<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/layer.css"/>
    <script src="../public/js/lib/jquery.min.js"></script>
</head>
<body>
<section class="login-header">
    <div class="login-header-topic">
        <h4>Hi等您很久了</h4>
        <p>无需注册，输入手机号码即可登录</p>
    </div>
    <div class="login-message">
        <div class="login-message-detail">
            <label>
                <input type="text" class="js-phone" placeholder="请输入手机号码" maxlength="11" />
            </label>
            <label>
                <input type="text" class="js-phone-code" placeholder="请输入验证码" maxlength="10" />
                <span class="get-phone-code js-get-code" data-bind="click:page.sendPhoneCode">获取验证码</span>
                <span class="get-phone-code js-count-code hide"></span>
            </label>
        </div>
        <div class="login-success-btn js-btn" data-bind="click:page.loginApp">登录</div>
    </div>
</section>

<script src="../public/js/lib/config.js"></script>
<script data-main="login" src="../public/js/lib/require.js"></script>

</body>
</html>