body {
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    background:#efeff3;
}
ul,li{
    list-style:none;
    margin:0;
    padding:0;
}
input{
    border:none;
    background:transparent;
    outline:none;
}
h4,p{
    margin:0;
    padding:0;
}
.hide{
    display:none !important;
}
.login-header{
    width:100%;
    position:relative;
}
.login-header-topic{
    width:70%;
    margin:80px auto 20px auto;
}
.login-header-topic h4{
    font-size:15px;
    color:#333;
    letter-spacing:1px;
}
.login-header-topic p{
    font-size:13px;
    color:#666;
    padding:10px 0;
}
.login-message{
    width:82%;
    margin:0 auto;
}
.login-message-detail{
    background:#fff;
    padding:0 8px;
}
.login-message-detail label{
    display:block;
    position:relative;
    height:38px;
    padding-top:12px;
    line-height:50px;
}
.login-message-detail label:first-child{
    border-bottom:1px solid #ddd;
}
.login-message-detail label input{
    display:block;
    width:66%;
    font-size:14px;
    height:22px;
    line-height:22px;
    color:#333;
}
:-moz-placeholder{
    color:#999;
}
::-moz-placeholder{
    color:#999;
}
input:-ms-input-placeholder{
    color:#999;
}
input::-webkit-input-placeholder{
    color:#999;
}
.get-phone-code{
    display:block;
    position:absolute;
    height:30px;
    font-size:12px;
    color:#fff;
    line-height:30px;
    padding:0 14px;
    background:#e08238;
    border-radius:4px;
    right:0;
    top:10px;
}
.login-success-btn{
    font-size:14px;
    width:100%;
    height:42px;
    line-height:42px;
    text-align:center;
    color:#fff;
    margin:40px auto 0 auto;
    border-radius:4px;
    background:#e08238;
    letter-spacing:2px;
}