<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>选择车型</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="select-name.css"/>
</head>
<body>

<!--遮罩层-->
<div class="tab-other hide js-rank-bg" data-bind="click:page.closeCarSystem"></div>
<div class="tab-other1 hide js-rank-bg1" data-bind="click:page.closeCarType"></div>

<!--选择品牌-->
<section class="select-car js-all-car"></section>

<!--选择车系-->
<section class="select-car-system js-car-system">
    <ul class="car-system-list js-system-car"></ul>
</section>

<!--选择车型-->
<section class="select-car-type js-car-type"></section>

<script id="selectCarTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
        <h4>{{=it[i].name}}</h4>
        <ul class="car-select-type">
            {{ for(var j=0;j < it[i].list.length;j++) { }}
            <li class="js-all-item" data-id="{{=it[i].list[j].brandId}}">{{=it[i].list[j].brandName}}</li>
            {{ } }}
        </ul>
    {{ } }}
</script>

<script id="carSystemTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
        <li class="js-system" data-id="{{=it[i].seriesId}}">{{=it[i].seriesName}}</li>
    {{ } }}
</script>

<script id="carTypeTemple" type="text/x-dot-template">
    {{ if(it.length>0){ }}
        {{for (var i = 0, s = it.length; i < s; i++) { }}
            {{ if(it[i].year==""){ }}
                <h4>其他</h4>
            {{ }else{ }}
                <h4>{{=it[i].year}}</h4>
            {{ } }}
            <ul class="car-select-type-list">
                {{ for(var j=0;j < it[i].list.length;j++) { }}
                    <li class="js-type-item" data-name="{{=it[i].list[j].modelName}}">{{=it[i].list[j].modelName}}</li>
                {{ } }}
            </ul>
        {{ } }}
    {{ }else{ }}
        <div class="car-list-empty">
            <div class="car-item-empty"></div>
            <div>很抱歉没有对应的车型</div>
        </div>
    {{ } }}
</script>

</body>

<script src="../public/js/lib/config.js"></script>
<script data-main="select-name" src="../public/js/lib/require.js"></script>

</html>