body {
    background:#fff;
}
.select-car h4{
    font-size:14px;
    height:24px;
    line-height:24px;
    color:#fff;
    background:#ef7c1c;
    padding-left:10px;
}
.car-select-type li{
    font-size:13px;
    color:#333;
    height:36px;
    padding:0 14px;
    line-height:36px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    border-bottom:1px solid #eee;
}
.car-select-type li.active{
    color:#ef7c1c;
}
.car-select-type-list li{
    padding:8px 0;
    font-size:13px;
    color:#333;
    line-height:20px;
    border-bottom:1px solid #eee;
}
.car-select-type-list li.active{
    color:#ef7c1c;
}
.select-car-system{
    width:84%;
    height:100%;
    overflow-y:auto;
    background:#fff;
    position:fixed;
    z-index:88;
    top:0;
    right:0;
    box-shadow:#000 -3px 0 12px -5px;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    -webkit-transform:translateX(110%);
    -moz-transform:translateX(110%);
    -ms-transform:translateX(110%);
    -o-transform:translateX(110%);
    transform:translateX(110%);
}
.select-car-system.p-show{
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.car-system-list,.car-select-type-list{
    padding:0 0 0 14px;
}
.car-system-list li{
    font-size:13px;
    color:#333;
    height:38px;
    line-height:38px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    border-bottom:1px solid #eee;
}
.car-system-list li.active{
    color:#ef7c1c;
}
.select-car-type{
    width:64%;
    height:100%;
    overflow-y:auto;
    background:#fff;
    position:fixed;
    z-index:99;
    top:0;
    right:0;
    box-shadow:#000 -3px 0 12px -5px;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    -webkit-transform:translateX(110%);
    -moz-transform:translateX(110%);
    -ms-transform:translateX(110%);
    -o-transform:translateX(110%);
    transform:translateX(110%);
}
.select-car-type.p-show{
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.select-car-type h4{
    font-size:14px;
    height:30px;
    line-height:30px;
    color:#fff;
    background:#ef7c1c;
    padding-left:10px;
}
.car-list-empty div{
    font-size:13px;
    color:#333;
    text-align:center;
    margin-top:20px;
}
.car-item-empty{
    height:200px;
    background:url('../public/images/common/pic-nodata.png') no-repeat 54% 58px;
    background-size:128px 120px;
}
.no-scroll{
    overflow:hidden !important;
}
.tab-other{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:77;
}
.tab-other1{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:90;
}