<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>关于好车</title>
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.css">
    <link rel="stylesheet" type="text/css" href="good-car.css" />
    <script src="../public/js/lib/jquery.min.js"></script>
    <script src="../public/js/plugins/swiper/idangerous.swiper-2.0.min.js"></script>
</head>
<body>
    <div class="swiper-container js-good-car">
        <div class="swiper-wrapper">
            <div class="swiper-slide car-one-slide js-slide-one">
                <div class="one-cont-img"></div>
                <ul class="slide-small">
                    <li class="slide-small_1"></li>
                    <li class="slide-small_2"></li>
                    <li class="slide-small_3"></li>
                    <li class="slide-small_4"></li>
                    <li class="slide-small_5"></li>
                </ul>
                <p class="one-detail">安徽好车到家信息科技有限公司，是安徽广电集团战略投资的创新汽车互联网金融平台。公司以汽车金融服务为切入口，打通资金方、渠道商、客户等资源，建立全国性的汽车金融B2C服务平台。公司依托广电集团及其他战略投资股东的雄厚背景实力，以专业化的管理团队，通过先进的汽车金融管理体系和互联网技术，为消费者提供全方位购车融资服务，同时未来将进行延展，构建涵盖车辆帮买帮卖和金融保险的车主综合服务平台。</p>
                <div class="one-bottom-img"></div>
                <ul class="slide-bottom">
                    <li class="slide-bottom_1"></li>
                    <li class="slide-bottom_2"></li>
                    <li class="slide-bottom_3"></li>
                    <li class="slide-bottom_4"></li>
                </ul>
            </div>
            <div class="swiper-slide js-slide-two">
                <div class="two-top-img"></div>
                <ul class="two-top-cont">
                    <li class="two-top_1"></li>
                    <li class="two-top_2"></li>
                    <li class="two-top_3"></li>
                    <li class="two-top_4"></li>
                    <li class="two-top_5"></li>
                </ul>
                <h4 class="two-title">———<span>企业文化</span>———</h4>
                <ul class="two-cont-detail">
                    <li class="two-detail_1">
                        <p class="two-detail-label label_1"></p>
                        <h4>企业使命</h4>
                        <p class="two-detail-explain">传递最优质的车主服务为己任</p>
                    </li>
                    <li class="two-detail_2">
                        <p class="two-detail-label label_2"></p>
                        <h4>企业愿景</h4>
                        <p class="two-detail-explain">成为卓越的汽车金融服务平台</p>
                    </li>
                    <li class="two-detail_3">
                        <p class="two-detail-label label_3"></p>
                        <h4>企业文化</h4>
                        <p class="two-detail-explain">忠于责任 优异执行 创新进取</p>
                    </li>
                </ul>
                <div class="two-bottom-img"></div>
            </div>
            <div class="swiper-slide js-slide-three">
                <ul class="three-top">
                    <li class="three-top_1"></li>
                    <li class="three-top_2"></li>
                    <li class="three-top_3"></li>
                    <li class="three-top_4"></li>
                    <li class="three-top_5"></li>
                </ul>
                <h4 class="three-title">———<span>企业文化</span>———</h4>
                <ul class="three-cont">
                    <li class="three-cont_1"><span class="three-icon_1"></span><label>邮箱：</label>Hr@haochedaojia.net</li>
                    <li class="three-cont_2"><span class="three-icon_2"></span><label>电话：</label>0551-6586 4597</li>
                    <li class="three-cont_3"><span class="three-icon_3"></span><label>网址：</label>www.haochedaojia.net</li>
                    <li class="three-cont_4"><span class="three-icon_4"></span><label>地址：</label>安徽省合肥市高新区云飞路与文曲路交口合肥创新产业园基金大厦9层</li>
                </ul>
                <div class="three-bottom"></div>
            </div>
        </div>
    </div>
    <script>
        $('.js-good-car').css('height',window.screen.availHeight+'px');
        window.onload=function(){
            $('.js-slide-one').addClass('animation-start');
        };
        var mySwiper = new Swiper('.swiper-container',{
            paginationClickable: true,
            mode:'vertical',
            onSlideChangeEnd:function(){
                if(mySwiper.activeIndex==1){
                    $('.js-slide-two').addClass('animation-start');
                }else if(mySwiper.activeIndex==2){
                    $('.js-slide-three').addClass('animation-start');
                }
            }
        })
    </script>
</body>
</html>