body {
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
}
ul,li{
    list-style:none;
    margin:0;
    padding:0;
}
h4,p{
    margin:0;
    padding:0;
}
.swiper-container{
    width:100%;
    color:#333;
    text-align:center;
}
.car-one-slide{
    background:url('images/about_one_bg.png') no-repeat;
    background-size:100% 100%;
}
.swiper-slide{
    position:relative;
}
.one-cont-img{
    width:110px;
    height:68px;
    background:url('images/about_one_cont.png') no-repeat;
    background-size:contain;
    margin:100px 0 0 6.4%;
    opacity:0;
    visibility:hidden;
    pointer-events:none;
    -webkit-transition:all 0.4s ease 0.2s;
    -moz-transition:all 0.4s ease 0.2s;
    transition:all 0.4s ease 0.2s;
    -webkit-transform:translateX(-100%);
    -moz-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    -o-transform:translateX(-100%);
    transform:translateX(-100%);
}
.animation-start .one-cont-img{
    visibility:visible;
    opacity:1;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.slide-small{
    position:relative;
}
.slide-small li{
    position:absolute;
    width:36px;
    height:36px;
    opacity:0;
    -webkit-transition:all 0.4s ease-out;
    -moz-transition:all 0.4s ease-out;
    transition:all 0.4s ease-out;
    -webkit-transform: translateX(-100%) rotate(-180deg);
    -moz-transform: translateX(-100%) rotate(-180deg);
    -ms-transform: translateX(-100%) rotate(-180deg);
    -o-transform: translateX(-100%) rotate(-180deg);
    transform: translateX(-100%) rotate(-180deg);
}
.slide-small_1{
    background:url('images/one_car1.png') no-repeat;
    background-size:contain;
    left:6.4%;
    top:0;
}
.animation-start .slide-small li{
    opacity:1;
    -webkit-transform:translateX(0) rotate(0);
    -moz-transform:translateX(0) rotate(0);
    -ms-transform:translateX(0) rotate(0);
    -o-transform:translateX(0) rotate(0);
    transform:translateX(0) rotate(0);
}
.animation-start .slide-small_1{
    transition-delay:0.5s;
    -moz-transition-delay:0.5s;
    -webkit-transition-delay:0.5s;
    -o-transition-delay:0.5s;
}
.slide-small_2{
    background:url('images/one_car2.png') no-repeat;
    background-size:contain;
    left:19%;
    top:-6px;
}
.animation-start .slide-small_2{
    transition-delay:1s;
    -moz-transition-delay:1s;
    -webkit-transition-delay:1s;
    -o-transition-delay:1s;
}
.slide-small_3{
    background:url('images/one_car3.png') no-repeat;
    background-size:contain;
    left:31%;
    top:-12px;
}
.animation-start .slide-small_3{
    transition-delay:1.5s;
    -moz-transition-delay:1.5s;
    -webkit-transition-delay:1.5s;
    -o-transition-delay:1.5s;
}
.slide-small_4{
    background:url('images/one_car4.png') no-repeat;
    background-size:contain;
    left:43%;
    top:-18px;
}
.animation-start .slide-small_4{
    transition-delay:2s;
    -moz-transition-delay:2s;
    -webkit-transition-delay:2s;
    -o-transition-delay:2s;
}
.slide-small_5{
    background:url('images/one_car5.png') no-repeat;
    background-size:contain;
    left:55.7%;
    top:-24px;
}
.animation-start .slide-small_5{
    transition-delay:2.5s;
    -moz-transition-delay:2.5s;
    -webkit-transition-delay:2.5s;
    -o-transition-delay:2.5s;
}
.one-detail{
    color:#6d6c6c;
    font-size:14px;
    line-height:30px;
    padding:0 12%;
    text-align:left;
    text-indent:30px;
    margin-top:50px;
    height:230px;
    overflow:auto;
    opacity:0;
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
    -webkit-transform:scale(0.5);
    -moz-transform:scale(0.5);
    -ms-transform:scale(0.5);
    -o-transform:scale(0.5);
    transform:scale(0.5);
}
.animation-start .one-detail{
    opacity:1;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    transition-delay:3s;
    -moz-transition-delay:3s;
    -webkit-transition-delay:3s;
    -o-transition-delay:3s;
}
.one-bottom-img{
    width:138px;
    height:64px;
    background:url('images/about_bottom_cont.png') no-repeat;
    background-size:contain;
    position:absolute;
    right:27.5%;
    bottom:78px;
    opacity:0;
    visibility:hidden;
    pointer-events:none;
    -webkit-transition:all 0.4s ease 0.2s;
    -moz-transition:all 0.4s ease 0.2s;
    transition:all 0.4s ease 0.2s;
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -ms-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
}
.animation-start .one-bottom-img{
    visibility:visible;
    opacity:1;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
    transition-delay:3.5s;
    -moz-transition-delay:3.5s;
    -webkit-transition-delay:3.5s;
    -o-transition-delay:3.5s;
}
.slide-bottom li{
    position:absolute;
    bottom:40px;
    width:45px;
    height:30px;
    opacity:0;
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
    -webkit-transform:scale(0) rotate(-180deg);
    -moz-transform:scale(0) rotate(-180deg);
    -ms-transform:scale(0) rotate(-180deg);
    -o-transform:scale(0) rotate(-180deg);
    transform:scale(0) rotate(-180deg);
}
.animation-start .slide-bottom li{
    opacity:1;
    -webkit-transform:scale(1) rotate(0deg);
    -moz-transform:scale(1) rotate(0deg);
    -ms-transform:scale(1) rotate(0deg);
    -o-transform:scale(1) rotate(0deg);
    transform:scale(1) rotate(0deg);
}
.slide-bottom_1{
    background:url('images/slide_bottom_1.png') no-repeat;
    background-size:contain;
    left:21%;
}
.animation-start .slide-bottom_1{
    transition-delay:4s;
    -moz-transition-delay:4s;
    -webkit-transition-delay:4s;
    -o-transition-delay:4s;
}
.slide-bottom_2{
    background:url('images/slide_bottom_2.png') no-repeat;
    background-size:contain;
    left:34%;
}
.animation-start .slide-bottom_2{
    transition-delay:4.5s;
    -moz-transition-delay:4.5s;
    -webkit-transition-delay:4.5s;
    -o-transition-delay:4.5s;
}
.slide-bottom_3{
    background:url('images/slide_bottom_3.png') no-repeat;
    background-size:contain;
    left:47.2%;
}
.animation-start .slide-bottom_3{
    transition-delay:5s;
    -moz-transition-delay:5s;
    -webkit-transition-delay:5s;
    -o-transition-delay:5s;
}
.slide-bottom_4{
    background:url('images/slide_bottom_4.png') no-repeat;
    background-size:contain;
    left:61%;
}
.animation-start .slide-bottom_4{
    transition-delay:5.5s;
    -moz-transition-delay:5.5s;
    -webkit-transition-delay:5.5s;
    -o-transition-delay:5.5s;
}
.two-top-img{
    width:174px;
    height:90px;
    background:url('images/two_car_1.png') no-repeat;
    background-size:contain;
    margin-top:30px;
    opacity:0;
    visibility:hidden;
    pointer-events:none;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
    -webkit-transform:translateX(-100%);
    -moz-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    -o-transform:translateX(-100%);
    transform:translateX(-100%);
}
.animation-start .two-top-img{
    visibility:visible;
    opacity:1;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.two-top-cont{
    margin:6px 0 0 15%;
}
.two-top-cont li{
    width:43px;
    height:43px;
    float:left;
    margin-right:10px;
    opacity:0;
    -webkit-transition:all 0.4s ease-out;
    -moz-transition:all 0.4s ease-out;
    transition:all 0.4s ease-out;
    -webkit-transform: translateX(-100%) rotate(-180deg);
    -moz-transform: translateX(-100%) rotate(-180deg);
    -ms-transform: translateX(-100%) rotate(-180deg);
    -o-transform: translateX(-100%) rotate(-180deg);
    transform: translateX(-100%) rotate(-180deg);
}
.animation-start .two-top-cont li{
    opacity:1;
    -webkit-transform:translateX(0) rotate(0);
    -moz-transform:translateX(0) rotate(0);
    -ms-transform:translateX(0) rotate(0);
    -o-transform:translateX(0) rotate(0);
    transform:translateX(0) rotate(0);
}
.two-top_1{
    background:url('images/two_car_2.png') no-repeat;
    background-size:contain;
}
.animation-start .two-top_1{
    transition-delay:1.5s;
    -moz-transition-delay:1.5s;
    -webkit-transition-delay:1.5s;
    -o-transition-delay:1.5s;
}
.two-top_2{
    background:url('images/two_car_3.png') no-repeat;
    background-size:contain;
}
.animation-start .two-top_2{
    transition-delay:2s;
    -moz-transition-delay:2s;
    -webkit-transition-delay:2s;
    -o-transition-delay:2s;
}
.two-top_3{
    background:url('images/two_car_4.png') no-repeat;
    background-size:contain;
}
.animation-start .two-top_3{
    transition-delay:2.5s;
    -moz-transition-delay:2.5s;
    -webkit-transition-delay:2.5s;
    -o-transition-delay:2.5s;
}
.two-top_4{
    background:url('images/two_car_5.png') no-repeat;
    background-size:contain;
}
.animation-start .two-top_4{
    transition-delay:3s;
    -moz-transition-delay:3s;
    -webkit-transition-delay:3s;
    -o-transition-delay:3s;
}
.two-top_5{
    background:url('images/two_car_6.png') no-repeat;
    background-size:contain;
}
.animation-start .two-top_5{
    transition-delay:3.5s;
    -moz-transition-delay:3.5s;
    -webkit-transition-delay:3.5s;
    -o-transition-delay:3.5s;
}
.two-title{
    color:#ef7c1c;
    font-size:15px;
    line-height:30px;
    margin:80px 0 30px 0;
    font-weight:normal;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
    -webkit-transform:translateY(-100%);
    -moz-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    -o-transform:translateY(-100%);
    transform:translateY(-100%);
}
.animation-start  .two-title{
    opacity:1;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0);
    transition-delay:2.5s;
    -moz-transition-delay:2.5s;
    -webkit-transition-delay:2.5s;
    -o-transition-delay:2.5s;
}
.two-title span{
    padding:0 5px;
}
.two-cont-detail li{
    text-align:center;
    margin-bottom:32px;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
    -webkit-transform:translateY(-100%);
    -moz-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    -o-transform:translateY(-100%);
    transform:translateY(-100%);
}
.animation-start .two-cont-detail li{
    opacity:1;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0);
}
.animation-start .two-detail_1{
    transition-delay:3s;
    -moz-transition-delay:3s;
    -webkit-transition-delay:3s;
    -o-transition-delay:3s;
}
.animation-start .two-detail_2{
    transition-delay:3.5s;
    -moz-transition-delay:3.5s;
    -webkit-transition-delay:3.5s;
    -o-transition-delay:3.5s;
}
.animation-start .two-detail_3{
    transition-delay:4s;
    -moz-transition-delay:4s;
    -webkit-transition-delay:4s;
    -o-transition-delay:4s;
}
.two-detail-label{
    width:14px;
    height:14px;
    border-radius:100%;
    margin:0 auto;
}
.two-detail-label.label_1{
    background:#00ffff;
}
.two-cont-detail li h4{
    font-size:16px;
    font-weight:normal;
    color:#222;
    line-height:36px;
    margin-bottom:4px;
}
.two-detail-explain{
    font-size:13px;
    color:#666;
}
.two-detail-label.label_2{
    background:#ef7c1c;
}
.two-detail-label.label_3{
    background:#00ff00;
}
.two-bottom-img{
    height:158px;
    width:100%;
    background:url('images/slide_two_bg.png') no-repeat;
    background-size:100% 100%;
    position:absolute;
    bottom:0;
    left:0;
    opacity:0;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    transition:all 1s ease-in-out;
    -webkit-transform:translateY(100%) translateX(100%);
    -moz-transform:translateY(100%) translateX(100%);
    -ms-transform:translateY(100%) translateX(100%);
    -o-transform:translateY(100%) translateX(100%);
    transform:translateY(100%) translateX(100%);
}
.animation-start .two-bottom-img{
    opacity:1;
    -webkit-transform:translateY(0) translateX(0);
    -moz-transform:translateY(0) translateX(0);
    -ms-transform:translateY(0) translateX(0);
    -o-transform:translateY(0) translateX(0);
    transform:translateY(0) translateX(0);
}
.three-top{
    margin:50px 0 0 21%;
}
.three-top li{
    float:left;
    width:45px;
    height:30px;
    opacity:0;
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
    -webkit-transform:scale(0) rotate(-180deg);
    -moz-transform:scale(0) rotate(-180deg);
    -ms-transform:scale(0) rotate(-180deg);
    -o-transform:scale(0) rotate(-180deg);
    transform:scale(0) rotate(-180deg);
}
.animation-start .three-top li{
    opacity:1;
    -webkit-transform:scale(1) rotate(0deg);
    -moz-transform:scale(1) rotate(0deg);
    -ms-transform:scale(1) rotate(0deg);
    -o-transform:scale(1) rotate(0deg);
    transform:scale(1) rotate(0deg);
}
.three-top_1{
    background:url('images/three_top_1.png') no-repeat;
    background-size:contain;
}
.three-top_2{
    background:url('images/three_top_2.png') no-repeat;
    background-size:contain;
}
.animation-start .three-top_2{
    transition-delay:1s;
    -moz-transition-delay:1s;
    -webkit-transition-delay:1s;
    -o-transition-delay:1s;
}
.three-top_3{
    background:url('images/three_top_3.png') no-repeat;
    background-size:contain;
}
.animation-start .three-top_3{
    transition-delay:1.5s;
    -moz-transition-delay:1.5s;
    -webkit-transition-delay:1.5s;
    -o-transition-delay:1.5s;
}
.three-top_4{
    background:url('images/three_top_4.png') no-repeat;
    background-size:contain;
}
.animation-start .three-top_4{
    transition-delay:2s;
    -moz-transition-delay:2s;
    -webkit-transition-delay:2s;
    -o-transition-delay:2s;
}
.three-top_5{
    background:url('images/three_top_5.png') no-repeat;
    background-size:contain;
}
.animation-start .three-top_5{
    transition-delay:2.5s;
    -moz-transition-delay:2.5s;
    -webkit-transition-delay:2.5s;
    -o-transition-delay:2.5s;
}
.three-title{
    color:#ef7c1c;
    font-size:15px;
    line-height:30px;
    margin:130px 0 30px 0;
    font-weight:normal;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
    -webkit-transform:translateY(-100%);
    -moz-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    -o-transform:translateY(-100%);
    transform:translateY(-100%);
}
.animation-start  .three-title{
    opacity:1;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0);
    transition-delay:2.5s;
    -moz-transition-delay:2.5s;
    -webkit-transition-delay:2.5s;
    -o-transition-delay:2.5s;
}
.three-title span{
    padding:0 5px;
}
.three-cont{
    margin:90px 12% 0 12%;
    -webkit-perspective:900px;
    -moz-perspective:900px;
    perspective:900px;
}
.three-cont li{
    text-align:left;
    position:relative;
    font-size:14px;
    line-height:20px;
    padding:3px 0 3px 74px;
    margin-bottom:18px;
    opacity:0;
    visibility:hidden;
    -webkit-transition:all 0.4s ease-in-out 0.3s;
    -moz-transition:all 0.4s ease-in-out 0.3s;
    transition:all 0.4s ease-in-out 0.3s;
    -webkit-transform:rotateY(90deg);
    -moz-transform:rotateY(90deg);
    -ms-transform:rotateY(90deg);
    -o-transform:rotateY(90deg);
    transform:rotateY(90deg);
    -webkit-transform-origin:0% 50%;
    -moz-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
    -o-transform-origin:0% 50%;
    transform-origin:0% 50%;
}
.animation-start .three-cont li{
    visibility:visible;
    opacity:1;
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    -ms-transform:rotateY(0);
    -o-transform:rotateY(0);
    transform:rotateY(0);
}
.animation-start .three-cont_1{
    transition-delay:2.5s;
    -moz-transition-delay:2.5s;
    -webkit-transition-delay:2.5s;
    -o-transition-delay:2.5s;
}
.animation-start .three-cont_2{
    transition-delay:3s;
    -moz-transition-delay:3s;
    -webkit-transition-delay:3s;
    -o-transition-delay:3s;
}
.animation-start .three-cont_3{
    transition-delay:3.5s;
    -moz-transition-delay:3.5s;
    -webkit-transition-delay:3.5s;
    -o-transition-delay:3.5s;
}
.animation-start .three-cont_4{
    transition-delay:4s;
    -moz-transition-delay:4s;
    -webkit-transition-delay:4s;
    -o-transition-delay:4s;
}
.three-cont li span{
    display:inline-block;
    width:26px;
    height:26px;
    position:absolute;
    top:-1px;
    left:0;
}
.three-cont li label{
    display:inline-block;
    position:absolute;
    top:3px;
    left:30px;
    font-size:inherit;
}
.three-icon_1{
    background:url('images/three_cont_1.png') no-repeat;
    background-size:contain;
}
.three-icon_2{
    background:url('images/three_cont_2.png') no-repeat;
    background-size:contain;
}
.three-icon_3{
    background:url('images/three_cont_3.png') no-repeat;
    background-size:contain;
}
.three-icon_4{
    background:url('images/three_cont_4.png') no-repeat;
    background-size:contain;
}
.three-bottom{
    position:absolute;
    width:100%;
    height:109px;
    bottom:0;
    left:0;
    background:url('images/three_bg.png') no-repeat;
    background-size:100% 100%;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
    -webkit-transform:translateY(100%);
    -moz-transform:translateY(100%);
    -ms-transform:translateY(100%);
    -o-transform:translateY(100%);
    transform:translateY(100%);
}
.animation-start .three-bottom{
    visibility:visible;
    opacity:1;
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    -ms-transform:rotateY(0);
    -o-transform:rotateY(0);
    transform:rotateY(0);
}