body{
    background:#fff;
}
button{
    display:block;
    background:none;
    margin:0;
    padding:0;
    outline:none;
}
.all-car{
    background:#fff;
}
.new-d-pic{
    height:240px;
    width:100%;
    position:relative;
}
.new-d-banner{
    height:240px;
    width:100%;
}
.new-d-banner .swiper-container{
    height:240px;
}
.new-d-banner img{
    width:100%;
    height:100%;
}
.car-contact{
    position:fixed;
    left:0;
    height:50px;
    background:#f2e7e3;
    bottom:0;
    width:100%;
}
.car-contact p{
    line-height:14px;
    font-size:12px;
    margin-top:12px;
    text-indent:20px;
}
.car-contact p span{
    padding-left:20px;
}
.car-contact li{
    font-size:14px;
    color:#333;
    float:left;
    line-height:50px;
    text-align:center;
    position:relative;
}
.car-contact li i{
    display:block;
    position:absolute;
    top:17px;
    left:50%;
}
.car-contact li.new-follow{
    text-align:left;
    text-indent:34px;
    width:25%;
    box-shadow:1px 0 0 #ddd;
}
.car-contact li.new-consult{
    width:37%;
}
.car-contact li.new-go-order{
    width:38%;
}
.new-follow i{
    width:17px;
    height:15px;
    margin-left:-36px;
    background:url(../newCarListDetail/images/icon-follow.png) center no-repeat;
    background-size:contain;
}
.new-follow.active i{
    background:url(../newCarListDetail/images/icon-follow-on.png) center no-repeat;
    background-size:contain;
}
.car-contact .new-follow.active{
    color:#fa5015;
}
.new-consult i{
    width:17px;
    height:17px;
    margin-left:-40px;
    background:url(../newCarListDetail/images/icon-call.png) center no-repeat;
    background-size:contain;
}
.car-contact li.new-go-order{
    background:#fa5015;
    color:#fff;
}
.goods-topic{
    padding:0 10px;
}
.goods-label{
    font-size:14px;
    font-weight:bold;
    height:20px;
    margin:10px 0 4px 0;
    color:#1a1a1a;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.goods-label-explain{
    color:#999;
    font-size:13px;
    padding:4px 0;
}
.goods-label-price{
    font-size:12px;
    color:#ef7c1c;
    font-weight:bold;
    padding-bottom:10px;
    border-bottom:1px solid #e5e5e5;
}
.goods-label-price span{
    font-size:18px;
}
.goods-freight{
    padding:12px 0;
    overflow:hidden;
}
.goods-freight li{
    float:left;
    margin:0 10px;
    font-size:13px;
    color:#333;
    position:relative;
    padding-left:22px;
}
.goods-freight li span{
    display:inline-block;
    width:16px;
    height:16px;
    position:absolute;
    top:2px;
    left:0;
}
.goods-freight li span.goods-return{
    background:url(../public/images/goods_close.png) center no-repeat;
    background-size:contain;
}
.goods-freight li span.goods-bill{
    background:url(../public/images/goods_right.png) center no-repeat;
    background-size:contain;
}
.goods-detail-list{
    margin-top:18px;
}
.goods-d-topic{
    font-size:15px;
    color:#333;
    text-align:center;
    height:40px;
    line-height:40px;
    font-weight:bold;
}
.goods-d-cont{
    margin-bottom:50px;
}
.goods-d-cont p img{
    display:block;
}