<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>商品详情页</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.css">
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.3dflow.css">
    <link rel="stylesheet" type="text/css" href="goods-detail.css" />
</head>
<body>
<input type="hidden" class="js-my-data">
<div class="all-car wrap">
    <!--banner 轮播-->
    <section class="new-d-pic">
        <div class="new-d-banner">
            <div class="swiper-container js-banner">
                <div class="swiper-wrapper js-banner-list"></div>
            </div>
        </div>
    </section>
    <section class="goods-topic">
        <h4 class="goods-label" data-bind="text:data.goodsTitle"></h4>
        <p class="goods-label-explain" data-bind="text:data.goodsLabel"></p>
        <p class="goods-label-price">￥<span data-bind="text:data.goodsPrice"></span></p>
    </section>
    <ul class="goods-freight js-g-freight"></ul>
    <section class="goods-detail-list">
        <h4 class="goods-d-topic">品质套餐保养明细</h4>
        <div class="goods-d-cont js-d-cont"></div>
    </section>

    <ul class="car-contact">
        <li class="new-follow js-active" data-bind="click:page.goodsDetailCollect"><i></i><span data-bind="text:data.carCollect"></span></li>
        <li class="new-consult" data-bind="click:page.callPhone"><i></i><p>咨询客服<br/><span>9:00-21:00</span></p></li>
        <li class="new-go-order" data-bind="click:page.goToAppoint">立即预约</li>
    </ul>

</div>
</body>

<!--banner 轮播-->
<script id="detailBannerTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
        <div class="swiper-slide"><img src="{{=it[i].fileUrl}}"></div>
    {{ } }}
</script>

<!--banner 轮播-->
<script id="goodsLabelCont" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
        <li>
            {{ if(it[i].yesNo=="0"){ }}
                <span class="goods-return"></span>
            {{ }else{ }}
                <span class="goods-bill"></span>
            {{ } }}{{=it[i].desc}}
        </li>
    {{ } }}
</script>

<script src="../public/js/lib/config.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper-2.0.min.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper.3dflow-2.0.js"></script>
<script data-main="goods-detail" src="../public/js/lib/require.js"></script>
</html>