body{
    background:#f0f0f0;
}
.order-box{
    margin-top:10px;
}
.collect-list .collect-li {
    position:relative;
    overflow:hidden;
    background:#fff;
    margin-bottom:15px;
}
.collect-li-detail{
    padding:15px 15px 0 15px;
    min-height:116px;
}
.collect-li dd{
    display:block;
}
.collect-list-del{
    display:block;
    width:140px;
    height:131px;
    right:0;
    top:0;
    font-size:15px;
    color:#fff;
    text-align:center;
    line-height:130px;
    position:absolute;
    background:#ef7c1c;
}
.collect-li .pic{
    width:120px;
    height:80px;
    margin-right:15px;
    margin-bottom:30px;
    position:relative;
}
.pic span{
    display:block;
    position:absolute;
    top:0;
    left:0;
    font-size:12px;
    text-align:center;
    color:#fff;
}
.new-car-icon{
    width:40px;
    height:28px;
    background:url("../orderListDetail/images/new_car.png") no-repeat;
    background-size:contain;
    line-height:20px;
}
.second-car-icon{
    width:40px;
    height:28px;
    background:url("../orderListDetail/images/second_car.png") no-repeat;
    background-size:contain;
    line-height:20px;
}
.over-car-icon{
    width:46px;
    height:20px;
    line-height:20px;
    background:rgba(0,0,0,0.7);
}
.collect-li img {
    display:inline-block;
    width:100%;
    height:100%;
}
.collect-li .car-title{
    font-size:16px;
    line-height:20px;
    color:#3b3b3b;
}
.collect-li .car-other{
    font-size:12px;
    line-height:12px;
    padding:9px 0 5px;
    color:#959595;
}
.collect-li .car-other span{
    padding:0 8px;
}
.collect-li .car-other i{
    color:#e60011;
    font-weight:bold;
}
.collect-li .car-price {
    font-size:15px;
    line-height:20px;
    color:#ef7c1c;
    padding-bottom:10px;
    font-weight:500;
}
.collect-car-icon span{
    display:inline-block;
    height:16px;
    font-size:12px;
    border:1px solid #fff;
    line-height:16px;
    padding:0 4px;
    margin:0 2px 6px 0;
}
.record-title{
    display:block;
    height:40px;
    line-height:40px;
    font-size:15px;
    color:#595757;
    border-bottom:1px solid #eaeaea;
    padding:0 15px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.contact-phone{
    display:block;
    height:38px;
    line-height:38px;
    font-size:14px;
    color:#595757;
    text-align:center;
    position:relative;
    border-top:1px solid #eaeaea;
}
.contact-phone i{
    display:inline-block;
    width:15px;
    height:15px;
    margin-right:8px;
    background:url("../orderListDetail/images/phone_gray.png") no-repeat;
    background-size:contain;
    position:absolute;
    left:50%;
    top:12px;
    margin-left:-64px;
}
.collect-li-detail.appoint-item{
    min-height:100px;
}
.collect-li-detail.appoint-item .pic{
    margin-bottom:0;
}

/*2018.6.13 我的订单*/
.my-order-topic{
    position:relative;
}
.order-time{
    display:inline-block;
    position:absolute;
    top:0;
    right:15px;
    color:#959595;
    font-size:12px;
}