<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>预约管理</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="admin.css" />
</head>
<body>
    <div class="all-car wrap">
        <div class="content-wrapper soller">
            <div id="wrapper"  class="wrapper-body">
              <div class="collect-list clearfix">
                  <ul class="js-collect-list"></ul>
              </div>
            </div>
            <div class="empty hide js-empty">
                <div class="empty-ad"></div>
                <p>暂无数据</p>
            </div>
            <div class="error hide js-error">
                <div class="error-ad"></div>
                <p></p>
            </div>
        </div>
    </div>
<script id="collectListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="collect-li">
        <dl>
            <dt class="record-title">{{=it[i].supplierName}}</dt>
            <dd>
                <div class="collect-li-detail appoint-item js-appoint" data-id="{{=it[i].id}}" data-type="{{=it[i].carCategory}}">
                    <div class="pic fl">
                        {{ if(it[i].carCategory=="2"){ }}
                            <span class="second-car-icon">二手车</span>
                        {{ }else{ }}
                            <span class="new-car-icon">新车</span>
                        {{ } }}
                        <!--<span class="over-car-icon">已下架</span>-->
                        <img src="{{=it[i].fileUrl}}">
                    </div>
                    <div class="flex-one">
                        <h4 class="car-title two-ell">{{=it[i].modelName}}</h4>
                        {{ if(it[i].carCategory=="2"){ }}
                            <p class="car-other">{{=it[i].firstOnCard.substring(0, 4)}}年{{=it[i].firstOnCard.substring(5, 7)}}月
                                <span></span>{{=it[i].kilometers || '0'}}万公里
                                <span></span>{{=it[i].color}}
                            </p>
                        {{ }else{ }}
                            <p class="car-other">{{=it[i].color}}</p>
                        {{ } }}
                        <p class="car-price">{{=it[i].sellPrice || '0'}}万</p>
                    </div>
                </div>
                <span class="contact-phone js-appoint-tel" data-type="{{=it[i].phone}}"><i></i>联系客户</span>
            </dd>
        </dl>
    </li>
    {{ } }}
</script>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="admin" src="../public/js/lib/require.js"></script>
</html>