<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>车辆轨迹</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="trail.css" />
</head>
<body>
<div class="all-car wrap">
    <ul class="history-detail js-history-detail"></ul>
    <div class="empty js-empty hide empty-trail">
        <div class="empty-ad"></div>
        <p>暂无数据</p>
    </div>
</div>
<script id="uploadListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="history-li flex">
        <p class="time">{{=it[i].crtTime.substring(0,10)}}</p>
        <div class="flex-one">
            <p class="user-name">{{=it[i].optMan || "无"}}</p>
            <p class="reason"><span class="space">原因：</span>{{=it[i].optResult || "无"}}</p>
        </div>
    </li>
    {{ } }}
</script>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="trail" src="../public/js/lib/require.js"></script>
</html>