body {
    background:#f5f4f6;
}
.history-detail{
    background:#fff;
    margin:0 10px;
    padding:0 10px;
}
.history-li{
    font-size:13px;
    line-height:42px;
    margin:10px 0;
    border-bottom:1px dashed #dcdcdc;
}
.history-detail li:last-child{
    border:none;
}
.time {
    width:110px;
    color:#000;
}
.history-space{
    padding-right:30px;
}
.space{
    padding-right:2px;
}
.reason{
    margin:6px 0 10px 0;
    line-height:22px;
    color:#ef7c1c;
}
.empty-trail{
    background:transparent !important;
}
.user-name{
    height:30px;
    line-height:30px;
}