<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>金融方案</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../public/css/layer.css"/>
    <link rel="stylesheet" type="text/css" href="finance-service.css" />
    <script src="../public/js/lib/jquery.min.js"></script>
</head>
<body>
    <h4 class="discount-header">
        <img src="../public/images/default_banner.jpg" /><span>宝马XS</span>
    </h4>
    <ul class="discount-cont">
        <li><label>姓名</label><input type="text" placeholder="请输入姓名" maxlength="14" class="js-name" /></li>
        <li><label>手机号</label><input type="text" placeholder="请输入手机号" class="js-phone" /></li>
        <li class="discount-code js-code hide"><label>验证码</label><input type="text" placeholder="请输入验证码" /><span>发送验证码</span></li>
    </ul>
    <button type="button" data-bind="click:page.applyDefault">确定预约</button>
    <p class="discount-order" data-bind="text:data.textTip, click:page.changePhone"></p>

</body>

<script src="../public/js/lib/config.js"></script>
<script data-main="finance-service" src="../public/js/lib/require.js"></script>
</html>