@charset "utf-8";
body {
    background:#f5f5f5;
}
button{
    display:block;
    width:70%;
    height:40px;
    color:#fff;
    text-align:center;
    margin:20px auto 0 auto;
    border:none;
    background:#fa6f14;
    border-radius:6px;
    outline:none;
}
.discount-header{
    position:relative;
    height:60px;
    width:100%;
    background:#fff;
}
.discount-header img{
    display:block;
    width:80px;
    height:50px;
    position:absolute;
    top:5px;
    left:10px;
}
.discount-header span{
    display:block;
    padding-left:100px;
    font-size:15px;
    color:#333;
    line-height:60px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.discount-cont{
    margin-top:20px;
    background:#fff;
}
.discount-cont li{
    height:40px;
    line-height:40px;
    border-bottom:1px solid #eee;
    position:relative;
    font-size:14px;
    color:#666;
}
.discount-cont li:last-child{
    border-bottom:none;
}
.discount-cont li label{
    display:block;
    position:absolute;
    top:2px;
    left:10px;
    width:80px;
    height:40px;
    line-height:40px;
    text-align:right;
}
.discount-cont li input{
    display:block;
    width:60%;
    padding-left:110px;
    height:40px;
    background:transparent;
    line-height:40px;
    border:none;
}
.discount-cont li.discount-code input{
    width:40%;
}
.discount-cont li.discount-code span{
    display:block;
    position:absolute;
    height:40px;
    line-height:40px;
    font-size:14px;
    color:#fa6f14;
    top:0;
    right:0;
    padding-right:20px;
}
.discount-order{
    height:60px;
    line-height:60px;
    font-size:13px;
    color:#333;
    text-align:center;
}