body{
    background-color:#fff;
}
.search-header{
    position:fixed;
    width:100%;
    height:42px;
    line-height:42px;
    z-index:999;
    border-bottom:1px solid #f1f1f1;
    top:0;
}
.select-icon{
    vertical-align:middle;
    width:0;
    height:0;
    float:left;
    border-width:4px;
    border-style:solid;
    border-color:#333 transparent transparent transparent;
    margin:18px 0 0 3px;
}
.search-select-cont{
    font-size:14px;
    color:#333;
    float:left;
    padding-left:3%;
}
.search-select li{
    height:32px;
    line-height:32px;
    text-align:center;
    font-size:13px;
    color:#fff;
    border-bottom:1px solid #ddd;
}
.search-select-list{
    position:absolute;
    width:70px;
    background:#666;
    border-radius:4px;
    top:34px;
    left:10px;
    -webkit-transition:all 0.35s ease-in-out;
    -moz-transition:all 0.35s ease-in-out;
    transition:all 0.35s ease-in-out;
    -webkit-transform:translateX(-120%);
    -moz-transform:translateX(-120%);
    -ms-transform:translateX(-120%);
    -o-transform:translateX(-120%);
    transform:translateX(-120%);
}
.search-show{
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.search-arrow{
    position:absolute;
    top:-12px;
    left:10px;
    width:0;
    height:0;
    border-width:6px;
    border-style:solid;
    border-color:transparent transparent #666 transparent;
}
.search-input{
    position:absolute;
    height:28px;
    line-height:28px;
    font-size:12px;
    color:#333;
    border-radius:28px;
    background-color:#f2f2f2;
    border:none;
    padding:0 10px 0 34px;
    box-shadow:none;
    background-position:14px 8px;
    top:6px;
    left:50%;
    width:55%;
    margin-left:-32%;
    display:block;
    background-image:url(../public/images/search1.png);
    background-repeat:no-repeat;
}
.search-input input{
    border:none;
    background:none;
    font-size:12px;
    height:28px;
    line-height:28px;
    width:100%;
    outline:none;
    color:#333;
}
.header-cancel{
    font-size:14px;
    color:#333;
    height:40px;
    line-height:40px;
    float:right;
    padding-right:10px;
}
.search-hot{
    padding:0 20px;
}
.search-space{
    height:40px;
}
.search-hot{
    margin-top:10px;
}
.search-hot h4{
    font-size:15px;
    height:32px;
    line-height:32px;
    color:#333;
    position:relative;
}
.search-hot-list{
    overflow:hidden;
}
.search-hot-list li{
    height:40px;
    line-height:40px;
    font-size:13px;
    color:#666;
    border-radius:10px;
    width:25%;
    text-align:center;
    float:left;
    margin-bottom:5px;
}
.search-hot-list li span{
    display:block;
    height:30px;
    width:80%;
    margin:5px auto;
    line-height:30px;
    border-radius:15px;
    background:#f2f2f2;
}
.search-no-hot{
    text-align:center;
    font-size:14px;
    height:50px;
    line-height:50px;
    color:#999;
}