<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>搜索</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="index-search.css" />
</head>
<body>
<section class="search-header">
    <span class="search-select-cont js-sure-cont" data-bind="click:page.jumpAreaSelect">新车</span>
    <i class="select-icon"></i>
    <div class="search-select-list js-select-list">
        <div class="search-arrow"></div>
        <ul class="search-select js-search">
            <li data-name="新车">新车</li>
            <li data-name="二手车">二手车</li>
        </ul>
    </div>
    <div class="search-input">
        <input class="js-search-input" type="text" placeholder="请输入内容" />
    </div>
    <span class="header-cancel" data-bind="click:page.sureSearchCont">搜索</span>
</section>
<div class="search-space"></div>
<section class="search-hot">
    <h4>热门搜索</h4>
    <ul class="search-hot-list js-search-hot"></ul>
    <div class="search-no-hot js-no-data hide">暂无热门搜索</div>
</section>
</body>
<script id="carHotTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
        <li class="sort-item" data-name="{{= it[i].hotLabel }}"><span>{{= it[i].hotLabel }}</span></li>
    {{ } }}
</script>

<script src="../public/js/lib/config.js"></script>
<script data-main="index-search" src="../public/js/lib/require.js"></script>
</html>