body {
    background:#fff;
}
.my-stages-header{
    width:100%;
    height:232px;
    background:#ef7c1c;
}
.my-stages-cont{
    padding:26px 4.3%;
    border-bottom:1px solid #ecc5a5;
}
.my-stages-cont li{
    font-size:15px;
    line-height:28px;
    color:#fff;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.my-stages-cont li .stages-label{
    font-weight:bold;
}
.my-stages-cont li .stages-explain{
    padding-left:18px;
}
.stages-explain span{
    padding:0 15px 0 60px;
}
.stages-time{
    padding:18px 4.3%;
    font-size:15px;
    color:#fff;
}
.stages-time span{
    display:inline-block;
    float:right;
}
.stages-money{
    font-weight:bold;
    font-size:20px;
    color:#fff;
    text-align:center;
    line-height:24px;
}
.my-stages-list{
    border-bottom:10px solid #f0f0f0;
}
.stages-list-cont{
    padding:4px 4.3% 0 4.3%;
}
.stages-list-cont li{
    height:60px;
    line-height:60px;
    position:relative;
    font-size:15px;
    color:#646464;
    padding-left:34px;
}
.stages-list-cont li:first-child{
    border-bottom:1px solid #eaeaea;
}
.stages-list-cont li span{
    display:block;
    position:absolute;
    left:0;
}
.stages-list-cont li:first-child span{
    width:20px;
    height:20px;
    top:22px;
    background:url('../public/images/my_stages_icon.png') no-repeat;
    background-size:contain;
}
.stages-list-cont li:last-child span{
    width:18px;
    height:20px;
    top:20px;
    background:url('../public/images/my_stages_icon1.png') no-repeat;
    background-size:contain;
}