<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>我的分期</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="my-stages.css" />
</head>
<body>
<article class="js-bill-box">
    <section class="my-stages-header">
        <ul class="my-stages-cont">
            <li>
                <span class="stages-label">车辆名称</span>
                <span class="stages-explain" data-bind="text:data.modelName"></span>
            </li>
            <li>
                <span class="stages-label">放款金额</span>
                <span class="stages-explain" data-bind="text:data.totalAmount"></span>
            </li>
            <li>
                <span class="stages-label">分期期数</span>
                <span class="stages-explain">
                    <i data-bind="text:data.totalPeriods"></i>
                    <span>已还期数</span>
                    <i data-bind="text:data.returnedCount"></i>
                </span>
            </li>
        </ul>
        <p class="stages-time">本月账单<span>还款日<i data-bind="text:data.currentPlanDate"></i></span></p>
        <h4 class="stages-money" data-bind="text:data.currentTotalPlan"></h4>
    </section>
    <section class="my-stages-list">
        <ul class="stages-list-cont">
            <li data-bind="click:page.jumpHistoricalBill"><span></span>历史账单</li>
            <li data-bind="click:page.jumpMyBill"><span></span>我的账单</li>
        </ul>
    </section>
</article>
<div class="error hide js-error">
    <div class="error-ad"></div>
    <p>您暂无账单</p>
</div>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="my-stages" src="../public/js/lib/require.js"></script>
</html>