<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>手续信息</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="procedure.css" />
</head>
<body>
    <div class="all-car wrap">
        <div class="procedure-list">
            <ul class="proce-list"></ul>
        </div>
    </div>
</body>
<script id="proceListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="clearfix">
        <span class="name">{{=it[i].name}}</span>
        <span class="select">
            <label><input name="{{=it[i].name}}" type="radio"  value='{{=it[i].yes}}'/>{{=it[i].yes}}</label>
            <label><input name="{{=it[i].name}}" type="radio" value="{{=it[i].no}}"/>{{=it[i].no}}</label>
        </span>
    </li>
    {{ } }}
</script>
<script src="../public/js/lib/config.js"></script>
<script data-main="procedure" src="../public/js/lib/require.js"></script>
</html>