body{
    background:#fff;
}
.procedure-list .name{
    display:inline-block;
    margin-left:16px;
    width:40%;
    line-height:40px;
    font-size:14px;
    color:#414141;
}
.procedure-list .select{
    line-height:40px;
    font-size:13px;
    display:inline-block;
}
.procedure-list .select label{
    display:inline-block;
    width:70px;
}
.procedure-list .select input{
    position:relative;
    top:-2px;
    cursor:pointer;
    vertical-align:middle;
    display:inline-block;
    font-size:13px;
    margin-right:6px;
}
.procedure-list .select input:before{
    box-sizing:content-box;
    content:'';
    position:absolute;
    top:-1px;
    left:-1px;
    width:13px;
    height:13px;
    border:1px solid #cbcbcb;
    border-radius:100%;
    background:url(../carAddSource/images/is_radio_uncheck.png) transparent center center no-repeat;
    text-align:center;
    -webkit-user-select:none;
}
.procedure-list .select input:checked:after{
    content:'';
    position:absolute;
    top:-1px;
    left:-1px;
    width:15px;
    height:15px;
    border:none !important;
    border-radius:100%;
    background:url(../carAddSource/images/is_radio_checked.png) transparent center center no-repeat;
}