<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>我的卡劵</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../voucherCenter/voucher-center.css" />
</head>
<body>
<ul class="voucher-header js-voucher-tab">
    <li class="active" data-type="0"><p>未使用(<span data-bind="text:data.unuse">0</span>)</p></li>
    <li data-type="1"><p>已使用(<span data-bind="text:data.used">0</span>)</p></li>
    <li data-type="2"><p>已过期(<span data-bind="text:data.expired">0</span>)</p></li>
</ul>
<div class="content-wrapper soller">
    <div id="wrapper"  class="wrapper-body">
        <div class="car-list clearfix voucher-list">
            <ul class="js-voucher"></ul>
        </div>
    </div>
    <div class="empty js-empty hide">
        <div class="empty-ad"></div>
        <p>暂无数据</p>
    </div>
    <div class="error js-error hide">
        <div class="error-ad"></div>
        <p>暂无数据</p>
    </div>
</div>

<ul class="voucher-footer">
    <li class="footer-line" data-bind="click:page.jumpVoucherCenter">去领劵中心</li>
</ul>

<script id="myVoucherTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li>
        <div class="voucher-list-num {{ if(it[i].status == 1){ }} already-used {{ }else if(it[i].status == 2){ }} out-used {{ } }}">
            <p class="voucher-card-name">{{= it[i].couponName }}</p>
            {{ if(it[i].couponType==1){ }}
            <h4 class="voucher-full-price"><span class="full-icon">￥</span>{{= it[i].minPrice }}</h4>
            {{ }else{ }}
            <h4 class="voucher-full-price"><span class="full-icon">￥</span>{{= it[i].price }}</h4>
            {{ } }}
            <p class="voucher-time {{ if(it[i].status == 2){ }} out-time {{ } }}">有效期至{{= it[i].startExpiredDate }}</p>
        </div>
        <div class="voucher-list-explain">{{= it[i].subtitle }}
            {{ if(it[i].status == 1){ }}
            <span class="voucher-used-label">已使用</span>
            {{ }else if(it[i].status == 2){ }}
            <span class="voucher-used-label">已过期</span>
            {{ }else{ }}
            <button type="button" class="voucher-btn js-copy-code" data-type="{{= it[i].couponCode}}">复制券码</button>
            {{ } }}
        </div>
        {{ if(it[i].status == 1){ }}
        <span class="voucher-used-icon already-icon"></span>
        {{ }else if(it[i].status == 2){ }}
        <span class="voucher-used-icon out-icon"></span>
        {{ } }}
    </li>
    {{ } }}
</script>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="voucher-list" src="../public/js/lib/require.js"></script>

</html>