body{
    background: #fff;
}
.collect-list .collect-li {
    border-bottom:1px solid #dfdfdf;
    position:relative;
    overflow:hidden;
    height:100%;
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
}
.collect-li-detail{
    padding:15px 15px 0 15px;
    height:96px;
    /*height:116px;*/
    display:flex;
    width:100%;
    background:#fff;
    position:relative;
    z-index:10;
    overflow:hidden;
}
.sl-content.animated{
    -webkit-transition:-webkit-transform .2s ease-out;
    transition:transform .2s ease-out;
}
.collect-list-del{
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    width:140px;
    height:110px;
    right:0;
    top:0;
    font-size:15px;
    color:#fff;
    text-align:center;
    line-height:130px;
    position:absolute;
    background:#ef7c1c;
}
.collect-li .pic{
    width:120px;
    height:80px;
    margin-right:15px;
    position:relative;
}
.pic span{
    display:block;
    position:absolute;
    top:0;
    left:0;
    font-size:12px;
    text-align:center;
    color:#fff;
}
.new-car-icon{
    width:40px;
    height:28px;
    background:url("../orderListDetail/images/new_car.png") no-repeat;
    background-size:contain;
    line-height:20px;
}
.second-car-icon{
    width:40px;
    height:28px;
    background:url("../orderListDetail/images/second_car.png") no-repeat;
    background-size:contain;
    line-height:20px;
}
.over-car-icon{
    width:46px;
    height:20px;
    line-height:20px;
    background:rgba(0,0,0,0.7);
}
.collect-li img {
    display:inline-block;
    width:100%;
    height:100%;
}
.collect-li .car-title{
    font-size:16px;
    line-height:20px;
    color:#3b3b3b;
}
.collect-li .car-other {
    font-size:12px;
    line-height:12px;
    padding:9px 0 5px;
    color:#959595;
}
.collect-li .car-other span{
    padding:0 8px;
}
.collect-li .car-other i{
    padding-left:2px;
    color:#e60011;
    font-weight:bold;
}
.collect-li .car-price{
    font-size:15px;
    line-height:20px;
    color:#ef7c1c;
    font-weight:bold;
}
.collect-car-icon span{
    display:inline-block;
    height:18px;
    font-size:12px;
    line-height:16px;
    padding:0 4px;
    margin:0 2px 6px 0;
}
.car-new{
    color:#3b869d;
    border:1px solid #3b869d;
}
.car-super{
    color:#45ac7f;
    border:1px solid #45ac7f;
}
.car-sale{
    color:#eb6a19;
    border:1px solid #eb6a19;
}
.sl-opts{
    height:100%;
    width:140px;
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    position:absolute;
    top:0;
    right:0;
    z-index:0;
}