<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>我的收藏</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="my-collect.css" />
</head>
<body>
    <ul class="my-notes-header js-notes-tab">
        <li class="active" data-type="1"><p>新车</p></li>
        <li data-type="2"><p>二手车</p></li>
        <li data-type="3"><p>维修保养</p></li>
    </ul>
    <div class="all-car notes-top wrap">
        <div class="content-wrapper soller">
            <div id="wrapper"  class="wrapper-body">
              <div class="collect-list clearfix">
                <ul class="js-collect-list"></ul>
              </div>
            </div>
            <div class="empty js-empty hide">
                <div class="empty-ad"></div>
                <p>暂无数据</p>
            </div>
            <div class="error js-error hide">
                <div class="error-ad"></div>
                <p></p>
            </div>
        </div>
    </div>
<!--详情模板-->
<script id="collectListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="collect-li flex">
        {{ if(it[i].categoryType==3){ }}
            <div class="collect-li-detail js-item sl-content" data-id="{{=it[i].goodsId}}" data-type="">
                <div class="pic fl">
                    <img src="{{=it[i].listPicUrl}}">
                </div>
                <div class="flex-one">
                    <h4 class="car-title two-ell">{{=it[i].name}}</h4>
                    <p class="car-other ell">{{=it[i].subDesc}}</p>
                    <p class="car-price">{{=it[i].marketPrice || '0' }}万</p>
                </div>
            </div>
            <div class="sl-opts js-del" data-id="{{=it[i].goodsId}}">
                <span class="collect-list-del">删除</span>
            </div>
        {{ }else{ }}
            <div class="collect-li-detail js-item sl-content" data-id="{{=it[i].carSourceId}}" data-type="{{=it[i].carCategoryDesc}}">
                <div class="pic fl">
                    {{ if(it[i].sellStatus==3){ }}
                        <span class="over-car-icon">{{=it[i].sellStatusDesc}}</span>
                    {{ }else{ }}
                        {{ if(it[i].carCategoryDesc=='二手车'){ }}
                            <span class="second-car-icon">{{=it[i].carCategoryDesc}}</span>
                        {{ }else if(it[i].carCategoryDesc=='新车'){ }}
                            <span class="new-car-icon">{{=it[i].carCategoryDesc}}</span>
                        {{ } }}
                    {{ } }}
                    <img src="{{=it[i].fileUrl}}">
                </div>
                <div class="flex-one">
                    <h4 class="car-title two-ell">{{=it[i].sourceName}}</h4>
                    {{ if(it[i].carCategory=='2'){ }}
                    <p class="car-other">{{=it[i].firstOnCard.substring(0, 4)}}年{{=it[i].firstOnCard.substring(5, 7)}}月
                        <span></span>{{=it[i].kilometers}}万公里
                    </p>
                    {{ }else{ }}
                    <p class="car-other">首付<i>{{=it[i].downPayments}}元</i>
                        <span></span>月供<i>{{=it[i].monthPayments}}元</i>
                    </p>
                    {{ } }}
                    <!--后期可能会使用-->
                    <!--<div class="collect-car-icon">-->
                    <!--<span class="car-new">准新车</span>-->
                    <!--<span class="car-super">超值</span>-->
                    <!--<span class="car-sale">急售</span>-->
                    <!--</div>-->
                    <p class="car-price">{{=it[i].sellPrice || '0' }}万</p>
                </div>
            </div>
            <div class="sl-opts js-del" data-id="{{=it[i].carSourceId}}">
                <span class="collect-list-del">删除</span>
            </div>
        {{ } }}
    </li>
    {{ } }}
</script>
</body>

<script src="../public/js/lib/config.js"></script>
<script data-main="my-collect" src="../public/js/lib/require.js"></script>

</html>