body {
    background:#f1f2f6;
}
.voucher-header{
    position:fixed;
    top:0;
    left:0;
    height:48px;
    border-bottom:1px solid #e2e2e4;
    background:#fff;
    width:100%;
    z-index:88888;
}
.voucher-header li{
    float:left;
    width:33.333%;
    text-align:center;
}
.voucher-header li p{
    display:inline-block;
    line-height:48px;
    color:#222;
    padding:0 12px;
    font-size:14px;
}
.voucher-header li.active p{
    color:#e60012;
    line-height:48px;
    border-bottom:2px solid #e60012;
}
.voucher-footer{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:48px;
    background:#fff;
    z-index:88888;
}
.voucher-footer li{
    height:48px;
    line-height:48px;
    width:100%;
    color:#fff;
    font-size:14px;
    text-align:center;
    background-color:#e1b362;
}
.voucher-list{
    padding:0 10%;
}
.voucher-list li{
    height:120px;
    border:1px solid #ebebeb;
    background:#fff;
    margin-bottom:12px;
    position:relative;
}
.voucher-list-num{
    width:100%;
    height:90px;
    background:url("images/unclaimed.jpg") no-repeat;
    background-size:100% 100%;
}
.voucher-list-num.already-used{
    background:url("images/already-used.jpg") no-repeat;
    background-size:100% 100%;
}
.voucher-list-num.out-used{
    background:url("images/expired.png") no-repeat;
    background-size:100% 100%;
}
.voucher-card-name{
    font-size:16px;
    color:#fff;
    line-height:36px;
    text-align:center;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.voucher-full-price{
    text-align:center;
    font-size:24px;
    color:#fff;
    font-weight:bold;
    line-height:30px;
}
.voucher-full-price .full-icon{
    padding-left:6px;
    font-size:15px;
}
.voucher-list-explain{
    height:30px;
    overflow:hidden;
    font-size:12px;
    color:#666;
    padding:0 86px 0 10px;
    position:relative;
    text-overflow:ellipsis;
    white-space:nowrap;
    line-height:30px;
}
.voucher-time{
    font-size:12px;
    color:#fff;
    text-align:center;
}
.voucher-time.out-time{
    color:#666;
}
.voucher-used-label{
    display:block;
    font-size:12px;
    width:70px;
    height:20px;
    line-height:18px;
    text-align:center;
    position:absolute;
    bottom:5px;
    right:10px;
    color:#333;
}
.voucher-btn{
    display:block;
    outline:none;
    font-size:12px;
    width:70px;
    height:20px;
    line-height:18px;
    text-align:center;
    position:absolute;
    bottom:5px;
    right:10px;
    border:none;
    color:#fff;
    border-radius:40px;
    background:#e1b362;
}
.content-wrapper{
    position:absolute;
    top:60px;
    height: calc(100% - 110px);
    bottom:40px;
    overflow:hidden;
    width:100%;
}
.content-wrapper.center-box{
    top:10px;
    height: calc(100% - 50px);
    bottom:40px;
}
.voucher-speed,.circle,.percent{
    position:absolute;
    width:50px;
    height:50px;
    border-radius:50%;
}
.voucher-speed{
    top:28px;
    right:10px;
    background:#fff;
}
.circle{
    box-sizing:border-box;
    border:6px solid #fff;
    clip:rect(0,50px,50px,25px);
}
.clip-auto{
    clip:rect(auto, auto, auto, auto);
}
.percent{
    box-sizing:border-box;
    top:-6px;
    left:-6px;
}
.left{
    transition:transform ease;
    border:6px solid #a18149;
    clip: rect(0,25px,50px,0);
}
.right{
    border:6px solid #a18149;
    clip:rect(0,50px,50px,25px);
}
.wth0{
    width:0;
}
.num{
    position:absolute;
    box-sizing:border-box;
    width:38px;
    height:38px;
    line-height:38px;
    text-align:center;
    font-size:12px;
    top:6px;
    right:6px;
    color:#a18149;
    border-radius:50%;
    background-color:#e1b362;
    z-index:1;
}
.voucher-used-icon{
    width:64px;
    height:64px;
    display:block;
    position:absolute;
    right:16px;
    top:14px;
}
.voucher-used-icon.already-icon{
    background:url("images/already_used.png") no-repeat;
    background-size:100% 100%;
}
.voucher-used-icon.out-icon{
    background:url("images/already_expired.png") no-repeat;
    background-size:100% 100%;
}