<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>领券中心</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="voucher-center.css" />
</head>
<body>
<div class="content-wrapper soller center-box">
    <div id="wrapper"  class="wrapper-body">
        <div class="car-list clearfix voucher-list">
            <ul class="js-voucher"></ul>
        </div>
    </div>
    <div class="error js-error hide">
        <div class="error-ad"></div>
        <p>暂无数据</p>
    </div>
</div>

<script id="myVoucherTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li>
        <div class="voucher-list-num">
            <p class="voucher-card-name">{{= it[i].couponName }}</p>
            <h4 class="voucher-full-price"><span class="full-icon">￥</span>{{= it[i].price }}</h4>
            <p class="voucher-time">有效期至{{= it[i].endExpiredDate }}</p>
        </div>
        <div class="voucher-list-explain">{{= it[i].subtitle }}
            {{ if(it[i].receiveRate !=100){ }}
            <button type="button" class="voucher-btn js-receive" data-id="{{=it[i].id}}">立即领取</button>
            {{ } }}
        </div>
        <div class="voucher-speed">
            {{ if(it[i].receiveRate>50){ }}
            <div class="circle clip-auto">
                <div class="percent left" style="{{= '-webkit-transform:rotate('+it[i].radian+'deg)'}}"></div>
                <div class="percent right"></div>
            </div>
            {{ }else{ }}
            <div class="circle">
                <div class="percent left" style="{{= '-webkit-transform:rotate('+it[i].radian+'deg)'}}"></div>
                <div class="percent right wth0"></div>
            </div>
            {{ } }}
            <div class="num"><span>{{=it[i].receiveRate}}</span>%</div>
        </div>
    </li>
    {{ } }}
</script>
</body>

<script src="../public/js/lib/config.js"></script>
<script data-main="voucher-center" src="../public/js/lib/require.js"></script>

</html>