<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>门店信息</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../newCarListDetail/new-car-detail.css" />
</head>
<body>
    <section class="car-stages store-header">
        <h4 class="finance flex no-top-line"><span class="new-title-label"></span>门店信息</h4>
        <ul class="new-store-info">
            <li>安徽好车到家</li>
            <li class="js-store-name" data-type="0">芜湖美度汽车贸易有限公司</li>
            <li class="new-store-btn"><span>好车到家</span><span>授权经销商</span></li>
        </ul>
        <div class="follow-btn" data-bind="click:page.clickCarFollow"><span></span><i data-bind="text:data.textFollow"></i></div>
    </section>
    <section class="store-detail">
        <ul class="js-store-list"></ul>
        <div class="empty js-empty hide">
            <div class="empty-ad"></div>
            <p>暂无数据</p>
        </div>
    </section>
</body>
<script id="storeListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="store-list">
        <div class="pic">
            {{ if(it[i].sellStatus==3){ }}
            <span class="over-car-icon">{{=it[i].sellStatusDesc}}</span>
            {{ }else{ }}
                {{ if(it[i].carCategoryDesc=='二手车'){ }}
                <span class="second-car-icon">{{=it[i].carCategoryDesc}}</span>
                {{ }else if(it[i].carCategoryDesc=='新车'){ }}
                <span class="new-car-icon">{{=it[i].carCategoryDesc}}</span>
                {{ } }}
            {{ } }}
            <img src="{{=it[i].fileUrl}}">
        </div>
        <div class="flex-one">
            <h4 class="car-title two-ell">{{=it[i].sourceName}}</h4>
            <p class="car-other">{{=it[i].firstOnCard.substring(0, 4) || "0"}}年{{=it[i].firstOnCard.substring(5, 7) || "0"}}月
                <span></span>{{=it[i].kilometers}}万公里
            </p>
            <p class="car-price">{{=it[i].sellPrice || '0' }}万</p>
        </div>
    </li>
    {{ } }}
</script>
<script src="../public/js/lib/config.js"></script>
<script data-main="car-store-detail" src="../public/js/lib/require.js"></script>
</html>