<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>历史账单</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <style>
        body {
            background:#fff;
        }
        .car-parameter{
            height:48px;
            font-size:15px;
            color:#333;
            padding-left:20px;
            line-height:48px;
            background:#e9e9e9;
        }
        .car-parameter-cont li{
            height:44px;
            line-height:44px;
            font-size:14px;
            color:#333;
            border-bottom:1px dashed #ddd;
            margin:0 20px;
        }
        .car-parameter-cont li:last-child{
            border:none;
        }
        .car-parameter-cont li span{
            color:#ef7c1c;
            float:right;
        }
    </style>
</head>
<body>

<div class="all-car wrap js-historical-bill"></div>

<script id="basicParameterTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
        <h4 class="car-parameter">{{=it[i].year }}年</h4>
        <ul class="car-parameter-cont">
            {{ for(var j=0,ld=it[i]['planList'].length ; j < ld; j++) { }}
            <li>{{= it[i]['planList'][j].plandate }}<span>￥{{= it[i]['planList'][j].totalplan }}</span></li>
            {{ } }}
        </ul>
    {{ } }}
</script>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="historical-bill" src="../public/js/lib/require.js"></script>
</html>