body{
    background:#eee;
}
.pic-tabs {
    position:relative;
    background:#fff;
}
.pic{
    width:100%;
    height:240px;
}
.pic .swiper-container{
    width:100%;
    height:220px;
}
.pic .swiper-container img{
    width:100%;
    height:100%;
    display:block;
}
.tabs{
    position: absolute;
    bottom:0;
    left:0;
    width:calc(100% - 26px);
    margin:0 14px;
    height:44px;
    line-height:44px;
    z-index:1;
    border-radius:8px;
    border:1px solid #a6a5a5;
    background: -webkit-linear-gradient(#f0f0f0,#e2e2e2);
    background: -o-linear-gradient(#f0f0f0,#e2e2e2);
    background: -moz-linear-gradient(#f0f0f0,#e2e2e2);
    background: linear-gradient(#f0f0f0,#e2e2e2);
    -moz-box-shadow:2px -2px 2px #eee inset;
    -webkit-box-shadow:2px -2px 2px #eee inset;
    box-shadow:2px -2px 2px #eee inset;
}
.tabs li{
    font-size:14px;
    color:#414141;
    text-align:center;
    border-right:1px solid #a6a5a5;
    -webkit-transition-duration:0.5s;
    transition-duration:0.5s;
}
.tabs li:last-child{
    border-right:0;
}
.tabs li:active{
    background: -webkit-linear-gradient(#e6e7e7,#c1c2c4);
    background: -o-linear-gradient(#e6e7e7,#c1c2c4);
    background: -moz-linear-gradient(#e6e7e7,#c1c2c4);
    background: linear-gradient(#e6e7e7,#c1c2c4);
    -moz-box-shadow:0 -1px 1px #9fa09f inset;
    -webkit-box-shadow:0 -1px 1px #9fa09f inset;
    box-shadow:0 -1px 1px #9fa09f inset;
}
.infor{
    background:#fff;
    padding:16px 14px 10px 14px;
}
.infor .title{
    line-height:20px;
    font-size:16px;
    color:#1a1a1a;
    font-weight:bold;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    margin-bottom:18px;
}
.infor .car-name{
    color:#999;
    font-size:12px;
    line-height:14px;
    padding-bottom:8px;
}
.infor .car-price{
    line-height:22px;
    font-size:12px;
    color:#999;
}
.infor .car-price .price{
    font-size:16px;
    color:#d12838;
    font-weight:bold;
}
.infor .car-price .dan{
    font-size:12px;
    color:#d12838;
    padding-right:22px;
}
.sale{
    margin:15px 0;
    background:#fff;
    font-size:14px;
    line-height:28px;
    color:#000;
    padding:14px 14px;
    position:relative;
}
.sale .phone{
    display:block;
    width:18px;
    height:18px;
    background:url("../public/images/phone.png") no-repeat;
    background-size:contain;
    top:46px;
    right:18px;
    position:absolute;
}
.header-operate{
    position:fixed;
    width:40px;
    height:40px;
    background:#ef7c1c;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    right:10px;
    top:300px;
}
.header-operate i{
    display:block;
    width:30px;
    height:30px;
    background:url("../public/images/car-operate/operate_btn.png") no-repeat;
    background-size:contain;
    margin:4px auto 0 auto;
}
.operate-set{
    position:fixed;
    height:200px;
    z-index:1002;
    background:#fff;
    width:100%;
    opacity:1;
    bottom:0;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    transition:all 0.3s ease;
    -webkit-transform:translateY(240px);
    -moz-transform:translateY(240px);
    -ms-transform:translateY(240px);
    -o-transform:translateY(240px);
    transform:translateY(240px);
}
.operate-set.show-operate{
    opacity:1;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0);
}
.operate-close{
    position:absolute;
    top:0;
    right:0;
    width:40px;
    height:40px;
    background:url("../public/images/car-operate/close_btn.png") no-repeat;
    background-size:contain;
}
.tab-other{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:888;
}
.operate-list{
    padding:40px 20px 0 20px;
}
.operate-list li{
    width:25%;
    float:left;
    margin-bottom:20px;
}
.operate-list li i{
    display:block;
    width:34px;
    height:34px;
    margin:0 auto 4px auto;
}
.operate-list li span{
    display:block;
    color:#333;
    font-size:12px;
    text-align:center;
}
.operate-icon1{
    background:url("../public/images/car-operate/abandon_order.png") no-repeat;
    background-size:contain;
}
.operate-icon11{
    background:url("../public/images/car-operate/examine_no.png") no-repeat;
    background-size:contain;
}
.operate-icon12{
    background:url("../public/images/car-operate/examine_ok.png") no-repeat;
    background-size:contain;
}
.operate-icon13{
    background:url("../public/images/car-operate/car_edit.png") no-repeat;
    background-size:contain;
}
.operate-icon2{
    background:url("../public/images/car-operate/appoint_ok.png") no-repeat;
    background-size:contain;
}
.operate-icon3{
    background:url("../public/images/car-operate/car_trail.png") no-repeat;
    background-size:contain;
}
.operate-icon4{
    background:url("../public/images/car-operate/perfect_info.png") no-repeat;
    background-size:contain;
}
.operate-icon5{
    background:url("../public/images/car-operate/order_ok.png") no-repeat;
    background-size:contain;
}
/*2018.6.11 收藏管理*/
.collect-return{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:50px;
    background:#ef7c1c;
    color:#fff;
    text-align: center;
    line-height:50px;
    font-size:15px;
}
/*2018.6.11 车辆管理列表详情*/
.examine-reason{
    display:block;
    background:#f2f0f6;
    color:#555;
    font-size:13px;
    padding:5px 5px;
    line-height:20px;
    height:72px;
}
.examine-car-detail{
    position:relative;
}
.examine-car-detail .title{
    width:calc(100% - 76px);
}
.examine-car-detail .examine-state{
    width:74px;
    text-align:center;
    height:28px;
    line-height:28px;
    font-size:13px;
    color:#fff;
    border-radius:3px;
    display:block;
    position:absolute;
    right:14px;
    top:12px;
}
.examine-state.pass-through{
    background:#ef7c1c;
}
.examine-state.to-be-audited{
    background:#13b5b1;
}
.examine-state.no-pass-through{
    background:#ef3e1c;
}
.examine-state.fail-through{
    background:#9fa0a0;
}
.examine-explain{
    display:none !important;
}

/*2018-7-27 车辆详情*/
.procedure-list{
    top:0;
    position:fixed;
    height:100%;
    z-index:18;
    background:#fff;
    width:100%;
    opacity:1;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -ms-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
}
.procedure-list.p-show{
    opacity:1;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.p-info-topic{
    font-size:14px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#666;
    border-bottom:1px solid #eee;
    position:relative;
}
.p-info-topic i{
    display:block;
    position:absolute;
    width:30px;
    height:30px;
    background:url(../public/images/car-operate/close_btn.png) no-repeat;
    background-size:contain;
    top:0;
    right:0;
}
.p-info-detail{
    padding:0 20px;
    height:calc(100% - 40px);
    overflow-y:auto;
}
.p-info-detail li{
    height:40px;
    line-height:40px;
}
.p-info-detail li .p-item{
    float:left;
    font-size:14px;
    color:#414141;
}
.p-item-label{
    width:50%;
}
.p-info-detail li label{
    width:70px;
    position:relative;
}
.p-info-detail li label span{
    margin:14px 6px 0 4px;
    display:inline-block;
    float:left;
}
.p-info-detail li label span.p-false{
    width:14px;
    height:14px;
    border:1px solid #cbcbcb;
    border-radius:100%;
    background:url(../carAddSource/images/is_radio_uncheck.png) transparent center center no-repeat;
    text-align:center;
}
.p-info-detail li label span.p-true{
    width:16px;
    height:16px;
    border-radius:100%;
    background:url(../carAddSource/images/is_radio_checked.png) transparent center center no-repeat;
}
/*2018.7.30 基本信息*/
.base-info-cont{
    background:#fff;
    padding:0 12px;
}
.base-info-cont li{
    height:44px;
    line-height:44px;
    font-size:14px;
    color:#6d6c6c;
    position:relative;
    border-bottom:1px dashed #dcdcdc;
}
.base-info-cont li span{
    display:block;
    height:44px;
    line-height:44px;
    text-align:right;
    font-size:14px;
    color:#000;
    width:66px;
    position:absolute;
    top:0;
    left:0;
}
.base-info-cont li p{
    padding-left:92px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.base-info-cont li.last{
    border:none;
}
.p-info-no-data{
    font-size:14px;
    color:#999;
    text-align:center;
    padding-top:30px;
}
/*2018.7.30车辆描述*/
.car-describe{
    padding:22px 26px;
    font-size:14px;
    color:#6d6c6c;
    line-height:30px;
    letter-spacing:2px;
}