<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.css">
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.3dflow.css">
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<h4 class="header js-header">
    <span class="header-address js-header-address" data-bind="click:page.jumpAreaSelect"></span>
    <i class="header-select-icon"></i>
    <span class="header-search-text" data-bind="click:page.jumpIndexSearch">请输入品牌或者车型</span>
    <!--<span class="header-icon"><i></i></span>-->
</h4>
<div class="app-index-banner">
    <div class="swiper-container js-banner">
        <div class="swiper-wrapper js-banner-list"></div>
    </div>
</div>
<ul class="index-banner-server">
    <li data-bind="click:page.jumpNewCarList"><i class="index-new"></i>新车团购</li>
    <li data-bind="click:page.jumpSecondCarList"><i class="index-second"></i>优选二手车</li>
    <!--<li data-bind="click:page.jumpNewCarList"><i class="index-car"></i>好车金融</li>-->
    <li data-bind="click:page.jumpCarService"><i class="index-service"></i>车主服务</li>
    <li data-bind="click:page.jumpVoucherCenter"><i class="index-cert"></i>领劵中心</li>
</ul>
<section class="car-sort">
   <h4 class="week-topic">精选二手车</h4>
   <ul class="sort-box" data-bind="click:page.jumpSecondCarList">
       <li class="sort-item" data-min="0" data-max="10"><span>10万以下</span></li>
       <li class="sort-item" data-min="10" data-max="15"><span>10-15万</span></li>
       <li class="sort-item" data-min="15" data-max="20"><span>15-20万</span></li>
       <li class="sort-item" data-min="20" data-max=""><span>20万以上</span></li>
       <li class="sort-item"><span>首付1万</span></li>
       <li class="sort-item"><span>月供1-2千</span></li>
       <li class="sort-item"><span>SUV</span></li>
       <li class="sort-item"><span>三厢轿车</span></li>
       <li class="sort-item"><img src="../public/images/car-sort/1202.png"><span>日产</span></li>
       <li class="sort-item"><img src="../public/images/car-sort/1307.png"><span>雪佛兰</span></li>
       <li class="sort-item"><img src="../public/images/car-sort/1207.png"><span>大众</span></li>
       <li class="sort-item"><img src="../public/images/car-sort/1227.png"><span>长安</span></li>
       <li class="sort-item"><img src="../public/images/car-sort/1206.png"><span>别克</span></li>
       <li class="sort-item"><img src="../public/images/car-sort/1292.png"><span>起亚</span></li>
       <li class="sort-item"><img src="../public/images/car-sort/1196.png"><span>本田</span></li>
       <li class="sort-item"><img src="../public/images/car-sort/2272.png"><span>宝骏</span></li>
   </ul>
</section>
<section class="index-hot-sale">
    <h4 class="week-topic">好车一周精选</h4>
    <p class="week-topic-explain">帮你精挑细选<span></span>今日优品推荐</p>
    <ul class="hot-sale-list js-week-list"></ul>
</section>
<section class="index-hot-sale quality-car">
    <h4 class="index-topic">
        热销新车
        <button type="button" class="hot-more" data-bind="click:page.jumpNewCarList">查看更多<i></i></button>
    </h4>
    <div class="hot-car-detail">
        <div class="hot-big-cont" data-type="upDate" data-order="desc" data-bind="click:page.jumpParameterNewList">
            <h4>新车上架</h4>
            <span class="hot-big-explain">哈佛&宝马</span>
            <p class="hot-big-cont-img"></p>
        </div>
        <div class="hot-big-cont-right">
            <div data-type="MonthPayments" data-order="desc" data-bind="click:page.jumpParameterNewList">
                <h4>超低月供</h4>
                <span>月供2000内 还款无压力</span><i class="hot-right-img"></i>
            </div>
            <div class="right-bottom" data-type="downPayments" data-order="desc" data-bind="click:page.jumpParameterNewList">
                <h4>超低首付</h4>
                <span>低首付 购大牌</span><i class="hot-right-img1"></i>
            </div>
        </div>
    </div>
    <ul class="hot-pic-list">
        <li data-type="salesVolume" data-order="asc" data-bind="click:page.jumpParameterNewList">
            <h4>本周热销</h4>
            <span>正在疯抢中</span>
            <p class="hot-pic-item"></p>
        </li>
        <li data-type="salesVolume&SUV" data-order="asc" data-bind="click:page.jumpParameterNewList">
            <h4>热销SUV</h4>
            <span>高品质 够实惠</span>
            <p class="hot-pic-item1"></p>
        </li>
        <li data-type="15万以下" data-order="asc" data-bind="click:page.jumpParameterNewList">
            <h4>上班代步</h4>
            <span>省心省力又省钱</span>
            <p class="hot-pic-item2"></p>
        </li>
    </ul>
</section>
<section class="index-hot-sale quality-car">
    <h4 class="index-topic">品质二手车</h4>
    <ul class="hot-sale-list js-second-car"></ul>
    <button type="button" class="index-see-more" data-bind="click:page.jumpSecondCarList">查看更多<i></i></button>
</section>
<section class="index-good-car">
    <h4 class="index-topic">好车问答</h4>
    <ul class="good-car-detail js-question-list"></ul>
    <button type="button" data-bind="click:page.jumpQuestionList" class="index-see-more">查看更多<i></i></button>
</section>
</body>

<!--banner图-->
<script id="homeBannerTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <div class="swiper-slide"><a href="{{=it[i].openParams}}"><img src="{{=it[i].picUrl}}"></a></div>
    {{ } }}
</script>

<!-- 好车一周精选、品质二手车-->
<script id="newCarTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i< s; i++) { }}
        <li data-id={{=it[i].id}} data-type="{{=it[i].carCategoryDesc}}">
            <div class="hot-sale-banner"><img src="{{=it[i].fileUrl}}"/></div>
            <h4 class="hot-sale-item-name two-ell">{{=it[i].sourceName}}</h4>
            <p class="hot-sale-item-price">首付<span class="price">{{=it[i].downPayments || '0'}}</span>万<span class="month fr">月供{{=it[i].monthPayments || '0'}}元</span></p>
        </li>
    {{ } }}
</script>

<!-- 好车问答start -->
<script id="questionTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i< 4; i++) { }}
    <li>
        <h5 class="js-question"><i></i>{{=it[i].title}}<span></span></h5>
        <p class="question-explain hide">{{=it[i].description}}</p>
    </li>
    {{ } }}
</script>

<script src="../public/js/lib/config.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper-2.0.min.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper.3dflow-2.0.js"></script>
<script data-main="index" src="../public/js/lib/require.js"></script>

</html>
