@charset "utf-8";
body {
    background:#fff;
    margin:0;
}
.swiper-container{
    width:100%;
    overflow:hidden;
    margin:0 auto;
    height:240px;
}
.swiper-slide{
    width:auto;
    height:210px;
    border-radius:2px;
    background:#fff;
}
.reflection{
    width:100%;
    height:15px;
    border-radius:2px 2px 0 0;
    position:absolute;
    left:0;
    bottom:-15px;
    background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.2)), to(rgba(0,0,0,0))); /* Safari 4+, Chrome */
    background-image:-webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0)); /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background-image:-moz-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0)); /* Firefox 3.6-15 */
    background-image:-o-linear-gradient(top, rgba(0,0,0,0.2), rgba(0,0,0,0)); /* Opera 11.10-12.00 */
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0)); /* Firefox 16+, IE10, Opera 12.50+ */
}
.week-slide-banner{
    width:100%;
    height:150px;
}
.week-slide-banner img{
    display:block;
    width:100%;
    height:100%;
}
.week-slide-name{
    font-size:14px;
    color:#333;
    padding:4px 16px;
    line-height:20px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.week-slide-price{
    font-size:12px;
    color:#ef7c1c;
    line-height:18px;
    padding:0 16px;
}
.week-slide-price .month{
    color:#888a99;
    display:inline-block;
    float:right;
}
.app-index-banner{
    width:100%;
    height:200px;
}
.app-index-banner .swiper-container{
    width:100%;
    height:200px;
}
.app-index-banner .swiper-slide{
    width:100%;
    height:200px !important;
}
.app-index-banner a{
    display:block;
    width:100%;
    height:100%;
}
.app-index-banner img{
    width:100%;
    height:100%;
}
.index-banner-server{
    margin:24px 0;
    overflow:hidden;
}
.index-banner-server li{
    float:left;
    width:25%;
    font-size:12px;
    color:#070716;
    text-align:center;
}
.index-banner-server li i{
    display:block;
    width:45px;
    height:45px;
    margin:0 auto 4px auto;
}
.index-new{
    background:url("../public/images/home/icon-newCar.png") no-repeat;
    background-size:contain;
}
.index-second{
    background:url("../public/images/home/icon-preferredCar.png") no-repeat;
    background-size:contain;
}
.index-car{
    background:url("../public/images/home/icon-financeCar.png") no-repeat;
    background-size:contain;
}
.index-service{
    background:url("../public/images/home/icon-serviceCar.png") no-repeat;
    background-size:contain;
}
.index-cert{
    background:url("../public/images/home/icon-securityCenter.png") no-repeat;
    background-size:contain;
}
.week-topic{
    font-size:18px;
    color:#3e3a39;
    text-align:center;
    padding-top:14px;
    line-height:20px;
}
.week-topic-explain{
    font-size:12px;
    color:#9b9b9b;
    line-height:30px;
    padding-bottom:10px;
    text-align:center;
}
.week-topic-explain span{
    padding:0 5px;
}
.index-topic{
    font-size:18px;
    color:#3e3a39;
    text-align:center;
    line-height:56px;
    position:relative;
}
.hot-sale-list{
    overflow:hidden;
}
.hot-sale-list li{
    width:48%;
    float:left;
    margin:0 1% 20px 1%;
    box-shadow:0 2px 10px rgba(0,0,0,0.1);
}
.hot-sale-banner{
    height:134px;
    width:100%;
}
.hot-sale-banner img{
    height:100%;
    width:100%;
}
.hot-sale-item-name{
    margin-top:6px;
    font-size:14px;
    line-height:20px;
    padding:0 16px;
    color:#333;
}
.hot-sale-item-price{
    height:30px;
    line-height:20px;
    font-size:12px;
    color:#ef7c1c;
    padding:0 16px 6px 16px;
}
.hot-sale-item-price .price{
    font-size:18px;
    padding:0 4px;
}
.hot-sale-item-price .month{
    color:#888a99;
}
.index-see-more{
    outline:none;
    border:none;
    background:#fff;
    height:40px;
    line-height:40px;
    display:block;
    text-align:center;
    font-size:12px;
    color:#7d7d7d;
    width:100%;
}
.index-see-more i{
    display:inline-block;
    width:8px;
    height:8px;
    border-top:1px solid #7d7d7d;
    border-right:1px solid #7d7d7d;
    transform:rotate(45deg);
}
.hot-more{
    position:absolute;
    outline:none;
    border:none;
    background:#fff;
    height:56px;
    line-height:56px;
    display:block;
    text-align:center;
    font-size:12px;
    color:#7d7d7d;
    right:14px;
    top:0;
}
.hot-more i{
    display:inline-block;
    width:8px;
    height:8px;
    border-top:1px solid #7d7d7d;
    border-right:1px solid #7d7d7d;
    transform:rotate(45deg);
}
.index-hot-sale.quality-car{
    border-top:10px solid #f7f7f7;
}
.index-good-car{
    border-top:10px solid #f7f7f7;
}
.good-car-detail{
    padding-left:16px;
}
.good-car-detail li{
    border-bottom:1px solid #eee;
    position:relative;
}
.good-car-detail li h5{
    height:52px;
    line-height:52px;
    font-size:14px;
    color:#101222;
}
.good-car-detail li h5 i{
    display:inline-block;
    width:8px;
    height:8px;
    border-radius:100%;
    background:#ef7c1c;
    margin-right:6px;
}
.good-car-detail li h5 span{
    display:inline-block;
    width:8px;
    height:8px;
    border-top:1px solid #7d7d7d;
    border-right:1px solid #7d7d7d;
    transform:rotate(135deg);
    -webkit-transition-duration:0.3s;
    transition-duration:0.3s;
    position:absolute;
    top:22px;
    right:20px;
}
.good-car-detail li h5 span.cur{
    transform:rotate(-45deg);
    top:26px;
}
.question-explain{
    font-size:13px;
    line-height:20px;
    padding:0 20px 20px 0;
    color:#333;
}
.car-sort{
    border-top:10px solid #f7f7f7;
    border-bottom:10px solid #f7f7f7;
}
.car-sort .sort-box{
    overflow:hidden;
    padding:20px 0 10px 0;
}
.car-sort .sort-box li{
    float:left;
    width:25%;
    text-align:center;
    margin-bottom:10px;
    font-size:14px;
    letter-spacing:0.9px;
    line-height:22px;
    color:#5b5e7b;
}
.car-sort .sort-box li img{
    width:20px;
    height:20px;
    vertical-align:middle;
    position:relative;
    top:-1.5px;
    margin-right:1.5px;
}
.hot-pic-list{
    width:96%;
    margin:8px auto 20px auto;
    height:125px;
    background:url('../public/images/home/hot_bg.jpg') no-repeat;
    background-size:100% 100%;
}
.hot-pic-list li{
    float:left;
    width:33.33%;
}
.hot-pic-list li h4{
    color:#3F4359;
    font-size:16px;
    text-align:center;
    font-weight:500;
    margin-top:20px;
    line-height:20px;
}
.hot-pic-list li p{
    width:90%;
    height:60px;
    margin:0 auto;
}
.hot-pic-list li span{
    display:block;
    font-size:12px;
    color:#999;
    text-align:center;
    letter-spacing:1px;
    margin-top:4px;
}
.hot-pic-item{
    background:url('../public/images/home/hot_pic.png') no-repeat;
    background-size:100% 100%;
}
.hot-pic-item1{
    background:url('../public/images/home/hot_pic1.png') no-repeat;
    background-size:100% 100%;
}
.hot-pic-item2{
    background:url('../public/images/home/hot_pic2.png') no-repeat;
    background-size:100% 100%;
}
.hot-car-detail{
    height:230px;
    width:96%;
    margin:0 auto;
}
.hot-big-cont{
    width:49%;
    height:100%;
    background:url('../public/images/home/hot_cont1.jpg') no-repeat;
    background-size:100% 100%;
    float:left;
}
.hot-big-cont h4{
    color:#3F4359;
    font-size:16px;
    padding:40px 0 0 26px;
    font-weight:500;
    line-height:20px;
}
.hot-big-cont-img{
    width:100%;
    height:140px;
    background:url('../public/images/home/hot_car_img.png') no-repeat;
    background-size:contain;
}
.hot-big-explain{
    display:block;
    font-size:13px;
    color:#999;
    margin:8px 0 40px 26px;
    letter-spacing:2px;
}
.hot-big-cont-right{
    float:right;
    width:49%;
}
.hot-big-cont-right div{
    height:112px;
    width:100%;
    background:url('../public/images/home/hot_cont.jpg') no-repeat;
    background-size:100% 100%;
}
.hot-big-cont-right div h4{
    font-size:14px;
    padding:10px 0 0 10px;
    color:#3F4359;
    line-height:20px;
}
.hot-big-cont-right div span{
    display:block;
    font-size:12px;
    color:#999;
    margin:2px 0 10px 10px;
    letter-spacing:1px;
}
.right-bottom{
    margin-top:8px;
}
.hot-big-cont-right div i{
    display:block;
    margin:0 auto;
}
.hot-right-img{
    width:72%;
    height:70px;
    background:url('../public/images/home/hot_car_img1.png') no-repeat;
    background-size:contain;
}
.hot-right-img1{
    width:60%;
    height:70px;
    background:url('../public/images/home/hot_car_img2.png') no-repeat;
    background-size:contain;
}