<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>车辆管理</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="manage.css" />
</head>
<body>
    <section class="car-manage-list">
        <ul>
            <li data-type="all" data-bind="click:page.jumpCarDetail">
                <h4 class="c-m-name">全部车辆</h4>
                <p class="c-m-explain">共<i data-bind="text:data.all"></i>辆车</p>
                <span class="c-m-arrow"></span>
            </li>
            <li data-type="sellStatus2" class="no-box-shadow" data-bind="click:page.jumpCarDetail">
                <h4 class="c-m-name">网络在售</h4>
                <p class="c-m-explain">共<i data-bind="text:data.upCount"></i>辆车</p>
                <span class="c-m-arrow"></span>
            </li>
            <li data-type="status1" class="top-space" data-bind="click:page.jumpCarDetail">
                <h4 class="c-m-name">待审核</h4>
                <p class="c-m-explain">共<i data-bind="text:data.waitCount"></i>辆车</p>
                <span class="c-m-arrow"></span>
            </li>
            <li data-type="isSold1" class="no-box-shadow top-space" data-bind="click:page.jumpCarDetail">
                <h4 class="c-m-name">已售</h4>
                <p class="c-m-explain">共<i data-bind="text:data.soldCount"></i>辆车</p>
                <span class="c-m-arrow"></span>
            </li>
            <li data-type="status2" class="top-space top-space no-bottom" data-bind="click:page.jumpCarDetail">
                <h4 class="c-m-name">审核通过</h4>
                <p class="c-m-explain">共<i data-bind="text:data.passCount"></i>辆车</p>
                <span class="c-m-arrow"></span>
            </li>
            <li data-type="sellStatus3" class="no-box-shadow top-space no-bottom" data-bind="click:page.jumpCarDetail">
                <h4 class="c-m-name">已下架</h4>
                <p class="c-m-explain">共<i data-bind="text:data.downCount"></i>辆车</p>
                <span class="c-m-arrow"></span>
            </li>
        </ul>
    </section>
    <div class="add-new-source" data-bind="click:page.jumpUploadAdd"></div>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="manage" src="../public/js/lib/require.js"></script>
</html>