body {
    background:#f8f8f8;
}
.car-manage-list{
    margin:8px 7px 0 7px;
    background:#fff;
    padding:7px 15px;
}
.car-manage-list ul{
    overflow:hidden;
}
.car-manage-list li{
    float:left;
    width:50%;
    border-bottom:1px solid #e5e5e5;
    position:relative;
    box-shadow:1px 0 0 #e5e5e5;
}
.car-manage-list li.no-box-shadow{
    box-shadow:none;
}
.car-manage-list li.no-box-shadow h4,.car-manage-list li.no-box-shadow p{
    padding-left:14px;
}
.car-manage-list li.top-space{
    padding-top:12px;
}
.car-manage-list li.top-space span{
    top:18px;
}
.car-manage-list li.no-bottom{
    border:none;
}
.c-m-name{
    font-size:14px;
    color:#414141;
    line-height:14px;
    font-weight:bold;
    padding:7px 0 6px 7px;
}
.c-m-explain{
    font-size:13px;
    color:#f08113;
    line-height:14px;
    padding:0 0 14px 7px;
}
.c-m-arrow{
    display:block;
    position:absolute;
    width:8px;
    right:12px;
    top:10px;
    height:8px;
    background-size:contain;
    border-top:1px solid #7d7d7d;
    border-right:1px solid #7d7d7d;
    transform: rotate(45deg);
}
.add-new-source{
    position:fixed;
    height:60px;
    width:60px;
    bottom:20px;
    left:50%;
    margin-left:-30px;
    z-index:100;
    background:url("../public/images/upload-btn.png") no-repeat;
    background-size:contain;
}