<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>参数配置</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <style>
        body {
            background:#fff;
        }
        .car-parameter{
            height:40px;
            font-size:15px;
            color:#333;
            padding-left:20px;
            line-height:40px;
            background:#e9e9e9;
        }
        .car-parameter-cont li{
            height:44px;
            line-height:44px;
            font-size:14px;
            color:#999;
            border-bottom:1px solid #eee;
            padding:0 20px;
        }
        .car-parameter-cont li span{
            color:#666;
            float:right;
        }
    </style>
</head>
<body>
<div class="all-car wrap">
    <h4 class="car-parameter">基本参数</h4>
    <ul class="car-parameter-cont js-basic"></ul>

    <h4 class="car-parameter">车身参数</h4>
    <ul class="car-parameter-cont js-car-body"></ul>
</div>
<script id="basicParameterTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
        <li>{{=it[i].name}}<span>{{=it[i].text || '无'}}</span></li>
    {{ } }}
</script>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="parameter" src="../public/js/lib/require.js"></script>
</html>