@charset "utf-8";
body {
    background:#eee;
}
.person-infor {
    padding:20px 20px;
    margin-bottom:10px;
    background:#fff;
}
.person-infor .user-pic{
    display:block;
    width:70px;
    height:70px;
    margin:0 auto;
    border-radius:100%;
}
.person-infor .user-name{
    height:60px;
    line-height:60px;
    font-size:19px;
    text-align:center;
    color:#606060;
    font-weight:bold;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.browse-infor{
   padding:0 30px;
}
.browse-infor li .com-num {
    font-size:17px;
    line-height:26px;
    margin-bottom:4px;
    font-weight:bold;
    text-align:center;
    color:#595959;
}
.browse-infor li .com-text {
    font-size:12px;
    text-align:center;
    color:#989898;
    line-height:12px;
}
.system-enter{
    background:#fff;
    margin-bottom:10px;
}
.system-enter li{
    padding-left:60px;
}
.system-enter li p{
    width:100%;
    height:60px;
    font-size:14px;
    line-height:60px;
    color:#5b5b5b;
    position:relative;
    border-bottom:1px solid #ececec;
}
.system-enter li p i{
    display:inline-block;
    position:absolute;
    width:21px;
    height:24px;
    top:18px;
    left:-36px;
    vertical-align:middle;
}
.contact-service i{
    background: url(images/icon_custom.png) no-repeat  center;
    background-size:contain;
}
.help-support i{
    background: url(images/icon_support.png) no-repeat  center;
    background-size:contain;
}
.infor-set i{
    background: url(images/icon_set.png) no-repeat  center;
    background-size:contain;
}
.out-login i{
    background: url(images/icon_out.png) no-repeat  center;
    background-size:contain;
}
.service-enter{
    background:#fff;
    padding-top:6px;
    margin-bottom:10px;
}
.service-enter li{
    width:25%;
    padding:10px 0 0 0;
    line-height:40px;
    font-size:12px;
    color:#333;
    text-align:center;
}
.service-enter li span{
    margin:0 auto;
    display:block;
    width:24px;
    height:24px;
}
.service-enter .order span {
    background: url(images/icon-order.png) no-repeat  center;
    background-size: 85% 100%;
}
.service-enter .stages span {
    background: url(images/icon-stages.png) no-repeat  center;
    background-size: 85% 100%;
}
.service-enter .card span {
    background: url(images/icon-card.png) no-repeat  center;
    background-size: 85% 100%;
}
.service-enter .select span {
    background: url(images/select_car.png) no-repeat  center;
    background-size: 95% 90%;
}
.service-enter .share span {
    background: url(images/icon-gift.png) no-repeat  center;
    background-size: 85% 100%;
}
.service-enter .evaluation span {
    background: url(images/icon-car.png) no-repeat  center;
    background-size: 95% 90%;
}
.service-enter .illegal span {
    background: url(images/icon-illegal.png) no-repeat  center;
    background-size: 85% 85%;
}
.service-enter .calculation span {
    background: url(images/icon-finance.png) no-repeat  center;
    background-size: 100% 100%;
}
.service-enter .about span {
    background: url(images/icon-about.png) no-repeat  center;
    background-size: 85% 100%;
}
.service-enter .car-manage span {
    background: url(images/icon-manage.png) no-repeat  center;
    background-size: 95% 95%;
}
.service-enter .appoint-manage span {
    background: url(images/icon-appoint.png) no-repeat  center;
    background-size: 100% 90%;
}
.service-enter .collect-manage span {
    background: url(images/icon-collect.png) no-repeat  center;
    background-size: 100% 100%;
}