<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="my.css" />  
</head>
<body>
    <div class="wrap">
        <div class="content-wrapper">
            <!--头像-->
            <div class="person-infor">
                <img class="user-pic js-user-pic" src="images/default_img.png" data-bind="click:page.jumplogin">
                <p class="user-name" data-bind="text:data.userName">点击头像登录</p>
                <section class="browse-infor">
                    <ul class="flex">
                        <li class="flex-one" data-bind="click:page.jumpCollect">
                            <p class="com-num" data-bind="text:data.collection">0</p>
                            <p class="com-text">我的收藏</p>
                        </li>
                        <li class="flex-one" data-bind="click:page.jumpBrowse">
                           <p class="com-num" data-bind="text:data.history">0</p>
                           <p class="com-text">浏览历史</p> 
                        </li>
                        <li class="flex-one" data-bind="click:page.jumpAppoint">
                            <p class="com-num" data-bind="text:data.appointment">0</p>
                            <p class="com-text">预约记录</p>
                        </li>
                    </ul>
                </section>
            </div>

            <!--订单-->
            <section class="service-enter">
                <ul class="clearfix">
                    <li class="order fl" data-bind="click:page.jumpOrderList"><span></span><p>我的订单</p></li>
                    <li class="stages fl" data-bind="click:page.jumpStages"><span></span><p>我的分期</p></li>
                    <li class="card fl" data-bind="click:page.jumpVoucherList"><span></span><p>我的卡劵</p></li>
                </ul>
            </section>

            <!-- 协助 -->
            <section class="service-enter">
                <ul class="clearfix">
                    <li class="select fl" data-bind="click:page.jumpDialogue"><span></span><p>帮你选车</p></li>
                    <li class="share fl" data-bind="click:page.jumpShareGift"><span></span><p>分享有礼</p></li>
                    <li class="evaluation fl" data-bind="click:page.jumpEvaluation"><span></span><p>车辆估价</p></li>
                    <li class="illegal fl" data-bind="click:page.jumpPeccancy"><span></span><p>违章查询</p></li>
                    <li class="calculation fl" data-bind="click:page.jumpFinancialTrial"><span></span><p>金融试算</p></li>
                    <li class="about fl" data-bind="click:page.jumpAboutUs"><span></span><p>关于好车</p></li>
                </ul>
            </section>

            <!--管理-->
            <section class="service-enter">
                <ul class="clearfix">
                    <li class="car-manage fl" data-bind="click:page.jumpUploadList"><span></span><p>车辆管理</p></li>
                    <li class="appoint-manage fl" data-bind="click:page.jumpAppointManage"><span></span><p>预约管理</p></li>
                    <li class="collect-manage fl" data-bind="click:page.jumpCollectManage"><span></span><p>收藏管理</p></li>
                </ul>
            </section>

            <!-- 操作 -->
            <section class="system-enter">
                <ul>
                    <li><p class="contact-service" data-bind="click:page.jumpCustomer"><i></i>联系客服</p></li>
                    <li><p class="help-support" data-bind="click:page.jumpFeedback"><i></i>帮助与支持</p></li>
                    <li><p class="infor-set" data-bind="click:page.jumpSetInfor"><i></i>设置</p></li>
                    <li><p class="out-login" data-bind="click:page.jumpExitLogon"><i></i>退出登录</p></li>
                </ul>
            </section>
        </div>   
    </div>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="my" src="../public/js/lib/require.js"></script>

</html>