body {
    background:#fff;
}
.finance-des{
    width:100%;
}
.finance-des img{
    width:100%;
    height:100%;
    display:block;
}
.num-rate{
    height:46px;
    line-height:46px;
    font-size:15px;
    color:#2f2e2e;
    border-bottom:1px solid #eeeeee;
    font-weight:bold;
    overflow:hidden;
    padding:5px 15px 0 15px;
}
.num-rate li{
    float:left;
    width:25%;
    text-align:center;
}
.num-rate li.cur{
    color:#ee7c1b;
    line-height:44px;
    border-bottom:2px solid #ee7c1b;
}
.plan-title{
    margin:20px 0 10px 0;
    line-height:24px;
    height:24px;
    font-size:13px;
    color:#6c6b6b;
    text-align:center;
    font-weight:bold;
}
.plan-title span{
    color:#ee7c1b;
    font-size:18px;
    padding:0 6px;
}
.plan-list{
    overflow:hidden;
}
.plan-list li{
    height:40px;
    line-height:40px;
    font-size:14px;
    color:#727070;
    font-weight:bold;
    border-bottom:1px solid #eeeeee;
}
.plan-list li p{
    float:left;
}
.plan-list li p.name{
    width:30%;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    text-align:center;
}
.plan-list li p.periods{
    width:20%;
    text-align:center;
}
.plan-list li p.month{
    width:50%;
    text-align:center;
}
.tip-des{
    padding:10px 20px;
    line-height:20px;
    font-size:12px;
    color:#a6a4a4;
    border-bottom:10px solid #eee;
}
.apply-title{
    text-align:center;
    font-size:16px;
    height:40px;
    line-height:40px;
    color:#333;
    margin-top:10px;
}
.apply-step{
    margin-top:20px;
    padding-bottom:20px;
    border-bottom:10px solid #eee;
}
.apply-step li{
    position:relative;
    margin-bottom:10px;
}
.apply-step-title{
    padding:0 25px 0 54px;
}
.apply-list-title{
    font-size:14px;
    height:40px;
    line-height:40px;
    color:#333;
}
.apply-list-explain{
    line-height:20px;
    font-size:13px;
    color:#a6a4a4;
}
.s-prompt{
    display:block;
    position:absolute;
    width:10px;
    height:10px;
    top:17px;
    left:26px;
    border-radius:100%;
    background:#ee7c1b;
}
.s-line{
    display:block;
    position:absolute;
    height:60px;
    width:1px;
    top:36px;
    left:30px;
    border-right:1px dashed #e5e5e5;
}
.s-phone{
    height:40px;
    line-height:40px;
    margin-top:12px;
    text-align:center;
    font-size:15px;
    color:#5e5d5d;
}
.s-phone span{
    font-size:12px;
    padding-right:6px;
}
.s-phone i{
    display:inline-block;
    width:16px;
    height:16px;
    background:url(../public/images/phone_buy_gray.png) no-repeat;
    background-size:contain;
    margin-right:10px;
}
.s-code{
    margin:0 auto;
    width:100px;
    height:100px;
    background: url(../public/images/hcdj_code.png) no-repeat;
    background-size:100% 100%;
}
.s-follow{
    height:30px;
    line-height:30px;
    font-size:13px;
    color:#5e5d5d;
    text-align:center;
    padding-bottom:20px;
}
