<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>分期购</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="buy-stage.css" />
</head>
<body>
<div class="all-car wrap">
    <div class="finance-des">
        <img src="../public/images/buy_stage.png"/>
    </div>
    <div class="finance-num">
        <ul class="num-rate js-rate-tabs">
            <li class="cur" data-type="1">首付2.5成</li>
            <li data-type="2">首付3成</li>
            <li data-type="3">首付5成</li>
            <li data-type="4">首付7成</li>
        </ul>
        <section class="finance-plan">
            <h4 class="plan-title js-no-plan-title hide">暂无金融方案</h4>
            <h4 class="plan-title js-plan-title hide">首付<span data-bind="text:data.planPrice"></span>万</h4>
            <ul class="plan-list js-plan-list"></ul>
        </section>
        <p class="tip-des">GPS等费用根据实际情况另外收取<br/>首付以您通过信审后的实际价格为准，首付比例以实际金融方案为准</p>
        <h4 class="apply-title">申请流程</h4>
        <ul class="apply-step">
            <li>
                <span class="s-prompt"></span>
                <span class="s-line"></span>
                <div class="apply-step-title">
                    <h4 class="apply-list-title">提交申请</h4>
                    <p class="apply-list-explain">线上提交基础信息后，好车到家会第一时间为您安排专属购车顾问提供一对1服务</p>
                </div>
            </li>
            <li>
                <span class="s-prompt"></span>
                <span class="s-line"></span>
                <div class="apply-step-title">
                    <h4 class="apply-list-title">极速审批</h4>
                    <p class="apply-list-explain">线下预约看车，在购车顾问协助下提交身份证、驾驶证、借记卡信息，最快60分钟可查看审批结果</p>
                </div>
            </li>
            <li>
                <span class="s-prompt"></span>
                <div class="apply-step-title">
                    <h4 class="apply-list-title">一站提车</h4>
                    <p class="apply-list-explain">确定成交意向后，好车到家为您提供包括合同签署、车辆过户、抵押办理在内的一站式服务</p>
                </div>
            </li>
        </ul>
        <p class="s-phone"><i></i><span>咨询电话</span>400-343-3333</p>
        <div class="s-code"></div>
        <p class="s-follow">关注好车到家公众号</p>
    </div>
</div>
</body>
<script id="bugCarPlanTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    {{ if(it[i].downPaymentsRate=='25%'){ }}
    <li class="js-one" data-order="{{=it[i].downPayments}}">
        <p class="name">{{=it[i].productName}}</p>
        <p class="month">月供{{=it[i].monthPayments}}元</p>
        <p class="periods">{{=it[i].periods}}期</p>
    </li>
    {{ }else if(it[i].downPaymentsRate=='30%'){ }}
    <li class="js-two cont-hide" data-order="{{=it[i].downPayments}}">
        <p class="name">{{=it[i].productName}}</p>
        <p class="month">月供{{=it[i].monthPayments}}元</p>
        <p class="periods">{{=it[i].periods}}期</p>
    </li>
    {{ }else if(it[i].downPaymentsRate=='50%'){ }}
    <li class="js-three cont-hide" data-order="{{=it[i].downPayments}}">
        <p class="name">{{=it[i].productName}}</p>
        <p class="month">月供{{=it[i].monthPayments}}元</p>
        <p class="periods">{{=it[i].periods}}期</p>
    </li>
    {{ }else if(it[i].downPaymentsRate=='70%'){ }}
    <li class="js-four cont-hide" data-order="{{=it[i].downPayments}}">
        <p class="name">{{=it[i].productName}}</p>
        <p class="month">月供{{=it[i].monthPayments}}元</p>
        <p class="periods">{{=it[i].periods}}期</p>
    </li>
    {{ } }}
    {{ } }}
</script>
<script src="../public/js/lib/config.js"></script>
<script data-main="buy-stage" src="../public/js/lib/require.js"></script>
</html>
