<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>维修保养</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../newCarList/new-car-list.css" />
</head>
<body>
<div class="tab-other hide js-nav-bg"></div>
<div class="tab-other hide js-nav-bg1"></div>
<div class="all-car wrap">
    <nav class="screen-list repair-list">
        <ul class="tabs flex js-nav">
            <li class="flex-one"><span>全部分类</span><span class="arrow"></span></li>
            <li class="flex-one"><span>综合排序</span><span class="arrow"></span></li>
        </ul>

        <section class="tab-body">
            <!--全部分类-->
            <dl class="common-tab js-all-select">
                <dd class="cur" data-type="">全部分类</dd>
                <dd data-type="1">基础保养</dd>
                <dd data-type="2">养护系列</dd>
                <dd data-type="3">会员免费</dd>
                <dd data-type="4">美容清晰</dd>
                <dd data-type="5">汽车装饰</dd>
                <dd data-type="6">增值服务</dd>
                <dd data-type="7">套餐服务</dd>
            </dl>

            <!--综合排序-->
            <dl class="common-tab js-study-select">
                <dd class="cur" data-type="" data-order="">综合排序</dd>
                <dd data-type="marketPrice" data-order="asc">价格最低</dd>
                <dd data-type="marketPrice" data-order="desc">价格最高</dd>
            </dl>
        </section>
    </nav>

    <div class="content-wrapper repair-cont">
        <div id="wrapper"  class="wrapper-body">
            <div class="car-list">
                <ul class="js-repair-list"></ul>
            </div>
        </div>
        <div class="empty js-empty hide">
            <div class="empty-ad"></div>
            <p>暂无数据</p>
        </div>
        <div class="error js-error hide">
            <div class="error-ad"></div>
            <p>暂无数据</p>
        </div>
    </div>
</div>
</body>

<script id="repairListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="car-li" data-id="{{=it[i].id}}">
        <img src="{{=it[i].listPicUrl}}">
        <h4 class="model">{{=it[i].name}}</h4>
        <p class="price">{{=it[i].subDesc || '无'}}</p>
        <p class="payment">
            <span class="old-price"><i>原价格：￥</i>{{=it[i].marketPrice || '0'}}</span>
            <span><i>优惠价格：￥</i>{{=(it[i].marketPrice - it[i].discountPrice) || '0'}}</span>
        </p>
    </li>
    {{ } }}
</script>

<script src="../public/js/lib/config.js"></script>
<script data-main="repair" src="../public/js/lib/require.js"></script>
</html>