<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>商品</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.css">
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.3dflow.css">
    <link rel="stylesheet" type="text/css" href="goods-index.css" />
</head>
<body>
<div class="app-index-banner">
    <div class="swiper-container js-banner">
        <div class="swiper-wrapper js-banner-list"></div>
    </div>
</div>
<ul class="index-banner-server">
    <li data-bind="click:page.carNewList"><i class="index-new"></i>新车</li>
    <li data-bind="click:page.carSecondList"><i class="index-second"></i>二手车</li>
    <li data-bind="click:page.repairList"><i class="index-service"></i>维修保养</li>
    <li data-bind="click:page.voucherCenterList"><i class="index-cert"></i>领劵中心</li>
</ul>

<section class="index-hot-sale">
    <h4 class="week-topic">维保精选服务</h4>
    <p class="week-topic-explain">帮你精挑细选<span></span>今日优品推荐</p>
    <ul class="hot-sale-list js-service-list"></ul>
    <button type="button" data-bind="click:page.repairList" class="index-see-more">查看更多<i></i></button>
</section>

</body>

<!--banner图-->
<script id="homeBannerTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <div class="swiper-slide"><a href="{{=it[i].openParams}}"><img src="{{=it[i].picUrl}}"></a></div>
    {{ } }}
</script>

<!-- 维保精选服务 -->
<script id="repairTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i< s; i++) { }}
    <li data-id={{=it[i].id}}>
        <div class="hot-sale-banner"><img src="{{=it[i].listPicUrl}}"/></div>
        <h4 class="hot-sale-item-name two-ell">{{=it[i].name}}</h4>
        <p class="hot-sale-item-price">￥<span class="price">{{=it[i].marketPrice || '0'}}</span></p>
    </li>
    {{ } }}
</script>

<script src="../public/js/lib/config.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper-2.0.min.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper.3dflow-2.0.js"></script>
<script data-main="goods-index" src="../public/js/lib/require.js"></script>

</html>
