<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>车主服务</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="car-service.css" />
</head>
<body>
    <div class="all-car wrap">
        <ul class="history-detail">
            <li class="history-li flex">
                <p class="time">2018年3月26日</p>
                <div class="flex-one">
                    <p><span class="history-space">张某某</span>提交车辆审核</p>
                    <p class="reason"><span class="space">原因：</span>车辆价格不合理</p>
                </div>
            </li>
            <li class="history-li flex">
                <p class="time">2018年3月26日</p>
                <div class="flex-one">
                    <p><span class="history-space">张某某</span>提交车辆审核</p>
                </div>
            </li>
            <li class="history-li flex">
                <p class="time">2018年3月26日</p>
                <div class="flex-one">
                    <p><span class="history-space">张某某</span>提交车辆审核</p>
                    <p class="reason"><span class="space">原因：</span>车辆价格不1111111111111111111111111111111111111111合理</p>
                </div>
            </li>
            <li class="history-li flex">
                <p class="time">2018年3月26日</p>
                <div class="flex-one">
                    <p><span class="space">张某某</span>提交车辆审核</p>
                </div>
            </li>
        </ul>
    </div>
<script id="uploadListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="history-li flex">
        <p class="time">{{=it[i].sourceName}}2018年3月26日</p>
        <div class="flex-one">
            <p><span class="history-space">{{=it[i].sourceName}}张某某</span> {{=it[i].sourceName}}提交车辆审核</p>
            {{ if(it[i].reson != ''){ }}
            <p class="reason"><span class="space">原因：</span>{{=it[i].reson}}车辆价格不1111111111111111111111111111111111111111合理</p>
            {{ } }}
        </div>
    </li>
    {{ } }}
</script>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="car-service" src="../public/js/lib/require.js"></script>
</html>