<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>预约记录</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="record.css" />
</head>
<body>
<ul class="my-notes-header js-notes-tab">
    <li class="active" data-type="1"><p>新车</p></li>
    <li data-type="2"><p>二手车</p></li>
    <li data-type="3"><p>维修保养</p></li>
</ul>
<div class="all-car wrap">
    <div class="content-wrapper soller">
        <div id="wrapper"  class="wrapper-body">
            <div class="collect-list clearfix">
                <ul class="js-collect-list"></ul>
            </div>
        </div>
        <div class="empty js-empty hide">
            <div class="empty-ad"></div>
            <p>暂无数据</p>
        </div>
        <div class="error js-error hide">
            <div class="error-ad"></div>
            <p>暂无数据</p>
        </div>
    </div>
</div>
<!-- 列表模板start -->
<script id="collectListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="collect-li">
        <div class="record-li-detail sl-content">
            <p class="record-header">
                <span>时间</span>{{=it[i].crtTime.substring(0, 10)}}&nbsp;&nbsp;&nbsp;&nbsp;{{=it[i].crtTime.substring(10)}}<br/>
                {{ if(it[i].saleName==""){ }}
                <span class="record-tips">正在为您安排购车顾问</span>
                {{ }else{ }}
                <span>金牌购车顾问</span>{{=it[i].saleName}}<br/>
                <span>电话</span><a class="record-call js-item" data-type="{{=it[i].salePhone}}">{{=it[i].salePhone}}</a><br/>
                {{ } }}
            </p>
            <div class="record-car-cont js-car-detail" data-id="{{=it[i].carSourceId}}" data-type="{{=it[i].carCategoryDesc}}">
                <img class="record-car-img" src="{{=it[i].fileUrl}}">
                <div class="record-car-detail">
                    <h4 class="record-title two-ell">{{=it[i].sourceName}}</h4>
                    <p class="record-explain">{{=it[i].firstOnCard.substring(0, 4)}}年{{=it[i].firstOnCard.substring(5, 7)}}月
                        <span></span>{{=it[i].kilometers}}万公里</p>
                    <p class="record-price">{{=it[i].sellPrice || '0' }}万</p>
                </div>
            </div>
        </div>
        <!--<div class="sl-opts js-del" data-id="{{=it[i].id}}">-->
        <!--<span class="record-del">删除</span>-->
        <!--</div>-->
    </li>
    {{ } }}
</script>
<!-- 列表模板end -->
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="record" src="../public/js/lib/require.js"></script>
</html>