body{
    background:#f0f0f0;
}
.collect-list .collect-li {
    position:relative;
    overflow:hidden;
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
    background:#fff;
    margin-bottom:15px;
}
.record-li-detail{
    width:100%;
    background:#fff;
    position:relative;
    z-index:10;
    height:225px;
    overflow:hidden;
}
.record-li-detail .record-header{
    padding:12px 0;
    margin:0 15px;
    font-size:14px;
    color:#000;
    line-height:28px;
    border-bottom:1px solid #ddd;
}
.record-li-detail .record-header span{
    display:inline-block;
    width:100px;
    color:#999;
}
.record-li-detail .record-header span.record-tips{
    color:#ef7c1c;
    width:100%;
}
.record-car-cont{
    position:relative;
    padding:15px;
}
.record-car-img{
    display:block;
    position:absolute;
    top:15px;
    left:15px;
    width:120px;
    height:80px;
}
.record-car-detail{
    padding-left:140px;
}
.record-title{
    font-size:16px;
    line-height:20px;
    color:#3b3b3b;
}
.record-explain{
    font-size:12px;
    line-height:12px;
    padding:9px 0 5px;
    color:#959595;
}
.record-explain span{
    padding:0 8px;
}
.record-price{
    font-size:15px;
    line-height:20px;
    color:#ef7c1c;
    font-weight:bold;
}
.record-header a{
    color:#ef7c1c;
}
.sl-content.animated{
    -webkit-transition:-webkit-transform .2s ease-out;
    transition:transform .2s ease-out;
}
.sl-opts{
    height:225px;
    width:140px;
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    position:absolute;
    top:0;
    right:0;
    z-index:0;
}
.record-del{
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    width:140px;
    height:225px;
    right:0;
    top:0;
    font-size:15px;
    color:#fff;
    text-align:center;
    line-height:220px;
    position:absolute;
    background:#ef7c1c;
}