<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>上传照片</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="upload-pic.css" />
</head>
<body class="upload-image">
    <div class="wrap">
        <ul class="flex top-nav">
            <li class="active" data-index="0">车辆照片</li>
            <li data-index="1">证件照片</li>
            <li data-index="2">其他照片</li>
        </ul>
        <section class="slider">
            <ul class="slider-ul clearfix">
                <li><a href="javascript:void(null)"></a><span>正面照片</span></li>
                <li><a href="javascript:void(null)"></a><span>车辆左前45度</span></li>
                <li><a href="javascript:void(null)"></a><span>车辆左侧前排</span></li>
                <li><a href="javascript:void(null)"></a><span>车辆仪表台</span></li>
                <li><a href="javascript:void(null)"></a><span>车辆左侧后排</span></li>
                <li><a href="javascript:void(null)"></a><span>中控台全图</span></li>
                <li><a href="javascript:void(null)"></a><span>车辆正后方</span></li>
                <li><a href="javascript:void(null)"></a><span>车辆右侧后方45度</span></li>
                <li><a href="javascript:void(null)"></a><span>发动机舱</span></li>
                <li><a href="javascript:void(null)"></a><span>发动机舱前横梁特写</span></li>
                <li><a href="javascript:void(null)"></a><span>左前角</span></li>
                <li><a href="javascript:void(null)"></a><span>右前角</span></li>
                <li><a href="javascript:void(null)"></a><span>左后角</span></li>
                <li><a href="javascript:void(null)"></a><span>右后角</span></li>
                <li><a href="javascript:void(null)"></a><span>后背箱底部</span></li>
                <li><a href="javascript:void(null)"></a><span>车轮</span></li>
                <li><a href="javascript:void(null)"></a><span>车牌铭牌</span></li>
            </ul>
        </section>
    </div>
</body>
<script src="../public/js/lib/config.js"></script>
</html>