body{
    background:#fff;
}
.top-nav{
    height:44px;
    background:#f8f8f8;
    border-bottom:1px solid #e5e5e5;
}
.top-nav li{
    width:33.33%;
    text-align:center;
    color:#414141;
    font-size:14px;
    line-height:42px;
}
.top-nav li.active{
    border-bottom:2px solid #ef7c1c;
}
.slider{
    width:100%;
}
.slider .slider-ul{
    padding:0 6%;
}
.slider .slider-ul li{
    float:left;
    margin-top:14px;
    width:33.33%;
}
.slider .slider-ul li a{
    display:block;
    width:58%;
    margin:0 auto;
    height:56px;
    background: url(../public/images/add-btn.png) center no-repeat;
    background-size:contain;
}
.slider .slider-ul li span{
    display:block;
    text-align:center;
    font-size:12px;
    height:22px;
    line-height:22px;
    color:#969696;
}