<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>车辆描述</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <style>
        body{
            background:#fff;
        }
        .car-describe{
            padding:22px 26px;
            font-size:14px;
            color:#6d6c6c;
            line-height:30px;
            letter-spacing:2px;
        }
    </style>
</head>
<body>
    <p class="car-describe">
        Yeti的外观还是有很多充满设计感的地方的，比如它A、C、D柱都进行了涂黑的处理，只保留B柱还与车身同色，而且它的B柱是微微向后倾的设计，有别于普通的悬浮式车顶的设计，非常特别。黑色的行李架也让它硬汉感十足
    </p>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="describe" src="../public/js/lib/require.js"></script>
</html>