body{
    background:#f0f0f0;
}
.state-hide{
    display:none !important;
}
.order-speed{
    margin-top:10px;
    background:#fff;
}
.order-speed-topic{
    font-size:15px;
    color:#3b3b3b;
    line-height:28px;
    padding-top:14px;
    text-align:center;
}
.order-s-tips{
    font-size:12px;
    color:#959595;
    line-height:14px;
    text-align:center;
}
.order-s-state{
    position:relative;
    padding:0 8%;
    width:84%;
    margin-top:16px;
}
.order-s-node li{
    float:left;
    width:20%;
    text-align:center;
}
.order-s-node li i{
    display:inline-block;
    width:15px;
    height:15px;
    background: url(images/icon.png) no-repeat;
    background-size:100% 100%;
}
.order-s-node li.cur i{
    background:url(images/icon-going.png) no-repeat;
    background-size:100% 100%;
}
.order-s-node li p{
    font-size:12px;
    color:#595757;
    margin-top:2px;
}
.order-s-line{
    display:block;
    position:absolute;
    top:5px;
    left:18%;
    width:64%;
    height:4px;
    background: url(images/icon-border.png) no-repeat;
    background-size:contain;
}
.order-car-detail{
    padding:12px 0 2px 0;
    height:98px;
    width:100%;
    clear:both;
    display:flex;
    margin-top:74px;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
    overflow:hidden;
}
.pic{
    width:120px;
    height:80px;
    margin:0 15px 0 15px;
    position:relative;
}
.pic span{
    display:block;
    position:absolute;
    top:0;
    left:0;
    font-size:12px;
    text-align:center;
    color:#fff;
}
.pic img{
    width:100%;
    height:100%;
}
.order-car-cont{
    padding-right:18px;
}
.new-car-icon{
    width:40px;
    height:28px;
    background:url("images/new_car.png") no-repeat;
    background-size:contain;
    line-height:20px;
}
.second-car-icon{
    width:40px;
    height:28px;
    background:url("images/second_car.png") no-repeat;
    background-size:contain;
    line-height:20px;
}
.over-car-icon{
    width:46px;
    height:20px;
    line-height:20px;
    background:rgba(0,0,0,0.7);
}
.car-other{
    font-size:12px;
    line-height:12px;
    padding:9px 0 5px;
    color:#959595;
}
.car-other span{
    padding:0 8px;
}
.car-title{
    font-size:16px;
    line-height:20px;
    color:#3b3b3b;
}
.car-price {
    font-size:15px;
    line-height:20px;
    color:#ef7c1c;
    font-weight:500;
}
.order-detail-info{
    color:#595757;
    font-size:13px;
    line-height:26px;
    padding:10px 0 10px 15px;
}
.sale{
    margin-top:10px;
    padding:8px 15px;
    background:#fff;
    position:relative;
}
.sale .title{
    font-size:15px;
    color:#000;
    line-height:25px;
}
.sale .title span{
    margin-left:10px;
    display:inline-block;
    font-size:12px;
    color:#969696;
}
.sale .tip{
    font-size:13px;
    color:#969696;
}
.sale .phone{
    display:block;
    position:absolute;
    width:30px;
    height:30px;
    background: url(images/icon-phone.png) no-repeat;
    background-size:contain;
    right:38px;
    top:15px;
}
.supply {
    margin-top:10px;
    padding:8px 15px;
    background:#fff;
}
.supply .title{
    border-bottom:1px solid #eaeaea;
    line-height:36px;
    font-size:15px;
}
.supply .car-supply{
    font-size:13px;
    line-height:38px;
    color:#969696;
}
.supply .car-supply span{
    display:inline-block;
    width:8px;
    height:8px;
    border-top:2px solid #7d7d7d;
    border-right:2px solid #7d7d7d;
    transform:rotate(45deg);
    float:right;
    margin-top:14px;
}
.price-li li{
    border-bottom: 1px solid #eaeaea;
    font-size:13px;
    color:#969696;
    line-height:30px;
    height:30px;
}
.price-li span{
    display:inline-block;
}
.price-li li:last-child{
    border-bottom:none;
}
.payment{
    font-size:12px;
    text-align:center;
    line-height:40px;
    padding-bottom:50px;
    color:#969696;
}
.buttons{
    width:100%;
    position:fixed;
    bottom:0;
    left:0;
    background:#fbd8bb;
    height:48px;
}
.buttons button{
    outline:none;
    border:none;
    display:inline-block;
    height:48px;
    line-height:48px;
    text-align:center;
    background:#fbd8bb;
    font-size:14px;
    padding:0;
    margin:0;
    width:54%;
}
.buttons button.call{
    width:44%;
    text-align:center;
    background:#ef7c1c;
    color:#fff;
}
.order-s-state-cont{
    position:relative;
}