<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>订单详情</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="order-detail.css" />  
</head>
<body>
    <section class="order-speed">
        <h4 class="order-speed-topic">合同已签署，待支付订金</h4>
        <p class="order-s-tips">购车顾问将协助您完成支付</p>
        <div class="order-s-state">
            <span class="order-s-line"></span>
            <div class="order-s-state-cont">
                <ul class="order-s-node js-node">
                    <li class="cur"><i></i><p>征信核查</p></li>
                    <li><i ></i><p>支付定金</p></li>
                    <li><i></i><p>支付首付</p></li>
                    <li><i></i><p>车辆采办</p></li>
                    <li><i></i><p>提车中</p></li>
                </ul>
            </div>
        </div>
        <div class="order-car-detail">
            <div class="pic fl">
                <span class="new-car-icon js-car-new state-hide">新车</span>
                <span class="second-car-icon js-car-second state-hide">二手车</span>
                <img class="js-state-img">
            </div>
            <div class="order-car-cont">
                <h4 class="car-title two-ell" data-bind="text:data.sourceName"></h4>
                <p class="car-other">
                    <i data-bind="text:data.color"></i><span></span>
                    <i data-bind="text:data.kilometers"></i>万公里
                </p>
                <p class="car-price"><i data-bind="text:data.sellPrice"></i>万</p>
            </div>
        </div>
        <p class="order-detail-info">订单编号：
            <span data-bind="text:data.orderCode"></span><br>下单地址：
            <span data-bind="text:data.orderAddress"></span>
        </p>
    </section>
    <section class="sale">
        <h4 class="title flex-one"><i data-bind="text:data.saleName"></i><span>购车顾问</span></h4>
        <p class="tip">订单过程中有任何问题，可随时联系购车顾问</p>
        <a class="phone js-phone"></a>
    </section>
    <section class="supply">
        <h4 class="title">合同</h4>
        <p class="car-supply">购车合同<span></span></p>
    </section>
    <section class="supply">
        <h4 class="title">预计首年花费</h4>
        <ul class="price-li">
            <li class="clearfix">首付<span class="fr"><i data-bind="text:data.downPayments"></i>元</span></li>
            <li class="clearfix">月供
                <span class="fr">
                    <i data-bind="text:data.monthPayments"></i>*
                    <i data-bind="text:data.periods"></i>期
                </span>
            </li>
            <li class="clearfix">服务费<span class="fr"><i data-bind="text:data.serviceCharge"></i>元</span></li>
        </ul>
    </section>
    <p class="payment">首付比例10%至30%最终金融方案以复审结果为准</p>
    <div class="buttons">
        <button type="button">订单定金<span data-bind="text:data.payDeposit"></span>元</button>
        <button type="button" class="call">会员专属客服</button>
    </div>

</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="order-detail" src="../public/js/lib/require.js"></script>
</html>