body {
    background: #fff;
}
.screen-list{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    border-bottom:1px solid #eee;
    z-index:999;
    overflow:hidden;
}
.screen-list .tabs,
.screen-list .tab-body{
    background:#fff;
}
.tab-other{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:888;
}
.screen-list .tabs{
    padding:0 15px;
}
.screen-list .tabs li{
    display:flex;
    height:50px;
    line-height:50px;
    font-size:15px;
    color:#0a0a0a;
    text-align:center;
    overflow:hidden;
}
.screen-list .tabs li.state-more{
    text-indent:10px;
}
.screen-list .tabs li .btn{
    display:inline-block;
    margin-left:7px;
    vertical-align:middle;
    width:0;
    height:0;
    border-width:4px;
    border-style:solid;
    border-color:#0f0f0f transparent transparent transparent;
    margin-top:22px;
}
.screen-list .tabs li .select{
    display:inline-block;
    margin:18px 0 0 7px;
    vertical-align:middle;
    height:12px;
    width:11px;
    background:url(../newCarList/images/icon-select.png) center no-repeat;
    background-size:100% 100%;
}
.content-wrapper{
    padding-top:50px;
}
.wrapper-body{
    height:calc(100% - 50px) !important;
}
.title-status .title{
    font-size:13px;
    line-height:48px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    color:#000;
}
.title-status .status-btn{
    margin-top:10px;
    width:74px;
    text-align:center;
    height:28px;
    line-height:28px;
    font-size:12px;
    background:red;
    border-radius:3px;
    color:#fff;
}
.car-body{
    padding:8px 0;
}
.car-body img{
    display:inline-block;
    margin-right:10px;
    width:82px;
    height:55px;
}
.car-body .car-infor{
    display:inline-block;
    width:calc(100% - 110px);
}
.car-body .name{
    width:100%;
    height:20px;
    font-size:13px;
    line-height:20px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    color:#696969;
}
.car-body .time{
    font-size:12px;
    color:#959595;
    line-height:12px;
    padding:5px 0 7px 0;
}
.car-body .time span{
    padding-left:26px;
}
.car-body .price{
    font-size:12px;
    color:#ef7c1c;
    line-height:12px;
    font-weight:bold;
}
.title-status .status-btn.temporary{
    background:#13b5b1;
}
.title-status .status-btn.go-audit{
    background:#1880d1;
}
.title-status .status-btn.no-audit{
    background:#ef3e1c;
}
.title-status .status-btn.pass-audit{
    background:#ef7c1c;
}
.title-status .status-btn.end-audit{
    background:#9fa0a0;
}
.upload-li{
    padding:0 18px;
    border-bottom:1px solid #f3f3f3;
}
.screen-list .tabs li.active{
    color:#ef7c1c;
}
.screen-list .tabs li.active .btn{
    border-color:transparent transparent #ef7c1c transparent;
    margin-top:18px;
}
.screen-list .tabs li .select-cont{
    display:inline-block;
    max-width:72%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.common-tab{
    padding:0 15px 0 15px;
    display:none;
}
.common-tab dd{
    display:block;
    height:52px;
    line-height:52px;
    color:#242632;
    font-size:14px;
    border-bottom:1px solid #e5e5e5;
}
.common-tab dd:last-child{
    border-bottom:none;
}
.common-tab dd.cur{
    color:#ef7c1c;
}
.screen-term{
    position:relative;
    height:0;
    background:#fff;
    width:100%;
    overflow:hidden;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.screen-term.screen-show{
    height:480px;
}
.screen-topic{
    height:46px;
    line-height:46px;
    color:#555;
    text-align:center;
    font-size:15px;
    border-bottom:1px solid #eaeaea;
    position:relative;
}
.screen-topic span{
    display:block;
    width:23px;
    height:20px;
    background:url('../newCarList/images/screen_arrow.png') no-repeat;
    background-size:contain;
    position:absolute;
    top:14px;
    left:16px;
}
.screen-cont{
    padding:2px 12px;
    height:calc(100% - 48px);
    overflow-y:auto;
    overflow-x:hidden;
}
.state-title{
    font-size:15px;
    color:#1f212e;
    height:50px;
    line-height:50px;
}
.s-examine-state dd{
    height:34px;
    line-height:34px;
    padding:0 7px;
    margin-right:4px;
    border:1px solid #aaa;
    border-radius:3px;
    display:inline-block;
    font-size:13px;
    color:#1f212e;
    margin-bottom:10px;
}
.s-examine-state.gray-select dd{
    border:1px solid #ddd !important;
    color:#ddd !important;
}
.s-examine-state.s-e-s dd{
    padding:0;
    width:30%;
    text-align:center;
}
.s-examine-state dd.cur{
    border-color:#ef7c1c;
    color:#ef7c1c;
}
.s-examine-state dd:last-child{
    margin-right:0;
}
.state-car-s{
    margin-top:10px;
}
.state-car-space{
    margin-top:20px;
}
.car-unit{
    display:inline-block;
    float:right;
    font-size:12px;
    color:#949399;
    padding-right:10px;
}
.kilometre{
    font-size:12px;
    color:#949399;
}
.screen-bottom-btn{
    width:100%;
    height:48px;
    line-height:48px;
    text-align:center;
    background:#ef7c1c;
    color:#fff;
}
.state-slider{
    padding:0 10px;
}
.state-slider.state-bottom-space{
    padding-bottom:40px;
}
.common-screen{
    height:400px;
    overflow-y:auto;
    padding:0 12px;
    position:relative;
    display:none;
}
.common-screen h4{
    height:44px;
    line-height:44px;
    color:#666;
    font-size:14px;
    border-bottom:1px solid #eee;
}
.common-screen h4.active{
    color:#ef7c1c;
}
.s-car-line{
    position:fixed;
    width:72%;
    top:50px;
    right:0;
    height:400px;
    overflow-y:auto;
    padding:0 13px;
    background:#fff;
    border-top:1px solid #eee;
    box-shadow:-8px 2px 10px -10px rgba(0, 0, 0, .5);
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    -webkit-transform:translateX(110%);
    -moz-transform:translateX(110%);
    -ms-transform:translateX(110%);
    -o-transform:translateX(110%);
    transform:translateX(110%);
}
.s-car-line.screen-show{
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.s-car-line li{
    font-size:13px;
    padding:8px 0;
    line-height:20px;
    border-bottom:1px solid #eee;
}
.common-screen.brand-screen{
    height:440px;
}
.common-screen.brand-screen h4{
    height:30px;
    line-height:30px;
    background:#eee;
    padding-left:12px;
}
.common-screen.brand-screen .car-brand-list li{
    height:50px;
    line-height:50px;
    font-size:14px;
    border-bottom:1px solid #eee;
    position:relative;
    padding-left:50px;
}
.common-screen.brand-screen .car-brand-list li img{
    display:block;
    height:40px;
    width:40px;
    position:absolute;
    top:5px;
    left:0;
}