<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>车辆管理列表</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../public/css/rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="car-detail.css" />
    <script type="text/javascript" src="../public/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../public/js/lib/rangeSlider.js"></script>
</head>
<body>
<div class="tab-other hide js-rank-bg"></div>
<div class="tab-other hide js-line-bg"></div>
<div class="tab-other hide js-brand-bg"></div>
<div class="tab-other hide js-screen-bg"></div>

<div class="all-car wrap">
    <nav class="screen-list js-car-nav">
        <ul class="tabs flex js-nav">
            <li class="flex-one"><span>车行</span><span class="btn"></span></li>
            <li class="flex-one"><span>品牌</span><span class="btn"></span></li>
            <li class="flex-one"><span class="select-cont js-select-cont">排序</span><span class="btn"></span></li>
            <li class="flex-one state-more"><span>筛选</span><span class="select"></span></li>
        </ul>
        <section class="tab-body">
            <!--排序-->
            <dl class="common-tab js-nav-drop">
                <dd class="cur">不限</dd>
                <dd data-type="crtTime" data-order="desc">录入时间最短</dd>
                <dd data-type="crtTime" data-order="asc">录入时间最长</dd>
                <dd data-type="sellPrice" data-order="asc">标价最低</dd>
                <dd data-type="sellPrice" data-order="desc">标价最高</dd>
                <dd data-type="kilometers" data-order="asc">里程最少</dd>
            </dl>

            <!--车行-->
            <dl class="common-screen js-car-line"></dl>

            <!--品牌-->
            <div class="common-screen brand-screen js-car-brand"></div>

             <!--筛选-->
            <div class="screen-term js-screen">
                <div class="screen-cont">
                    <h5 class="state-title">车辆审核状态</h5>
                    <dl class="s-examine-state s-e-s js-examine-state">
                        <dd class="cur" data-type="">不限</dd>
                        <dd data-type="status1">待审核</dd>
                        <dd data-type="status3">审核未通过</dd>
                        <dd data-type="status4">取消审核</dd>
                        <dd data-type="status5">审核结束</dd>
                        <dd data-type="status2" class="js-examine">审核通过</dd>
                    </dl>
                    <h5 class="state-title state-car-s">车辆状态</h5>
                    <dl class="s-examine-state gray-select js-car-state">
                        <dd data-type="" class="cur">不限</dd>
                        <dd data-type="sellStatus1">待上架</dd>
                        <dd data-type="sellStatus2">网络在售</dd>
                        <dd data-type="sellStatus3">已下架</dd>
                        <dd data-type="isSold1">已售</dd>
                    </dl>
                    <h5 class="state-title state-car-s">车价<span class="car-unit">万</span></h5>
                    <div class="state-slider">
                        <input type="text" id="range_1" class="hide">
                    </div>
                    <h5 class="state-title state-car-space">里程<span class="kilometre">（万公里）</span><span class="car-unit">0-10万公里</span></h5>
                    <div class="state-slider state-bottom-space">
                        <input type="text" id="range_2" class="hide">
                    </div>
                </div>
                <div class="screen-bottom-btn" data-bind="click:page.moreScreenSure">确定</div>
                <span class="hide js-save-screen"></span>
            </div>
        </section>
    </nav>
    <div class="content-wrapper soller">
        <div id="wrapper"  class="wrapper-body">
            <div class="upload-list clearfix">
                <ul class="js-car-detail"></ul>
            </div>
        </div>
        <!--<div class="upload-btn" data-bind="click:page.jumpUploadAdd"></div>-->
        <div class="empty js-empty hide">
            <div class="empty-ad"></div>
            <p>暂无数据</p>
        </div>
        <div class="error js-error hide">
            <div class="error-ad"></div>
            <p>暂无数据</p>
        </div>
    </div>
</div>
<script id="uploadListTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="upload-li" data-id="{{=it[i].id}}">
        <div class="title-status flex">
            <p class="title flex-one">{{=it[i].supplierName}}</p>
            <span class="status-btn {{ if(it[i].status == 1){ }} temporary {{ }else if(it[i].status == 2){ }} pass-audit {{ }else if(it[i].status == 3){ }} no-audit {{ }else if(it[i].status == 4 || it[i].status==5 ){ }} end-audit {{ } }}">{{=it[i].statusDesc}}</span>
        </div>
        <div class="car-body clearfix">
            <img class="fl" src="{{=it[i].fileUrl}}">
            <div class="car-infor fl">
                <p class="name">{{=it[i].sourceName}}</p>
                <p class="time">{{=it[i].firstOnCard.substring(0, 4)}}年{{=it[i].firstOnCard.substring(5, 7)}}月
                    <span>{{=it[i].kilometers}}万公里</span>
                    <span>{{=it[i].color}}</span>
                </p>
                <p class="price">{{=it[i].sellPrice}}万</p>
            </div>
        </div>
    </li>
    {{ } }}
</script>

<!--车行-->
<script id="selectCarLineTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length ; i < s; i++) { }}
    <dd>
        <h4 class="js-line-city">{{=it[i].cityName}}</h4>
        <ul class="s-car-line">
            {{ for(var j=0;j < it[i].supplierList.length;j++) { }}
            <li class="js-line-item" data-id="{{=it[i].supplierList[j].id}}">{{=it[i].supplierList[j].name}}</li>
            {{ } }}
        </ul>
    </dd>
    {{ } }}
</script>

<!--品牌-->
<script id="selectCarBrandTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <h4>{{=it[i].name}}</h4>
    <ul class="car-brand-list">
        {{ for(var j=0;j < it[i].list.length;j++) { }}
        <li class="js-brand-item" data-id="{{=it[i].list[j].brandId}}">
            <img src="../public/images/car-brand/{{=it[i].list[j].icon}}.png">{{=it[i].list[j].brandName}}
        </li>
        {{ } }}
    </ul>
    {{ } }}
</script>

</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="car-detail" src="../public/js/lib/require.js"></script>
<script type="text/javascript">
    $("#range_1").ionRangeSlider({
        min:0,
        max:100,
        from:0,
        to:100,
        type:'double',
        step:1,
        prefix:"",
        postfix:"",
        prettify:true,
        hasGrid:true
    });

    $("#range_2").ionRangeSlider({
        min:0,
        max:15,
        from:0,
        to:15,
        type:'double',
        step:1,
        prefix:"",
        postfix:"",
        prettify:true,
        hasGrid:true
    });

</script>
</html>