<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>分享有礼</title>
    <link rel="stylesheet" type="text/css" href="share-gift.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/layer.css"/>
    <script src="../public/js/lib/jquery.min.js"></script>
</head>
<body>
<section class="share-gift-header">
    <div class="share-header-bg"><img src="../public/images/share_gift.jpg" /></div>
    <div class="share-text-message">
        <div class="text-message-detail">
            <label>
                <i class="phone-icon"></i>
                <input type="text" class="js-phone" placeholder="请输入手机号码" maxlength="11" />
                <span class="get-phone-code js-get-code" data-bind="click:page.sendPhoneCode">获取验证码</span>
                <span class="get-phone-code js-count-code hide"></span>
            </label>
            <label><i class="key-icon"></i><input type="text" class="js-phone-code" placeholder="请输入验证码" maxlength="10" /></label>
        </div>
        <div class="share-success-btn js-btn" data-bind="click:page.becomeAnInviter">成为邀请人</div>
    </div>
</section>

<section class="share-gift-cont">
    <ul class="share-gift-list">
        <li>
            <i class="step-one"></i><h4>第一步</h4><p>填写手机号，成为邀请人</p>
        </li>
        <li>
            <i class="step-two"></i><h4>第二步</h4><p>分享专属邀请页邀请好友购车</p>
        </li>
        <li>
            <i class="step-three"></i><h4>第三步</h4><p>好友成功在好车到家购车</p>
        </li>
        <li>
            <i class="step-four"></i><h4>第四步</h4><p>邀请人领取邀请奖励</p>
        </li>
    </ul>
    <h4 class="share-gift-topic">
        <i class="round1"></i><i class="round2"></i><i class="round3"></i>
        <span>活动说明</span>
        <i class="round3"></i><i class="round2"></i><i class="round1"></i>
    </h4>
    <div class="share-gift-detail">
        <p><span>1、</span>以下为活动的具体内容以下为活动的具体内容以下为活动的具体内容</p>
    </div>

</section>

<script src="../public/js/lib/config.js"></script>
<script data-main="share-gift" src="../public/js/lib/require.js"></script>

</body>
</html>