body {
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    background:#ef7c1c;
}
ul,li{
    list-style:none;
    margin:0;
    padding:0;
}
input{
    border:none;
    background:transparent;
    outline:none;
}
h4,p{
    margin:0;
    padding:0;
}
.hide{
    display:none !important;
}
.share-gift-header{
    width:100%;
    position:relative;
}
.share-header-bg{
    width:100%;
}
.share-header-bg img{
    display:block;
    width:100%;
}
.share-text-message{
    width:82%;
    margin:0 auto;
}
.text-message-detail{
    border:1px solid #fff;
}
.text-message-detail label{
    display:block;
    position:relative;
    height:38px;
    padding-top:12px;
    line-height:50px;
}
.text-message-detail label:first-child{
    border-bottom:1px solid #fff;
}
.text-message-detail label i{
    display:block;
    position:absolute;
    left:18px;
}
.phone-icon{
    width:14px;
    height:23px;
    background:url("../public/images/share/share_phone.png") no-repeat;
    background-size:contain;
    top:12px;
}
.key-icon{
    width:15px;
    height:20px;
    background:url("../public/images/share/share_key.png") no-repeat;
    background-size:contain;
    top:14px;
}
.text-message-detail label input{
    display:block;
    width:60%;
    margin-left:44px;
    font-size:14px;
    height:22px;
    line-height:22px;
    color:#fff;
}
:-moz-placeholder{
    color:#fff;
}
::-moz-placeholder{
    color:#fff;
}
input:-ms-input-placeholder{
    color:#fff;
}
input::-webkit-input-placeholder{
    color:#fff;
}
.get-phone-code{
    display:block;
    position:absolute;
    height:30px;
    font-size:12px;
    color:#222;
    line-height:30px;
    padding:0 6px;
    background:#ffe200;
    border-radius:4px;
    right:15px;
    top:10px;
}
.share-success-btn{
    font-size:14px;
    width:100%;
    height:42px;
    line-height:42px;
    text-align:center;
    color:#222;
    margin:24px auto 0 auto;
    border-radius:4px;
    background:-webkit-linear-gradient(#feed6f,#ffe200);
    background:-o-linear-gradient(#feed6f,#ffe200);
    background:-moz-linear-gradient(#feed6f,#ffe200);
    background:linear-gradient(#feed6f,#ffe200);
}
.share-gift-cont{
    margin-top:60px;
    width:100%;
}
.share-gift-list{
    margin:0 19%;
}
.share-gift-list li{
    position:relative;
    margin-bottom:24px;
    padding-left:50px;
}
.share-gift-list li i{
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:30px;
    height:30px;
}
.step-one{
    background:url("../public/images/share/share_step_one.png") no-repeat;
    background-size:contain;
}
.step-two{
    background:url("../public/images/share/share_step_two.png") no-repeat;
    background-size:contain;
}
.step-three{
    background:url("../public/images/share/share_step_three.png") no-repeat;
    background-size:contain;
}
.step-four{
    background:url("../public/images/share/share_step_four.png") no-repeat;
    background-size:contain;
}
.share-gift-list li h4{
    font-size:14px;
    color:#fff;
    font-weight:normal;
    height:14px;
    line-height:14px;
}
.share-gift-list li p{
    font-size:12px;
    color:#fff;
    height:20px;
    line-height:20px;
}
.share-gift-topic{
    margin-top:50px;
    text-align:center;
    font-size:15px;
    color:#fff;
    line-height:20px;
    font-weight:normal;
    letter-spacing:1px;
}
.share-gift-topic i{
    display:inline-block;
    border-radius:100%;
}
.share-gift-topic span{
    padding:0 6px;
}
.round1{
    width:5px;
    height:5px;
    background:#f5b077;
}
.round2{
    width:7px;
    height:7px;
    background:#fad8bb;
    margin:0 5px;
}
.round3{
    width:9px;
    height:9px;
    background:#fff;
}
.share-gift-detail{
    margin:20px 30px;
}
.share-gift-detail p{
    font-size:13px;
    color:#fff;
    line-height:20px;
    position:relative;
    padding-left:20px;
}
.share-gift-detail p span{
    display:block;
    position:absolute;
    top:0;
    left:0;
}
.share-success{
    background:#fff;
    border-radius:6px;
}
.share-s-user{
    color:#ef7c1d;
    font-size:18px;
    height:18px;
    line-height:18px;
    font-weight:bold;
    text-align:center;
    padding:20px 0 5px 0;
}
.share-s-name{
    color:#ef7c1d;
    font-size:15px;
    text-align:center;
    height:15px;
    line-height:15px;
}
.share-s-tip{
    color:#333;
    font-size:14px;
    line-height:24px;
    padding:32px 0 20px 0;
    text-align:center;
}