@charset "utf-8";
body {
    background:#f5f5f5;
}
.screen-list{
    position:fixed;
    left:0;
    top:40px;
    width:100%;
    border-bottom:1px solid #eee;
    z-index:999;
    overflow:hidden;
}
.screen-list .tabs,
.screen-list .tab-body{
    background:#fff;
}
.tab-other{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:888;
}
.screen-list .tabs{
    padding:0 8px;
}
.screen-list .tabs li{
    width:18%;
    margin-left:2%;
    padding-right:3%;
    position:relative;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    float:left;
    height:50px;
    line-height:50px;
    font-size:13px;
    color:#0a0a0a;
    text-align:right;
}
.screen-list .tabs li .btn{
    display:inline-block;
    vertical-align:middle;
    width:0;
    height:0;
    border-width:4px;
    border-style:solid;
    border-color:#0f0f0f transparent transparent transparent;
    margin-top:22px;
    position:absolute;
    right:0;
    top:1px;
}
.screen-list .tabs li .select{
    display:inline-block;
    margin:1px 0 0 7px;
    vertical-align:middle;
    height:12px;
    width:11px;
    background:url(images/icon-select.png) center no-repeat;
    background-size:100% 100%;
}
.screen-list .tabs li.active{
    color:#ef7c1c;
}
.screen-list .tabs li.active .btn{
    border-color:transparent transparent #ef7c1c transparent;
    margin-top:18px;
}
.all-car .content-wrapper{
    position:absolute;
    top:90px;
    bottom: 0;
    overflow:hidden;
    width:100%;
}
.all-car .soller{
    height:calc(100% - 90px)
}
.wrapper-body{
    position:absolute;
    width:100%;
    height:100%;
}
.car-list .car-li{
    position: relative;
    width:100%;
    background:#fff;
    margin-bottom:12px;
    padding-bottom:20px;
}
.car-list .car-li img {
    display:inline-block;
    width:100%;
    height:260px;
}
.car-list .model{
    padding:6px 0 6px 15px;
    line-height:21px;
    font-size:15px;
    font-weight:bold;
    color:#333;
}
.car-list .price{
    padding-left:15px;
    line-height:20px;
    font-size:12px;
    color:#999;
}
.car-list .second-time{
    padding-left:15px;
    line-height:20px;
    font-size:12px;
    color:#999;
}
.car-list .second-time span{
    padding-left:20px;
}
.car-list .payment{
    padding:4px 0 0 15px;
    line-height:20px;
    font-size:12px;
    color:#fe5527;
}
.car-list .payment span{
    font-size:15px;
    padding:0 22px 0 4px;
    font-weight:bold;
}
.car-list .collect{
    display:block;
    position:absolute;
    top:190px;
    right:25px;
    width:44px;
    height:44px;
    overflow:hidden;
    background:#c9c8c6;
    border-radius:100%;
    z-index:99;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
.car-list .collect i{
    display:block;
    width:24px;
    height:24px;
    margin:10px auto;
    background:url(images/collect_icon.png) center no-repeat;
    background-size:contain;
}
.car-list .collect.active i{
    background: url(images/collected_over.png) center no-repeat;
    background-size:contain;
}
.tab-other{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:888;
}
.common-tab{
    padding:0 15px;
    display:none;
}
.common-tab dd{
    display:block;
    height:52px;
    line-height:52px;
    color:#242632;
    font-size:14px;
    border-bottom:1px solid #e5e5e5;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
.common-tab dd:last-child{
    border-bottom:none;
}
.common-tab dd.cur{
    color:#ef7c1c;
}
.common-select-tab{
    padding:0 15px;
    display:none;
    position:relative;
}
.common-select-tab dl{
    overflow:hidden;
}
.common-select-tab dd{
    display:block;
    float:left;
    width:29%;
    margin:4px 2%;
    text-align:center;
    background:#f3f3f3;
    height:34px;
    line-height:34px;
    font-size:13px;
    color:#1e1e36;
    border-radius:4px;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
.common-select-tab dd.cur{
    background:#ff6f02;
    color:#fff;
}
.nav-select-input{
    margin-top:10px;
}
.nav-select-input h4{
    font-size:14px;
    color:#333;
    line-height:34px;
    text-align:left;
    margin-bottom:2px;
}
.nav-select-input h4 span{
    font-size:12px;
    color:#999;
}
.nav-select-input h4 span.fr{
    padding-right:4%;
}
.nav-select-input input{
    display:inline-block;
    width:35%;
    border:1px solid #ddd;
    height:34px;
    color:#333;
    font-size:13px;
    line-height:34px;
    padding:0 2%;
    border-radius:4px;
    outline:none;
    background:none;
}
.input-space{
    color:#ccc;
    display:inline-block;
    padding:0 6px 0 8px;
}
.common-select-tab .nav-select-btn{
    clear:both;
    width:50%;
    background:#ff6f02;
    color:#fff;
    margin:20px 0 20px 25%;
    border-radius:4px;
    text-align:center;
    height:34px;
    line-height:34px;
    font-size:13px;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
.screen-term{
    position:relative;
    height:0;
    overflow:hidden;
    background:#fff;
    width:100%;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.screen-term.screen-show{
    height:440px;
}
.screen-cont{
    padding:2px 12px;
    height:calc(100% - 48px);
    overflow-y:auto;
    overflow-x:hidden;
}
.state-title{
    font-size:15px;
    color:#1f212e;
    height:50px;
    line-height:50px;
}
.state-title span{
    font-size:12px;
    color:#949399;
    padding-left:10px;
}
.s-examine-state li{
    height:36px;
    line-height:36px;
    width:27%;
    margin:0 3% 10px 3%;
    background:#f3f3f3;
    border-radius:4px;
    display:inline-block;
    font-size:13px;
    color:#1f212e;
    text-align:center;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
.s-examine-state li:first-child,.s-examine-state li:last-child{
    margin-left:0;
}
.s-examine-state li.cur{
    background:#ef7c1c;
    color:#fff;
}
.state-car-s{
    margin-top:10px;
    position:relative;
}
.state-car-t{
    margin:30px 0 10px 0;
    position:relative;
}
.car-unit{
    display:inline-block;
    float:right;
    font-size:12px;
    color:#949399;
    padding-right:10px;
}
.sure-btn{
    display:block;
    height:48px;
    border:none;
    position:absolute;
    width:100%;
    letter-spacing:4px;
    left:0;
    bottom:0;
    line-height:48px;
    font-size:14px;
    text-align:center;
    background:#ef7c1c;
    color:#fff;
}
.state-slider{
    padding:0 10px;
}
.state-car-model{
    padding:0 3px;
    overflow:hidden;
}
.state-car-model li{
    margin:0 5% 20px 0;
    width:30%;
    height:80px;
    border-radius:8px;
    padding-top:20px;
    background:#f3f3f3;
    float:left;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
.state-car-model li.car-model-space{
    margin-right:0;
}
.state-car-model li h4{
    font-size:13px;
    color:#23233b;
    font-weight:bold;
    text-align:center;
}
.state-car-model li span{
    display:block;
    width:50px;
    height:30px;
    margin:0 auto 10px auto;
}
.car-model1 span{
    background:url("images/car-small.png") no-repeat;
    background-size:contain;
}
.car-model2 span{
    background:url("images/car-compact.png") no-repeat center;
    background-size:contain;
}
.car-model3 span{
    background:url("images/car-middle.png") no-repeat center;
    background-size:contain;
}
.car-model4 span{
    background:url("images/car-middle-big.png") no-repeat center;
    background-size:contain;
}
.car-model5 span{
    background:url("images/car-suv.png") no-repeat center;
    background-size:contain;
}
.car-model6 span{
    background:url("images/car-mvp.png") no-repeat center;
    background-size:contain;
}
.car-model7 span{
    background:url("images/car-race.png") no-repeat center;
    background-size:contain;
}
.state-car-model li.cur{
    background:#feac68;
}
.state-car-model li.cur h4{
    color:#fff;
}
.brand-screen{
    height:440px;
    overflow-y:auto;
    padding:0 12px;
    position:relative;
    display:none;
}
.brand-screen h4{
    color:#666;
    font-size:14px;
    height:30px;
    line-height:30px;
    background:#eee;
    padding-left:12px;
    border-bottom:1px solid #eee;
}
.brand-screen h4.active{
    color:#ef7c1c;
}
.brand-screen .car-brand-list li{
    height:50px;
    line-height:50px;
    font-size:14px;
    border-bottom:1px solid #eee;
    position:relative;
    padding-left:50px;
}
.brand-screen .car-brand-list li.cur{
    color:#ff6f02;
}
.brand-screen .car-brand-list li img{
    display:block;
    height:40px;
    width:40px;
    position:absolute;
    top:5px;
    left:0;
}
.car-brand-no-limit{
    height:50px;
    line-height:50px;
    font-size:14px;
    padding-left:20px;
}
.car-type-no-limit h4{
    margin-top:20px;
}
.state-car-type-select{
    font-size:13px;
    color:#23233b;
    height:32px;
    line-height:32px;
    position:absolute;
    background:#f3f3f3;
    width:80px;
    text-align:center;
    top:9px;
    right:3%;
    border-radius:4px;
}
.state-car-type-select.cur{
    color:#fff;
    background:#feac68;
}
.car-li-top{
    position:absolute;
    top:-4px;
    left:6px;
    width:60px;
    height:54px;
    font-size:13px;
    color:#fff;
    text-align:center;
    line-height:50px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    background:url("../public/images/new_car_top.png") no-repeat;
    background-size:contain;
}
.car-li-bottom{
    position:absolute;
    bottom:114px;
    left:6px;
    display:inline-block;
    height:24px;
    line-height:24px;
    font-size:12px;
    color:#fff;
    padding:0 10px;
    text-align:center;
    white-space:nowrap;
    border-radius:4px;
    background-image:linear-gradient(90deg,#ff7040,#ff4040);
}