<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>新车首页</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../public/css/rangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="new-car-list.css" />
</head>
<body>
<h4 class="header header-bg">
    <span class="header-address js-header-address" data-bind="click:page.jumpAreaSelect"></span>
    <i class="header-select-icon"></i>
    <span class="header-search-text" data-bind="click:page.jumpIndexSearch">请输入品牌或者车型</span>
    <!--<span class="header-icon"><i></i></span>-->
</h4>
<div class="js-get-data hide"></div>
<!--背景-->
<div class="tab-other hide js-nav-bg"></div>
<div class="tab-other hide js-nav-bg1"></div>
<div class="tab-other hide js-nav-bg2"></div>
<div class="tab-other hide js-nav-bg3"></div>
<div class="tab-other hide js-nav-bg4"></div>

<div class="all-car wrap">
    <nav class="screen-list js-car-nav">
        <ul class="tabs flex js-nav">
            <li class="flex-one"><span>默认排序</span><span class="btn"></span></li>
            <li class="flex-one"><span>品牌</span><span class="btn"></span></li>
            <li class="flex-one"><span class="select-cont js-select-cont">首付</span><span class="btn"></span></li>
            <li class="flex-one"><span class="select-cont js-select-cont">月供</span><span class="btn"></span></li>
            <li class="flex-one"><span>筛选</span><span class="select"></span></li>
        </ul>
        <section class="tab-body js-nav-select-detail">
            <!--默认排序-->
            <dl class="common-tab js-default-select">
                <dd class="cur" data-type="" data-order="">默认排序</dd>
                <dd data-type="sellPrice" data-order="desc">车价最高</dd>
                <dd data-type="sellPrice" data-order="asc">车价最低</dd>
                <dd data-type="downPayments" data-order="asc">首付最低</dd>
                <dd data-type="month_payments" data-order="asc">月供最低</dd>
            </dl>

            <!--首付-->
            <div class="common-select-tab js-choose-payment">
                <dl>
                    <dd class="cur" data-min="" data-max="">不限</dd>
                    <dd data-min="0" data-max="10000">1万以内</dd>
                    <dd data-min="10000" data-max="20000">1-2万</dd>
                    <dd data-min="20000" data-max="30000">2-3万</dd>
                    <dd data-min="30000" data-max="40000">3-4万</dd>
                    <dd data-min="40000" data-max="50000">4-5万</dd>
                    <dd data-min="50000" data-max="">5万以上</dd>
                </dl>
                <div class="nav-select-input">
                    <h4>自定义首付<span>（万）</span><span class="fr">不限首付</span></h4>
                    <input placeholder="请输入整数" onfocus="$('.js-choose-payment').find('dd').removeClass('cur')" class="js-payment-min" type="number" oninput="if(value.length>3)value=value.slice(0,3)" onkeyup="if(! /^\d+$/.test(this.value)){this.value=''}">
                    <span class="input-space">——</span>
                    <input placeholder="请输入整数" onfocus="$('.js-choose-payment').find('dd').removeClass('cur')" class="js-payment-max" type="number" onkeyup="if(! /^\d+$/.test(this.value)){this.value=''}" onchange="if(value<=$('.js-payment-min').val()){value=''}" oninput="if(value.length>3)value=value.slice(0,3)">
                </div>
                <div class="nav-select-btn" data-bind="click:page.sureFirst">确定</div>
            </div>

            <!--月供-->
            <div class="common-select-tab js-choose-supply">
                <dl>
                    <dd class="cur" data-min="" data-max="">不限</dd>
                    <dd data-min="0" data-max="2000">2000元以内</dd>
                    <dd data-min="2000" data-max="3000">2000-3000元</dd>
                    <dd data-min="3000" data-max="4000">3000-4000元</dd>
                    <dd data-min="4000" data-max="5000">4000-5000元</dd>
                    <dd data-min="5000" data-max="">5000元以上</dd>
                </dl>
                <div class="nav-select-input">
                    <h4>自定义月供<span>（元）</span><span class="fr">不限月供</span></h4>
                    <input placeholder="请输入整数" onfocus="$('.js-choose-supply').find('dd').removeClass('cur')" class="js-supply-min" type="number" oninput="if(value.length>6)value=value.slice(0,6)" onkeyup="if(! /^\d+$/.test(this.value)){this.value=''}">
                    <span class="input-space">——</span>
                    <input placeholder="请输入整数" onfocus="$('.js-choose-supply').find('dd').removeClass('cur')" class="js-supply-max" onchange="if(value<=$('.js-supply-min').val()){value=''}" type="number" onkeyup="if(! /^\d+$/.test(this.value)){this.value=''}" oninput="if(value.length>6)value=value.slice(0,6)">
                </div>
                <div class="nav-select-btn" data-bind="click:page.sureMonth">确定</div>
            </div>

            <!--品牌-->
            <div class="brand-screen js-car-brand"></div>

            <!--筛选-->
            <div class="screen-term js-screen">
                <div class="screen-cont">
                    <h5 class="state-title">首付比例</h5>
                    <ul class="s-examine-state js-service">
                        <li class="cur" data-type="25%">25%首付</li>
                        <li data-type="30%">30%首付</li>
                        <li data-type="50%">50%首付</li>
                        <li data-type="70%">70%首付</li>
                    </ul>
                    <h5 class="state-title state-car-s">车价<span>（万）</span><span class="car-unit">不限车价</span></h5>
                    <div class="state-slider">
                        <input type="text" id="range_1" class="hide">
                    </div>
                    <h5 class="state-title state-car-t">车型
                        <div class="state-car-type-select cur js-select-type" data-type="" data-bind="click:page.unLimitedCar">不限</div>
                    </h5>
                    <ul class="state-car-model js-model">
                        <li class="car-model1" data-type="微型车"><span></span><h4>微型车</h4></li>
                        <li class="car-model2" data-type="紧凑型车"><span></span><h4>紧凑型车</h4></li>
                        <li class="car-model3 car-model-space" data-type="中型车"><span></span><h4>中型车</h4></li>
                        <li class="car-model4" data-type="中大型车"><span></span><h4>中大型车</h4></li>
                        <li class="car-model5" data-type="SUV"><span></span><h4>SUV</h4></li>
                        <li class="car-model6 car-model-space" data-type="MPV"><span></span><h4>MPV</h4></li>
                        <li class="car-model7" data-type="跑车"><span></span><h4>跑车</h4></li>
                    </ul>
                </div>
                <button type="button" class="sure-btn" data-bind="click:page.navScreen">确定</button>
            </div>
        </section>
    </nav>
    <div class="content-wrapper soller">
        <div id="wrapper"  class="wrapper-body">
            <div class="car-list clearfix">
                <ul class="js-new-list"></ul>
            </div>
        </div>
        <div class="empty js-empty hide">
            <div class="empty-ad"></div>
            <p>暂无数据</p>
        </div>
        <div class="error js-error hide">
            <div class="error-ad"></div>
            <p>暂无数据</p>
        </div>
    </div>
</div>

<script id="newCarTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="car-li">
        {{ if(it[i].labelTop !=""){ }}
            <div class="car-li-top">{{=it[i].labelTop}}</div>
        {{ } }}
        {{ if(it[i].labelBottom !=""){ }}
            <div class="car-li-bottom">{{=it[i].labelBottom}}</div>
        {{ } }}
        <div class="js-second-detail" data-id="{{=it[i].id}}" data-type="{{=it[i].carCategory}}">
            <img src="{{=it[i].fileUrl}}">
            <h4 class="model">{{=it[i].sourceName}}</h4>
            <p class="price">厂商指导价：{{=it[i].carGuidePrice || '0'}}万</p>
            <p class="payment">首付<span>{{=it[i].downPayments || '0'}}万</span>月供
                <span>{{=it[i].monthPayments || '0'}}元</span>
            </p>
        </div>
        <span class="collect js-collect {{ if(it[i].isFav==1){ }}active{{ } }}" data-id={{=it[i].id}}><i></i></span>
    </li>
    {{ } }}
</script>

<!--品牌-->
<script id="selectCarBrandTemple" type="text/x-dot-template">
    <div class="car-brand-no-limit js-no-limit">不限</div>
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <h4>{{=it[i].name}}</h4>
    <ul class="car-brand-list">
        {{ for(var j=0;j < it[i].list.length;j++) { }}
        <li class="js-brand-item" data-id="{{=it[i].list[j].brandId}}">
            <img src="../public/images/car-brand/{{=it[i].list[j].icon}}.png">{{=it[i].list[j].brandName}}
        </li>
        {{ } }}
    </ul>
    {{ } }}
</script>

</body>
<script type="text/javascript" src="../public/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../public/js/lib/rangeSlider.js"></script>
<script src="../public/js/lib/config.js"></script>
<script data-main="new-car-list" src="../public/js/lib/require.js"></script>

</html>