<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../appointAdmin/admin.css" />
    <style>
        .wait-share{
            font-size:18px;
            color:#999;
            text-align:center;
            line-height:30px;
            padding-top:160px;
        }
    </style>
</head>
<body>
<p class="wait-share">功能正在开发中...<br/>敬请期待</p>
<!--<div class="all-car wrap order-box">-->
    <!--<div class="content-wrapper soller">-->
        <!--<div id="wrapper"  class="wrapper-body">-->
            <!--<div class="collect-list clearfix">-->
                <!--<ul class="js-order-list"></ul>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="empty js-empty hide">-->
            <!--<div class="empty-ad"></div>-->
            <!--<p>暂无数据</p>-->
        <!--</div>-->
        <!--<div class="error js-error hide">-->
            <!--<div class="error-ad"></div>-->
            <!--<p></p>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--<script id="collectListTemple" type="text/x-dot-template">-->
    <!--{{for (var i = 0, s = it.length; i < s; i++) { }}-->
    <!--<li class="collect-li">-->
        <!--<dl>-->
            <!--<dt class="record-title my-order-topic">待支付定金 <span class="order-time">下单时间：{{=it[i].crtTime}}</span></dt>-->
            <!--<dd>-->
                <!--<div class="collect-li-detail js-order-detail" data-id="{{=it[i].id}}">-->
                    <!--<div class="pic fl">-->
                        <!--{{ if(it[i].sellStatus == 3){ }}-->
                        <!--<span class="over-car-icon">已下架</span>-->
                        <!--{{ }else{ }}-->
                        <!--{{ if(it[i].carCategoryDesc=='新车'){ }}-->
                        <!--<span class="new-car-icon">新车</span>-->
                        <!--{{ }else{ }}-->
                        <!--<span class="second-car-icon">二手车</span>-->
                        <!--{{ } }}-->
                        <!--{{ } }}-->
                        <!--<img src="{{=it[i].fileUrl}}">-->
                    <!--</div>-->
                    <!--<div class="flex-one">-->
                        <!--<h4 class="car-title two-ell">{{=it[i].sourceName}}</h4>-->
                        <!--<p class="car-other">{{=it[i].firstOnCard.substring(0, 4)}}年{{=it[i].firstOnCard.substring(5,7)}}月<span></span>{{=it[i].kilometers}}万公里<span></span>{{=it[i].color}}</p>-->
                        <!--<p class="car-price">{{=it[i].sellPrice || '0' }}万</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<span class="contact-phone js-phone" data-type="{{=it[i].salePhone}}"><i></i>联系顾问</span>-->
            <!--</dd>-->
        <!--</dl>-->
    <!--</li>-->
    <!--{{ } }}-->
<!--</script>-->

<!--<script src="../public/js/lib/config.js"></script>-->
<!--<script data-main="order-list" src="../public/js/lib/require.js"></script>-->

</body>
</html>