body{
    background:#fff;
}
button{
    display:block;
    background:none;
    margin:0;
    padding:0;
    outline:none;
}
.all-car{
    background:#fff;
}
.new-d-pic{
    height:240px;
    width:100%;
    position:relative;
}
.new-d-banner{
    height:240px;
    width:100%;
}
.new-d-banner img{
    width:100%;
    height:100%;
}
.new-banner-topic{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:40px;
    background:#ef7c1c;
    color:#fff;
    line-height:40px;
    font-size:14px;
    font-weight:bold;
    letter-spacing:1px;
    text-indent:20px;
    z-index:888;
}
.new-banner-space{
    padding:0 10px;
}
.new-banner-topic i{
    display:inline-block;
    height:24px;
    width:50px;
    background:url("images/icon-go.png") no-repeat;
    background-size:contain;
    float:right;
    margin:10px 10px 0 0;
}
.new-d-car-name{
    position:relative;
    padding:0 10px;
}
.new-d-car-name h4{
    font-size:14px;
    font-weight:bold;
    height:20px;
    margin:10px 0 14px 0;
    color:#1a1a1a;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.new-d-car-price{
    font-size:18px;
    color:#ef7c1c;
    font-weight:bold;
}
.new-d-car-price span{
    font-size:12px;
    padding-left:6px;
}
.new-d-car-tax{
    color:#999;
    font-size:13px;
    padding:4px 0;
}
.new-d-car-tax .tax{
    padding-right:20px;
}
.new-my-discount{
    width:80px;
    height:28px;
    border:1px solid #ef7c1c;
    line-height:26px;
    text-align:center;
    color:#ef7c1c;
    border-radius:30px;
    font-size:13px;
    position:absolute;
    top:26px;
    right:14px;
}
.car-stages{
    padding: 0 10px 20px;
}
.finance{
    margin-top:5px;
    border-top:1px solid #e5e5e5;
    height:40px;
    line-height:40px;
    font-size:15px;
}
.finance.no-top-line{
    border-top:none;
}
.new-title-label{
    display:inline-block;
    width:4px;
    height:15px;
    float:left;
    background:#fa6b00;
    border-radius:2px;
    margin:12px 6px 0 0;
}
.new-know-more{
    color:#323232;
    font-size:13px;
    display:inline-block;
    text-align:right;
    line-height:40px;
}
.new-know-more i{
    display:inline-block;
    width:8px;
    height:8px;
    border-top:1px solid #7d7d7d;
    border-right:1px solid #7d7d7d;
    transform:rotate(45deg);
}
.stages-infor{
    padding:10px 0;
    background:#f5f5f5;
}
.stages-infor span{
    display:block;
    text-align:center;
    font-size:13px;
    line-height:22px;
    color:#a09fa7;
}
.stages-infor span.text{
    font-size:14px;
    color:#fa6b00;
    line-height:20px;
}
.stages-infor li{
    border-right:1px solid #d4d4d4;
}
.stages-infor li:last-child{
    border:none;
}
.new-car-space{
    border-top:10px solid #eee;
}
.new-store-info li{
    font-size:13px;
    line-height:24px;
    color:#666;
}
.new-store-info li button{
    width:70px;
    height:24px;
    border:1px solid #ef7c1c;
    line-height:22px;
    text-align:center;
    color:#ef7c1c;
    border-radius:24px;
    font-size:12px;
    float:right;
}
.new-store-btn{
    margin-top:6px;
}
.new-store-btn span{
    height:24px;
    display:inline-block;
    line-height:24px;
    text-align:center;
    font-size:12px;
    padding:0 12px;
}
.new-store-btn span:first-child{
    border-top-left-radius:12px;
    border-bottom-left-radius:12px;
    background-color:#ef7c1c;
    color:#fff;
}
.new-store-btn span:last-child{
    border-top-right-radius:12px;
    border-bottom-right-radius:12px;
    background-color:#eee;
    color:#333;
}
.new-basic{
    padding:0 10px;
}
.new-info-topic{
    font-size:15px;
    color:#333;
    text-align:center;
    height:40px;
    line-height:40px;
    padding-top:10px;
}
.new-info-topic span{
    padding:0 6px;
}
.new-basic-list{
    padding:0 6px;
}
.new-basic-list li{
    height:40px;
    line-height:40px;
    font-size:14px;
    color:#999;
    border-bottom:1px solid #eee;
}
.new-basic-list li:last-child{
    border-bottom:none;
}
.new-basic-list li span{
    float:right;
    display:inline-block;
    color:#333;
}
.new-basic-more-btn{
    width:66%;
    height:30px;
    border:1px solid #ef7c1c;
    line-height:28px;
    text-align:center;
    color:#ef7c1c;
    margin:16px auto;
    border-radius:24px;
    font-size:12px;
}
.new-configure-explain{
    text-align:center;
    color:#999;
    font-size:13px;
}
.new-config-list{
    margin-top:22px;
    padding:0 5px;
    overflow:hidden;
}
.new-config-list li{
    float:left;
    width:33.33%;
    margin-bottom:26px;
}
.new-config-list li span{
    display:block;
    font-size:13px;
    color:#333;
    text-align:center;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.new-config-list li img{
    display:block;
    width:24px;
    height:26px;
    margin:0 auto 10px auto;
}
.new-pat-list{
    margin:14px 0;
    padding:0 20px;
}
.new-pat-list li{
    margin-bottom:10px;
}
.new-pat-list li .car-detail-pic{
    width:100%;
    height:200px;
}
.new-pat-list li img{
    width:100%;
    height:100%;
}
.new-pat-explain{
    padding:14px 15px;
    color:#999;
    font-size:13px;
    line-height:24px;
}
.new-car-buy{
    padding:20px 20px;
}
.new-car-buy li{
    margin-bottom:10px;
}
.new-car-buy li h5{
    font-size:15px;
    color:#fa5015;
    line-height:28px;
}
.new-car-buy li p{
    font-size:13px;
    color:#999;
    line-height:22px;
}
.new-buy-notes{
    padding:4px 20px 20px 20px;
}
.notes-title{
    margin-top:5px;
    height:40px;
    line-height:40px;
    font-size:14px;
    font-weight:bold;
}
.new-buy-notes li p{
    font-size:13px;
    color:#666;
    line-height:22px;
}
.purchase-steps{
    padding:10px 20px;
}
.purchase-steps li{
    margin-bottom:10px;
}
.purchase-steps li i{
    display:inline-block;
    margin:10px 16px 0 0;
    width:40px;
    height:40px;
}
.purchase-steps li i.appoint{
    background:url(images/icon_appoint.png) center no-repeat;
    background-size:100% 100%;
}
.purchase-steps li i.bug{
    background:url(images/icon-buy.png) center no-repeat;
    background-size:100% 100%;
}
.purchase-steps li i.iphone{
    background:url(images/icon-iphone.png) center no-repeat;
    background-size: 80% 100%;
}
.purchase-steps li i.car{
    background:url(images/icon-car.png) center no-repeat;
    background-size: 100% 90%;
}
.purchase-steps li p{
    line-height:20px;
    font-size:12px;
    color:#949494;
}
.purchase-steps li .step-title{
    font-size:14px;
    line-height:26px;
    color:#333;
    font-weight:bold;
}
.new-step{
    padding-bottom:60px;
}
.car-contact{
    position:fixed;
    left:0;
    height:50px;
    background:#f2e7e3;
    bottom:0;
    width:100%;
}
.car-contact p{
    line-height:14px;
    font-size:12px;
    margin-top:12px;
    text-indent:20px;
}
.car-contact p span{
    padding-left:20px;
}
.car-contact li{
    font-size:14px;
    color:#333;
    float:left;
    line-height:50px;
    text-align:center;
    position:relative;
}
.car-contact li i{
    display:block;
    position:absolute;
    top:17px;
    left:50%;
}
.car-contact li.new-follow{
    text-align:left;
    text-indent:34px;
    width:25%;
    box-shadow:1px 0 0 #ddd;
}
.car-contact li.new-consult{
    width:37%;
}
.car-contact li.new-go-order{
    width:38%;
}
.new-follow i{
    width:17px;
    height:15px;
    margin-left:-36px;
    background:url(images/icon-follow.png) center no-repeat;
    background-size:contain;
}
.new-follow.active i{
    background:url(images/icon-follow-on.png) center no-repeat;
    background-size:contain;
}
.car-contact .new-follow.active{
    color:#fa5015;
}
.new-consult i{
    width:17px;
    height:17px;
    margin-left:-40px;
    background:url(images/icon-call.png) center no-repeat;
    background-size:contain;
}
.car-contact li.new-go-order{
    background:#fa5015;
    color:#fff;
}
.new-d-banner .swiper-container{
    width:100%;
    height:240px;
}

/*2018.7.6 门店信息*/
.store-header{
    padding-top:14px;
    border-bottom:10px solid #eee;
    position:relative;
}
.store-header .finance{
    font-size:18px;
    color:#323232;
}
.store-header .new-title-label{
    height:18px;
    margin-top:13px;
}
.store-list{
    position:relative;
}
.store-detail{
    padding-bottom:50px;
}
.store-detail .store-list{
    border-bottom:1px solid #dfdfdf;
    position:relative;
    overflow:hidden;
    padding:15px 15px;
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
    display:flex;
}
.store-detail .store-list:last-child{
    border-bottom:none;
}
.store-detail .pic{
    width:120px;
    height:80px;
    margin-right:15px;
    position:relative;
}
.store-detail .pic img{
    display:inline-block;
    width:100%;
    height:100%;
}
.store-detail .pic span{
    display:block;
    position:absolute;
    top:0;
    left:0;
    font-size:12px;
    text-align:center;
    color:#fff;
}
.store-detail .new-car-icon{
    width:40px;
    height:28px;
    background:url("../orderListDetail/images/new_car.png") no-repeat;
    background-size:contain;
    line-height:20px;
}
.store-detail .second-car-icon{
    width:40px;
    height:28px;
    background:url("../orderListDetail/images/second_car.png") no-repeat;
    background-size:contain;
    line-height:20px;
}
.store-detail .car-title{
    font-size:16px;
    line-height:20px;
    color:#3b3b3b;
}
.store-detail .car-other {
    font-size:12px;
    line-height:12px;
    padding:9px 0 5px;
    color:#959595;
}
.store-detail .car-other span{
    padding:0 8px;
}
.store-detail .car-price {
    font-size:15px;
    line-height:20px;
    color:#ef7c1c;
    font-weight:bold;
}
.follow-btn{
    position:absolute;
    right:20px;
    top:46px;
    width:80px;
}
.follow-btn span{
    display:block;
    width:26px;
    height:26px;
    margin:0 auto;
    background:url("../public/images/car-operate/follow.png") no-repeat;
    background-size:contain;
}
.follow-btn i{
    display:block;
    font-size:13px;
    text-align:center;
    color:#666;
}
.follow-btn.active span{
    background:url("../public/images/car-operate/follow_ok.png") no-repeat;
    background-size:contain;
}
.follow-btn.active i{
    color:#ef7c1c;
}
.store-free-btn{
    height:48px;
    text-align:center;
    color:#fff;
    font-size:14px;
    line-height:48px;
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background: -webkit-linear-gradient(left,#ef7c1c,#ea5504);
    background: -o-linear-gradient(left,#ef7c1c,#ea5504);
    background: -moz-linear-gradient(left,#ef7c1c,#ea5504);
    background: linear-gradient(to right,#ef7c1c,#ea5504);
}
.store-free-btn.store-free-hide{
    background:#999;
}
.new-my-discount.sale-style{
    color:#999;
    border-color:#999;
}
.new-go-order.sale-style{
    background:#999 !important;
}
.new-store-info li button.sale-style{
    color:#999;
    border-color:#999;
}
.new-share{
    position:fixed;
    top:8px;
    right:18px;
    width:30px;
    height:30px;
    background:#ef7c1c;
    border-radius:100%;
    z-index:88888;
}
.new-share span{
    display:block;
    width:20px;
    height:20px;
    margin:5px auto 0 auto;
    background:url("images/share_btn.png") no-repeat;
    background-size:contain;
}