<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>新车详情页</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.css">
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.3dflow.css">
    <link rel="stylesheet" type="text/css" href="new-car-detail.css" />
</head>
<body>
<input type="hidden" class="js-my-data">
<div class="all-car wrap">
    <!--banner 轮播-->
    <section class="new-d-pic">
        <div class="new-d-banner">
            <div class="swiper-container js-banner">
                <div class="swiper-wrapper js-banner-list"></div>
            </div>
        </div>
        <h4 class="new-banner-topic">金融特惠价
            <span class="new-banner-space">首付仅需</span>
            <em data-bind="text:data.carFirstPrice"></em><i></i>
        </h4>
    </section>

    <!--分享-->
    <div class="new-share"><span></span></div>

    <!--我要优惠-->
    <section class="new-d-car-name">
        <h4 data-bind="text:data.modelName"></h4>
        <p class="new-d-car-price"><i data-bind="text:data.sellPrice"></i><span>万</span></p>
        <p class="new-d-car-tax">厂商指导价<span data-bind="text:data.carGuidePrice"></span>万</p>
        <button type="button" class="new-my-discount js-show" data-bind="click:page.myDiscount">我要优惠</button>
        <button type="button" class="new-my-discount sale-style hide js-hide">我要优惠</button>
    </section>

    <!--金融方案-->
    <section class="car-stages">
        <h4 class="finance flex"><span class="new-title-label"></span>金融服务
            <span class="flex-one new-know-more" data-bind="click:page.financeService">了解详情<i></i></span>
        </h4>
        <ul class="stages-infor flex">
            <li class="flex-one"><span>首付</span><span class="text" data-bind="text:data.carFirstPrice"></span></li>
            <li class="flex-one"><span>月供</span><span class="text" data-bind="text:data.carMonthPrice"></span></li>
            <li class="flex-one"><span>期数</span><span class="text" data-bind="text:data.carWeekPrice"></span></li>
        </ul>
    </section>

    <!--门店信息-->
    <section class="car-stages new-car-space">
        <h4 class="finance flex no-top-line"><span class="new-title-label"></span>门店信息
            <span class="flex-one new-know-more" data-bind="click:page.storeDetail">进店<i></i></span>
        </h4>
        <ul class="new-store-info">
            <li>安徽好车到家</li>
            <li>
                <span data-bind="text:data.supplierName"></span>
                <button class="js-show" data-bind="click:page.jumpAppointFrom" type="button">免费咨询</button>
                <button class="sale-style hide js-hide" type="button">免费咨询</button>
            </li>
            <li class="new-store-btn"><span>好车到家</span><span>授权经销商</span></li>
        </ul>
    </section>

    <!--基本参数-->
    <section class="new-basic new-car-space">
        <h4 class="new-info-topic">——<span>基本配置</span>——</h4>
        <ul class="new-basic-list js-basic-detail"></ul>
        <button class="new-basic-more-btn" type="button" data-bind="click:page.clickCarConfig">查看全部配置</button>
    </section>

    <!--配置亮度-->
    <section class="new-configure new-car-space">
        <h4 class="new-info-topic">——<span>配置亮度</span>——</h4>
        <p class="new-configure-explain">*点击图标可查看详情*</p>
        <ul class="new-config-list js-config-detail"></ul>
    </section>

    <!--车辆详怕-->
    <section class="new-configure new-car-space">
        <h4 class="new-info-topic">——<span>车辆详拍</span>——</h4>
        <ul class="new-pat-list js-pat-detail"></ul>
        <p class="new-pat-explain" data-bind="text:data.carDescription"></p>
    </section>

    <!--购买方案-->
    <section class="new-configure new-car-space">
        <h4 class="new-info-topic">——<span>购车方案</span>——</h4>
        <ul class="new-car-buy js-car-buy-detail"></ul>
    </section>

    <!--购买须知-->
    <section class="new-configure new-car-space">
        <h4 class="new-info-topic">——<span>购买须知</span>——</h4>
        <ul class="new-buy-notes">
            <li>
                <h4 class="notes-title"><span class="new-title-label"></span>车辆归属</h4>
                <p>若选择租赁方案，第一年租车期间，车辆及车牌所有权归好车到家；若选择分期购车，则车辆所有权归客户个人</p>
            </li>
            <li>
                <h4 class="notes-title"><span class="new-title-label"></span>资料</h4>
                <p>租赁客户只需要提供有效驾驶证即可。分期购车需提供身份证、驾驶证和用于分期的银行卡信息</p>
            </li>
            <li>
                <h4 class="notes-title"><span class="new-title-label"></span>购置税</h4>
                <p>好车到家租赁方案已经包含购置税，无需支付额外费用。分期购车客户可以选择自行支付或者计入分期额度内</p>
            </li>
            <li>
                <h4 class="notes-title"><span class="new-title-label"></span>保险</h4>
                <p>好车到家租赁方案送一年车险，含交强险、第三方责任险（30万）、车上人员责任险（司机）、车损险以及以上几项险种的不急免赔险；提供盗抢险和涉水险理赔服务。如需增加其他保险险种，可以联系顾问办理，增加险种费用由客户自己承担。分期购车客户可以自主选择所需保险。</p>
            </li>
            <li>
                <h4 class="notes-title"><span class="new-title-label"></span>车牌</h4>
                <p>好车到家租赁方案附带车牌，客户无需提供费用；分期购车客户可以选择自行上牌，或者委托好车到家办理</p>
            </li>
            <li>
                <h4 class="notes-title"><span class="new-title-label"></span>还款</h4>
                <p>客户租赁成功后绑定银行卡，每月自动扣除租金；分期客户购车成功后绑定银行卡，每月自动扣除分期金额</p>
            </li>
        </ul>
    </section>

    <section class="new-configure new-car-space new-step">
        <h4 class="new-info-topic">——<span>只需4步爱车提回家</span>——</h4>
        <ul class="purchase-steps">
            <li class="clearfix flex">
                <i class="appoint fl"></i>
                <div class="fr flex-one"><p class="step-title">预约到店</p><p>在APP内成功预约之后，我们的销售顾问会在12个小时之内为您安排1对1服务</p></div>
            </li>
            <li class="clearfix flex">
                <i class="bug fl"></i>
                <div class="fr flex-one"><p class="step-title">信用评估</p><p>满意后，可以提交资料给销售顾问，并提供个人的一些首付意愿（分期购车需提供首付证明），由好车到家根据您的信用评估最终购车方案</p></div>
            </li>
            <li class="clearfix flex">
                <i class="iphone fl"></i>
                <div class="fr flex-one"><p class="step-title">完成交易</p><p>下载好车到家APP查看订单，并支付首付（租赁客户方案）</p></div>
            </li>
            <li class="clearfix flex">
                <i class="car fl"></i>
                <div class="fr flex-one"><p class="step-title">到店提车</p><p>好车到家会为您免费办理保险及上牌手续，收到提车通知后即可到指定地点提车</p></div>
            </li>
        </ul>
    </section>

    <ul class="car-contact">
        <li class="new-follow js-active" data-bind="click:page.clickCarCollect"><i></i><span data-bind="text:data.carCollect"></span></li>
        <li class="new-consult" data-bind="click:page.clickPhone"><i></i><p>咨询客服<br/><span>9:00-21:00</span></p></li>
        <li class="new-go-order js-show" data-bind="click:page.jumpAppointFrom">立即预约</li>
        <li class="new-go-order sale-style hide js-hide">立即预约</li>
    </ul>

</div>
</body>

<!--banner 轮播-->
<script id="detailBannerTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    {{ if(it[i].attachTypeDesc != "证件"){ }}
    <div class="swiper-slide"><img src="{{=it[i].fileUrl}}"></div>
    {{ } }}
    {{ } }}
</script>

<!--基本配置-->
<script id="configDataTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    {{ if(it[i].text != ""){ }}
    <li>{{=it[i].name}}<span>{{=it[i].text}}</span></li>
    {{ } }}
    {{ } }}
</script>

<!--配置亮度-->
<script id="configHighDataTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li><img src="../public/images/car-source/{{=it[i].labelUrl}}" /><span>{{=it[i].label}}</span></li>
    {{ } }}
</script>

<!-- 车辆详拍 -->
<script id="carPicDataTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    {{ if(it[i].attachTypeDesc != "证件"){ }}
    <li>
        <div class="car-detail-pic"><img src="{{=it[i].fileUrl}}"></div>
    </li>
    {{ } }}
    {{ } }}
</script>

<!--购车方案-->
<script id="bugCarPlanTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li>
        <h5>{{=it[i].downPaymentsRate}}首付({{=it[i].downPayments}}元)</h5>
        <p>首付{{=it[i].downPayments}}元，月供{{=it[i].monthPayments}}元×{{=it[i].periods}}期</p>
    </li>
    {{ } }}
</script>

<script src="../public/js/lib/config.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper-2.0.min.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper.3dflow-2.0.js"></script>
<script data-main="new-car-detail" src="../public/js/lib/require.js"></script>
</html>