<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>帮助与反馈</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="help-support.css" />
</head>
<body>
    <div class="all-car wrap">
        <ul class="help-support js-support-nav">
            <li class="cur" data-type="1">购车说明</li>
            <li data-type="2">费用说明</li>
            <li data-type="3">用车说明</li>
        </ul>
        <ul class="help-support-cont js-support-list"></ul>
    </div>
</body>

<!-- 好车问答start -->
<script id="questionTemple1" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i< s; i++) { }}
        {{ if(it[i].name == "购车说明"){ }}
            {{ for(var j=0,ld=it[i]['list'].length ; j < ld; j++) { }}
                <li class="js-buy-item">
                    <h5 class="js-question">{{=it[i]['list'][j].title}}</h5>
                    <p class="question-explain  hide">{{=it[i]['list'][j].description}}</p>
                </li>
            {{ } }}
        {{ }else if(it[i].name == "费用说明"){ }}
            {{ for(var j=0,ld=it[i]['list'].length ; j < ld; j++) { }}
            <li class="js-cost-item hide">
                <h5 class="js-question">{{=it[i]['list'][j].title}}</h5>
                <p class="question-explain  hide">{{=it[i]['list'][j].description}}</p>
            </li>
            {{ } }}
        {{ }else if(it[i].name == "用车说明"){ }}
            {{ for(var j=0,ld=it[i]['list'].length ; j < ld; j++) { }}
            <li class="js-use-item hide">
                <h5 class="js-question">{{=it[i]['list'][j].title}}</h5>
                <p class="question-explain  hide">{{=it[i]['list'][j].description}}</p>
            </li>
            {{ } }}
        {{ } }}
    {{ } }}
</script>

<script src="../public/js/lib/config.js"></script>
<script data-main="help-support" src="../public/js/lib/require.js"></script>
</html>