body {
    background-color:#fff;
}
.help-support{
    padding:0 12%;
    overflow:hidden;
    border-bottom:1px solid #eee;
}
.help-support li{
    float:left;
    width:29.333%;
    margin:30px 2% 20px 2%;
    font-size:14px;
    color:#1f212e;
    height:40px;
    line-height:40px;
    text-align:center;
    background:#f7f8fa;
    border-radius:4px;
}
.help-support li.cur{
    color:#fff;
    background:#ef7c1c;
}
.help-support-cont li{
    border-bottom:1px solid #eee;
}
.help-support-cont li h5{
    height:46px;
    line-height:46px;
    font-size:14px;
    color:#595757;
    padding:0 28px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.question-explain{
    font-size:13px;
    line-height:20px;
    padding:0 28px 20px 28px;
    color:#333;
}