﻿@charset "utf-8";

* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    user-select:none;
}

body {
    color: #333;
    background-color: #f4f5f9;
}
html,body{
    width: 100%;
}
.wrap {
    width: 100%;
}
input[type="text"] {
    -webkit-appearance:none;
}
textarea{
    -webkit-appearance:none;
}

/* 清除浮动 */
.clear {
    clear: both;
    overflow: hidden;
    height: 0;
}
.clearfix {
    display: block;
    zoom: 1;
}
.clearfix:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
}
*html .clearfix {
    height: 1%;
    zoom: 1;
}
a {
    color: #666;
    text-decoration: none;
}

.hide {
    display: none ;
}
.over {
    overflow: hidden;
}
.flex {
    display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

}
.flex-one {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.word-break {
    word-break: break-all;
    word-wrap: break-word;
}
/* ==============================tab切换开始===================================== */
.tab {
    width: 100%;
}
.tab-title {
    width: 100%;
    height: 2rem;
    background-color: #fff;
}
.tab-title ul {
    width: 100%;
    height: 2rem;
    display: -webkit-box;
    display:-moz-box;
}
.tab-title .head-item {
    display:block;
    font-size:0.67rem;
    color:#666;
    line-height:2rem;
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex:1;
    box-flex:1;
}
/*===============================tab切换结束====================================  *//*===============================下拉加载样式开始====================================  */
.pullDown,
.pullUp {
    font-size: 0.62rem;
    line-height: 1rem !important;
    text-align: center;
    color: #888;
}
.pullDown {
    height: 3.42rem;
}
.pullUp {
    height:3rem;
}
.pullDown .loader {
    width:100%;
    height:2.42rem;
    background:url('../images/common/loading.png') no-repeat center 0.22rem;
    background-size: 2.16rem;
}
.loader {
    font-size: 0;
    display: inline-block;
    display: none;
    padding: 0;
}
.pullDownImg {
    width:100%;
    height:2.42rem;
    background:url('../images/common/pic-refresh.png') no-repeat center 0.22rem;
    background-size: 2.08rem 2.16rem;
}
.pullDownLabel {
    font-size:12px;
    height:16px;
    line-height:16px;
}
.pullUpLabel {
    font-size:12px;
    line-height:40px;
}
.loader span {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0 2px;
    -webkit-animation: loader .8s linear infinite alternate;
    animation: loader .8s linear infinite alternate;
    vertical-align: middle;
    border-radius: 100%;
}
.loader span:nth-child(1) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;

    background: rgba(245, 103, 115,.6);
}
.loader span:nth-child(2) {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s;

    background: rgba(245, 103, 115,.8);
}
.loader span:nth-child(3) {
    -webkit-animation-delay: -.26666s;
    animation-delay: -.26666s;

    background: rgba(245, 103, 115,1);
}
.loader span:nth-child(4) {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s;

    background: rgba(245, 103, 115,.8);
}
.loader span:nth-child(5) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;

    background: rgba(245, 103, 115,.4);
}
@keyframes loader {
    from {
        transform: scale(0, 0);
    }
    to {
        transform: scale(1, 1);
    }
}
@-webkit-keyframes loader {
    from {
        -webkit-transform: scale(0, 0);
    }
    to {
        -webkit-transform: scale(1, 1);
    }
}
.swing{
    -webkit-animation:swinging 2s ease 0.1s infinite;
    animation:swinging 2s ease 0.1s infinite;
    -webkit-transform-origin:50% 0;
    transform-origin:50% 0;
}
@keyframes swinging{
    0% { -webkit-transform: rotate(0)  translateX(0); }

    25% { -webkit-transform: rotate(-5deg) translateX(-0.6rem); }

    50% { -webkit-transform: rotate(0deg) translateX(0rem); }

    75% { -webkit-transform: rotate(5deg) translateX(0.6rem); }

    100% { -webkit-transform: rotate(0) translateX(0rem); }
}
@-webkit-keyframes swinging{
    0% { -webkit-transform: rotate(0)  translateX(0); }

    25% { -webkit-transform: rotate(-5deg) translateX(-0.6rem); }

    50% { -webkit-transform: rotate(0deg) translateX(0rem); }

    75% { -webkit-transform: rotate(5deg) translateX(0.6rem); }

    100% { -webkit-transform: rotate(0) translateX(0rem); }
}

/*===============================toast样式开始====================================  */
.toast {
    position:fixed;
    padding:10px;
    z-index:100000;
    max-width:90%;
    background-color:#999;
    color:#fff;
    font-size:13px;
    line-height:24px;
    border-radius:5px;
}
/*===============================toast样式结束====================================  */
.no-imformation {
    font-size: 0.6rem;
    line-height: 1rem !important;
    height: 2rem;
    text-align: center;
    color: #888;
}
.no-imformation-label {
    line-height: 2rem;
}
.select-no {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/*===============================点击过后追加样式start==================================  */
.after-click {
    color: #969696 !important;
}
/*===============================点击过后追加样式end====================================  */
/*===============================列表暂无数据样式start==================================  */
.no-data {
    height:100%;
}
.empty,
.error {
    height:100%;
}
.empty-ad,
.error-ad {
    height:200px;
    background:url('../images/common/pic-nodata.png') no-repeat 54% 58px;
    background-size:128px 120px;
}
.empty p,
.error p {
    font-size:15px;
    color:#333;
    text-align:center;
    line-height:24px;
    padding:20px 20px;
}
.error a {
    display: inline-block;
    padding: 0 1rem;
    height: 2rem;
    line-height: 2rem;
    background: #eee;
    color: #333;
    text-align: center;
    font-size: .58rem;
    border-radius: 1rem;
    margin-left: calc(50% - 2.3rem);
    margin-top: 1rem;
}
/*===============================列表暂无数据样式end====================================  */
.bgf {
    background-color: #fff;
}
/*=======================服务项空处理样式start===========================*/
.service-empty-wrap {
    text-align: center;
    font-size: 0.67rem;
    color: #999;
}
.service-empty {
    margin: 5.7rem auto 0;
    width: 30%;
}
.service-empty-wrap p {
    margin-top: 1.1rem;
}
/*=======================服务项空处理样式end===========================*/
/* 轮播图样式start */
.home-banner {
    position: relative;
}
.home-banner .service-enterance {
    position: absolute;
    top: 7.91rem;
}
.home-wrap .slider {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 99;
}
.home-wrap .slider ul {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
}
.home-wrap .slider ul li {
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
}
.home-wrap .slider ul li img {
    display: block;
    width: 100%;
    height: 9.53rem;
}
.slider .focus {
    position: absolute;
    left: 0;
    z-index: 999;
    /*bottom: .3rem;*/   /*新增*/
    bottom: 1.82rem;       /*新增*/
    width: 100%;
}
.slider .focus-inner {
    width: 98%;
    text-align: center;
}
.slider .focus span {
    display: inline-block;
    margin-left: .18rem;
    width: .3rem;
    height: .3rem;
    border-radius: 50%;
    background: #fff;
    opacity: .5;
}
.slider .focus span.current {
    background: #fff;
    opacity: 1;
}
/* 轮播图样式end */
/*=============表单样式start===================*/
.form {
    padding-top: 0.44rem;
}
.form .input-div {
    margin-bottom: 0.44rem;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    font-size: 0;
}
.form .input-div:last-child {
    border-bottom: none;
}
.form .input-div .label {
    display: inline-block;
    padding-left: 4%;
    width: 21%;
    line-height: 2rem;
    font-size: 0.67rem;
    color: #666;
}
.form .input-div .input {
    padding: 0 5% 0 0;
    width: 70%;
    border: none;
    outline: none;
    text-indent: 0.4rem;
    line-height: 1rem;
    font-size: 0.67rem;
    color: #333;
    -webkit-user-select: text;
    user-select: text;
}
.form .input-div .input.drop-down {
    width: 60%;
    background: url(../images/common/icon-spread.png)center right no-repeat;
    background-size: 0.7rem;
}
.form .form-button {
    margin: 2.45rem auto 0;
    width: 93%;
    background-color: #ddd;
    border-radius: 0.2rem;
    text-align: center;
    line-height: 1.96rem;
    font-size: 0.8rem;
    color: #fff;
}
.tips {
    padding: 0 4%;
    margin-top: 0.9rem;
}
.tips p {
    height: 0.9rem;
    font-size: 0.6rem;
    line-height: 0.9rem;
    color: #969696;
}
/*=============表单样式end===================*/
/*==============tab切换start==================*/
.tab {
    width: 100%;
    /*height: 2rem;*/
    border-bottom: 1px solid #dbdbdb;
    background-color: #fff;
    font-size: 0;
}
.tab-item {
    display: inline-block;
    width: 33.3333333%;
    height: 2rem;
    color: #666;
}
.tab-item span {
    display: inline-block;
    margin: 0.33rem 0;
    width: 100%;
    line-height: 1.34rem;
    border-right: 1px solid #f1f1f1;
    box-sizing: border-box;
    font-size: 0.67rem;
    text-align: center;
}
.tab-item:last-child span {
    border-right: none;
}
.select-no {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/*==============tab切换end==================*/

.detail-content {
    background: #fff;
}
.detail-content .detail-item {
    /* display: -webkit-flex;
     display: flex;
     -webkit-justify-content: space-between;
     justify-content: space-between;*/
    padding: 0.4rem 0;
    background: #fff;
    border-bottom: 1px solid #ececec;
    line-height: 1.31rem;
    font-size: 0.67rem;
}
/*.detail-content .detail-item:last-child {
    border-bottom: none;
}*/
.detail-item .label {
    padding-left: 4.2%;
    color: #666;
}
.detail-item .res {
    width: 67%;
    padding-right: 4.2%;
    vertical-align: middle;
    color: #333;
    text-align: right;
    float: right;
}

/*===============主题色相关样式start==================*/
.topic-bg {
    background-color: #fe5527 !important;
}
.topic-fc {
    color: #fe5527 !important;
}
.tab-current {
    border-bottom: 0.1rem solid #fe5527 !important;
    color: #fe5527 !important;
}
/*===============主题色相关样式end==================*/

/*公用头部--start*/
.header{
    position:fixed;
    width:100%;
    height:40px;
    line-height:40px;
    z-index:999;
    background:transparent;
    top:0;
}
.header.header-bg{
    background:-webkit-linear-gradient(180deg,#ef7c1c,#ea5605);
    background:-o-linear-gradient(180deg,#ef7c1c,#ea5605);
    background:-moz-linear-gradient(180deg,#ef7c1c,#ea5605);
    background:linear-gradient(180deg,#ef7c1c,#ea5605);
}
.header span,.header i{
    display:inline-block;
}
.header-address{
    font-size:14px;
    color:#fff;
    width:12%;
    height:40px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    float:left;
    padding-left:3%;
}
.header .header-select-icon{
    vertical-align:middle;
    width:0;
    height:0;
    float:left;
    border-width:4px;
    border-style:solid;
    border-color:#fff transparent transparent transparent;
    margin-top:18px;
}
.header-search-text{
    height:28px;
    line-height:28px;
    font-size:12px;
    color:#fefefe;
    border-radius:28px;
    background-color:#f6b789;
    border:none;
    padding:0 10px 0 34px;
    box-shadow:none;
    background-image:url("../images/search.png");
    background-repeat:no-repeat;
    background-position:14px 8px;
    position:absolute;
    top:6px;
    width:58%;
    margin-left:-32%;
    left:50%;
}
.header-icon{
    width:11%;
    text-align:center;
    float:right;
}
.header-icon i{
    width:20px;
    height:20px;
    margin-top:10px;
    background:url("../images/icon-message.png") no-repeat;
    background-size:contain;
}
/*公用头部--end*/

.body-cont-overflow {
    padding-top: 2.1rem;
    position: relative;
    overflow: auto;
    height: calc(100% - 2.1rem);
    height: -webkit-calc(100% - 2.1rem);
    height: -moz-calc(100% - 2.1rem);
}
.body-cont {
    position: absolute;
    left: 0;
    right: 0;
}
/* iOS下禁用文本选择输入框将不能输入文字，将文本框单独添加此样式start */
/* android 4.4以下禁用文本选择输入框将不能输入文字，将文本框单独添加此样式start */
.use-input,
input,
textarea {
    -webkit-user-select: text;
    user-select: text;
}
/* iOS下禁用文本选择输入框将不能输入文字，将文本框单独添加此样式end */
.flex-between {
    display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* IOS8 */
    display: flex;
    -webkit-justify-content: space-between;     /* IOS8 */
    justify-content: space-between;
}
/* 输入框统一样式start */
.input-wrap {
    margin-bottom: 1.78rem;
}
.input-line {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;     /* IOS8 */
    justify-content: space-between;
    padding: 0 .53rem;
    background-color: #fff;
    border-bottom: 1px #eee solid;
    font-size: .67rem;
}
.input-line.no-line {
    border: none;
}
.input-line p {
    height: 2.13rem;
    line-height: 2.13rem;
    font-size: .67rem;
    color: #333;
}
.input-line .text {
}
.input-line .type {
}
.input-line input {
    padding: 0;
    width: 10.27rem;
    height: 2.13rem;
    border: none;
    font-size: .58rem;
    color: #333;
    outline: none;
}
.input-line .account-btn {
    float: right;
    margin: .3rem 0 0 0;
    width: 1.56rem;
    height: 1.56rem;
    border-radius: .78rem;
    background-size: 1.56rem;
}
.account-line .right-text {
    padding-right: .8rem;
}
.input-line .right-type {
    padding-right: 1rem;
    width: 50%;
    text-align: right;
}
.input-line .left-type {
    text-align: left;
}
.inputline-save {
    display: block;
    margin: 0 auto;
    width: 93.05%;
    height: 1.96rem;
    border-radius: .16rem;
    background: #fe5527;
    line-height: 1.96rem;
    font-size: .8rem;
    color: #fff;
    text-align: center;
}
.inputline-save.forbitten {
    background: #d0d0d0;
    color: #fff;
}
/*===============主题色相关样式end==================*/
.main-content {
    position: absolute;
    width: 100%;
    top: 2.1rem;
    bottom: 0;
    overflow: auto;
}
/*===============通用遮罩==================*/
.please-hold {
    position:absolute;
    left:50%;
    margin-left:-32px;
    top:37%;
    z-index:99999;
    width:64px;
    text-align: center;
    color:#fff;
    line-height:20px;
}
.full-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .5;
    top:0;
    background-color: #101018;
    z-index: 99999;
}
.full-abg {
    width: 100%;
    margin-top: 4rem;
    height: calc(100% - 4rem );
    position: absolute;
    opacity: .5;
    background-color: #101018;
    z-index: 99999;
}
.blank img {
    width: 4rem;
}

/*************************************头部样式 start*************************************/
.wrapper-body {
    position: absolute;
    width: 100%;
    height: 100%;
}
.cont-hide{
    display:none !important;
}

/*公用弹框*/
.layui-layer-dialog.sure-bomb .layui-layer-content{
    height:100px;
    padding:0;
}
.sure-bomb-cont{
    font-size:14px;
    color:#323232;
    line-height:20px;
    text-align:center;
    margin-top:40px;
}
.return-reason{
    padding:0 14px;
}
.sure-bomb-title{
    border-bottom:1px solid #e5e5e5;
    height:42px;
    line-height:42px;
    font-size:15px;
    color:#000;
}
.return-cont{
    display:block;
    width:100%;
    height:60px;
    resize:none;
    margin-top:10px;
    border:none;
    color:#666;
    outline:none;
    font-size:13px;
    line-height:18px;
}
.layui-layer-dialog.sure-reason .layui-layer-content{
    height:140px;
}
.reason-null{
    height:16px;
    font-size:12px;
    line-height:16px;
    color:#d12838;
}