.irs {
    position: relative; display: block;
}
    .irs-line {
        position: relative; display: block;
        overflow: hidden;
    }
        .irs-line-left, .irs-line-mid, .irs-line-right {
            position: absolute; display: block;
            top: 0;
        }
        .irs-line-left {
            left: 0; width: 10%;
        }
        .irs-line-mid {
            left: 10%; width: 80%;
        }
        .irs-line-right {
            right: 0; width: 10%;
        }

    .irs-diapason {
        position: absolute; display: block;
        left: 0; width: 100%;
    }
    .irs-slider {
        position: absolute; display: block;
        cursor: default;
        z-index: 1;
    }
        .irs-slider.single {
            left: 10px;
        }
            .irs-slider.single:before {
                position: absolute; display: block; content: "";
                top: -50%; left: -100%;
                width: 300%; height: 200%;
                background: rgba(0,0,0,0.0);
            }
        .irs-slider.from {
            left: 100px;
        }
            .irs-slider.from:before {
                position: absolute; display: block; content: "";
                top: -50%; left: -200%;
                width: 300%; height: 200%;
                background: rgba(0,0,0,0.0);
            }
        .irs-slider.to {
            left: 300px;
        }
            .irs-slider.to:before {
                position: absolute; display: block; content: "";
                top: -50%; left: 0;
                width: 300%; height: 200%;
                background: rgba(0,0,0,0.0);
            }
        .irs-slider.last {
            z-index: 2;
        }

    .irs-min {
        position: absolute; display: block;
        left: 0;
        cursor: default;
    }
    .irs-max {
        position: absolute; display: block;
        right: 0;
        cursor: default;
    }

    .irs-from, .irs-to, .irs-single {
        position: absolute;
        display: block;
        top:-2px;
        left: 0;
        cursor: default;
        white-space: nowrap;
    }

.irs-grid {
    position: absolute; display: none;
    bottom: 0; left: 0;
    width: 100%; height: 20px;
}
.irs-with-grid .irs-grid {
    display: block;
}
    .irs-grid-pol {
        position: absolute;
        top: 0; left: 0;
        width: 1px; height: 8px;
        background: #000;
    }
    .irs-grid-pol.small {
        height: 4px;
    }
    .irs-grid-text {
        position:absolute;
        bottom:-6px;
        left:0;
        width:100px;
        white-space:nowrap;
        text-align:center;
        font-size:12px;
        line-height:20px;
        color:#949399;
    }

    .irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-diapason{
    background: url(../images/screen_bg.png) repeat-x;
}

.irs {
    height: 40px;
}
.irs-with-grid {
    height: 60px;
}
.irs-line {
    height:18px;
    top:25px;
}
    .irs-line-left{
        height:18px;
        background-position:0 -30px;
    }
    .irs-line-mid {
        height:18px;
        background-position:0 0;
    }
    .irs-line-right {
        height:18px;
        background-position:100% -30px;
    }

.irs-diapason {
    height:18px;
    top:31px;
    background-position:0 -60px;
}

.irs-slider{
    width:16px;
    height:16px;
    border-radius:100%;
    top:25px;
    border:1px solid #dcdcdc;
    background:-webkit-linear-gradient(#f9f9f9,#dcdcdc);
    background:-o-linear-gradient(#f9f9f9,#dcdcdc);
    background:-moz-linear-gradient(#f9f9f9,#dcdcdc);
    background:linear-gradient(#f9f9f9,#dcdcdc);
    -moz-box-shadow:0 1px 1px #cdcdcd;
    -webkit-box-shadow:0 1px 1px #cdcdcd;
    box-shadow:0 1px 1px #cdcdcd;
}
#irs-active-slider, .irs-slider:hover{

}

.irs-min, .irs-max {
    color:#999;
    font-size:12px;
    line-height:20px;
    text-shadow:none;
    top:0;
    padding:1px 5px;
    background:#e1e4e9;
    border-radius:4px;
    display:none !important;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size:12px;
    line-height:20px;
    text-shadow: none;
    padding: 1px 6px;
    background: #ef7c1c;
    border-radius:4px;
}
.irs-from:after, .irs-to:after, .irs-single:after{
    position: absolute;
    display: block;
    content: "";
    bottom:-9px;
    left:50%;
    width:0;
    height:0;
    margin-left:-5px;
    overflow: hidden;
    border:5px solid transparent;
    border-top-color:#ef7c1c;
}


.irs-grid-pol {
    background: #e1e4e9;
}
.irs-grid-text {
    color:#949399;
}
