body {
    background:#fff;
}
.my-boll-header{
    background:#ef7c1c;
    height:170px;
    width:100%;
}
.my-bill-surplus{
    border-bottom:1px solid #ecc5a5;
}
.my-bill-surplus span{
    display:block;
    color:#fff;
    text-align:center;
    height:24px;
    line-height:24px;
}
.surplus-title{
    font-size:15px;
    padding:18px 0 6px 0;
}
.surplus-price{
    font-size:18px;
    font-weight:bold;
    padding-bottom:12px;
}
.my-bill-cont{
    margin-top:16px;
}
.my-bill-cont li{
    float:left;
    width:50%;
    color:#fff;
    font-size:15px;
    text-align:center;
    line-height:24px;
}
.my-bill-cont li span{
    display:block;
    font-size:17px;
    font-weight:bold;
}
.car-parameter{
    height:48px;
    font-size:15px;
    color:#333;
    padding-left:20px;
    line-height:48px;
    background:#e9e9e9;
}
.car-parameter-cont li{
    height:44px;
    line-height:44px;
    font-size:14px;
    color:#333;
    border-bottom:1px dashed #ddd;
    margin:0 20px;
}
.car-parameter-cont li span{
    color:#ef7c1c;
    float:right;
}
.car-parameter-cont li span i{
    display:inline-block;
    font-size:12px;
    padding:4px 6px;
    border-radius:10px;
    background:#f6b884;
    color:#fff;
    line-height:12px;
    margin-right:16px;
}
.car-parameter-cont li span i.already-order{
    background:#999;
}