<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>我的账单</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="my-bill.css"/>
</head>
<body>
<section class="my-boll-header">
    <h4 class="my-bill-surplus">
        <span class="surplus-title">剩余应还</span>
        <span class="surplus-price" data-bind="text:data.remainingAmount"></span>
    </h4>
    <ul class="my-bill-cont">
        <li>放款总额<span data-bind="text:data.totalAmount"></span></li>
        <li>已还款额<span data-bind="text:data.returnedAmount"></span></li>
    </ul>
</section>

<div class="all-car wrap js-historical-bill"></div>

<script id="basicParameterTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <h4 class="car-parameter">{{=it[i].year }}年</h4>
    <ul class="car-parameter-cont">
        {{ for(var j=0,ld=it[i]['planList'].length ; j < ld; j++) { }}
        <li>{{= it[i]['planList'][j].plandate }}
            {{ if(it[i]['planList'][j].ismeet=="0"){ }}
            <span><i>账单未还清</i>￥{{= it[i]['planList'][j].totalplan }}</span>
            {{ }else{ }}
            <span><i class="already-order">账单已还清</i>￥{{= it[i]['planList'][j].totalplan }}</span>
            {{ } }}
        </li>
        {{ } }}
    </ul>
    {{ } }}
</script>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="my-bill" src="../public/js/lib/require.js"></script>
</html>