<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>基本信息</title>
    <link rel="stylesheet" type="text/css" href="base-info.css" />
</head>
<body>
    <section class="base-info">
        <ul class="base-info-cont">
            <li><span>VIN</span><p data-bind="text:data.VIN"></p></li>
            <li><span>车商</span><p data-bind="text:data.dealer"></p></li>
            <li><span>车辆名称</span><p data-bind="text:data.name"></p></li>
            <li><span>车辆价格</span><p data-bind="text:data.sellPrice"></p></li>
            <li><span>车辆颜色</span><p data-bind="text:data.color"></p></li>
            <li><span>表显里程</span><p data-bind="text:data.kilometers"></p></li>
            <li class="last"><span>初次上牌</span><p data-bind="text:data.firstUp"></p></li>
        </ul>
    </section>
</body>
<script src="../public/js/lib/config.js"></script>
<script data-main="base-info" src="../public/js/lib/require.js"></script>
</html>