body {
    background:#f5f4f6;
    margin:0;
    padding:0;
}
p{
    margin:0;
    padding:0;
}
ul,li{
    list-style: none;
    padding:0;
    margin:0;
}
.base-info{
    width:94%;
    margin-top:10px;
    padding:0 3%;
}
.base-info-cont{
    background:#fff;
    padding:0 12px;
}
.base-info-cont li{
    height:44px;
    line-height:44px;
    font-size:14px;
    color:#6d6c6c;
    position:relative;
    border-bottom:1px dashed #dcdcdc;
}
.base-info-cont li span{
    display:block;
    height:44px;
    line-height:44px;
    text-align:right;
    font-size:14px;
    color:#000;
    width:66px;
    position:absolute;
    top:0;
    left:0;
}
.base-info-cont li p{
    padding-left:92px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.base-info-cont li.last{
    border:none;
}
