body {
    background:#f8f8f8;
}
.phone-add{
    padding:15px 40px 0 40px;
    text-align:center;
}
.over-hidden{
    overflow:hidden;
}
.add-pic{
    display:block;
    width:55px;
    height:55px;
    margin:0 auto;
}
.add-pic img{
    width:100%;
    height:100%;
}
.phone-add p{
    text-align:center;
    font-size:12px;
    color:#969696;
    padding:2px 0 16px 0;
}
.title{
    padding-left:16px;
    height:42px;
    line-height:42px;
    background:#eee;
    font-size:15px;
    color:#414141;
}
.form{
    padding-top:16px;
}
.form .car-input{
    position:relative;
    margin-bottom:16px;
}
.form .car-input .label{
    display:inline-block;
    padding-right:4%;
    width:21%;
    line-height:40px;
    text-align:right;
    font-size:13px;
    color:#414141;
}
.form .car-input input{
    padding:9px 18px 9px 10px !important;
    width:68%;
    outline:none;
    line-height:20px !important;
    font-size:13px;
    color:#333;
    border:1px solid #9b9b9b;
    border-radius:4px !important;
    background:#f8f8f8 !important;
    -webkit-appearance:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-touch-callout:none;
    box-sizing:border-box;
}
.add-car-describe{
    padding:10px 14px;
    width:60%;
    outline:none;
    height:80px;
    line-height:22px;
    font-size:13px;
    color:#333;
    border:1px solid #9b9b9b;
    border-radius:4px;
    background:#f8f8f8;
    resize:none;
    margin-left:26%;
}
.add-describe{
    padding-bottom:50px;
}
.add-describe label{
    position:absolute;
    top:0;
    left:0;
}
.form .car-input .unit{
    position:absolute;
    right:14px;
    top:0;
    z-index:10;
    width:15%;
    color:#ef7c1c;
}
.add-space{
    padding:0 13px;
}
.select-info{
    display:inline-block;
    padding:9px 18px 9px 10px;
    width:60%;
    outline:none;
    line-height:22px;
    font-size:13px;
    color:#666;
    border:1px solid #9b9b9b;
    border-radius:4px;
    background:#f8f8f8;
}
.car-select-icon{
    display:block;
    position:absolute;
    width:8px;
    height:8px;
    border-top:1px solid #7d7d7d;
    border-right:1px solid #7d7d7d;
    transform:rotate(45deg);
    top:14px;
    right:9%;
}
.car-up-icon{
    display:block;
    position:absolute;
    width:8px;
    height:8px;
    border-top:1px solid #7d7d7d;
    border-right:1px solid #7d7d7d;
    transform:rotate(135deg);
    top:12px;
    right:9%;
}
.buttons{
    width:100%;
    position:fixed;
    left:0;
    bottom:0;
    z-index:2;
}
.buttons button{
    display:inline-block;
    border:none;
    margin:0;
    padding:0;
    text-align:center;
    height:48px;
    line-height:50px;
    font-size:14px;
    color:#414141;
    letter-spacing:8px;
    outline:none;
}
.buttons button.reset{
    background:#f5dcc7;
}
.buttons button.submit{
    background:#ef7c1c;
    color:#fff;
}
.tab-other{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:888;
}
.select-color{
    position:fixed;
    height:240px;
    z-index:1002;
    background:#fff;
    width:100%;
    opacity:1;
    bottom:0;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    transition:all 0.3s ease;
    -webkit-transform:translateY(240px);
    -moz-transform:translateY(240px);
    -ms-transform:translateY(240px);
    -o-transform:translateY(240px);
    transform:translateY(240px);
}
.select-color.show-color{
    opacity:1;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0);
}
.color-list{
    padding:0 32px;
    margin:0 auto;
}
.color-list li{
    width:34px;
    height:34px;
    margin:36px 5px 0 5px;
    font-size:12px;
    color:#969696;
    line-height:20px;
    float:left;
    text-align:center;
    position:relative;
}
.color-list li span{
    display:block;
    width:34px;
    height:34px;
    border-radius:100%;
}
.color1{
    background:#000;
}
.color-list li span.color2{
    width:32px;
    height:32px;
    border:1px solid #ddd;
}
.color2{
    background:#fff;
}
.color3{
    background:#969696;
}
.color4{
    background:#dcdcdc;
}
.color5{
    background:#ff0000;
}
.color6{
    background:#b28850;
}
.color7{
    background:#0068b7;
}
.color8{
    background:#22ac38;
}
.color9{
    background:#ef7c1c;
}
.color10{
    background:#ffff00;
}
.color11{
    background:#f19ec2;
}
.color12{
    background:#facd89;
}
.color13{
    background:#8957a1;
}
.color14{
    background:url("images/color_other.png") no-repeat;
    background-size:contain;
}
.color-list li i{
    display:block;
    width:20px;
    height:20px;
    position:absolute;
    top:7px;
    left:7px;
    background:url("images/select_color_ok.png") no-repeat;
    background-size:contain;
    opacity:0;
    -webkit-transition:all 0.35s ease-in-out;
    -moz-transition:all 0.35s ease-in-out;
    transition:all 0.35s ease-in-out;
    -webkit-transform:scale(0.2);
    -moz-transform:scale(0.2);
    -ms-transform:scale(0.2);
    -o-transform:scale(0.2);
    transform:scale(0.2);
}
.color-list li.color-divide i{
    background:url("images/select_color_ok1.png") no-repeat;
    background-size:contain;
}
.color-list li.cur i{
    opacity:1;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
}
.form .car-input .input.input-select-time{
    width:68%;
    text-align:left;
    color:#666;
}
.procedure-list{
    top:0;
    right:0;
    position:fixed;
    height:100%;
    z-index:999;
    background:#fff;
    width:84%;
    opacity:1;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -ms-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
}
input[type=radio]{
    -webkit-appearance:none;
    border: none !important;
}
input[checked]{
    -webkit-appearance:none;
}
.procedure-list.p-show{
    opacity:1;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.procedure-list form{
    padding:0 20px;
    margin-top:20px;
}
.procedure-list .procedure-item{
    height:40px;
    line-height:40px;
    overflow:hidden;
}
.procedure-list .procedure-item .p-item{
    float:left;
    font-size:14px;
    color:#414141;
}
.p-item-label{
    width:46%;
}
.procedure-list .procedure-item label{
    width:60px;
    position:relative;
    text-indent:24px;
}
.procedure-list .procedure-item label.p-space{
    margin-right:10px;
}
.procedure-list .procedure-item label input{
    margin:0;
    display:inline-block;
    float:left;
    width:0;
    height:0;
}
.procedure-list .procedure-item label input:before{
    box-sizing:content-box;
    content:'';
    position:absolute;
    top:12px;
    left:2px;
    width:16px;
    height:16px;
    border:1px solid #cbcbcb;
    border-radius:100%;
    background:url(images/is_radio_uncheck.png) transparent center center no-repeat;
    background-size:100% 100%;
    -webkit-user-select:none;
}
.procedure-list .procedure-item label input:checked:after{
    content:'';
    position:absolute;
    top:12px;
    left:2px;
    width:18px;
    height:18px;
    border:none !important;
    border-radius:100%;
    background:url(images/is_radio_checked.png) transparent center center no-repeat;
    background-size:100% 100%;
}
.procedure-btn{
    position:absolute;
    width:100%;
    bottom:0;
    height:50px;
    line-height:50px;
    z-index:888;
    background:#ef7c1c;
    color:#fff;
    text-align:center;
    letter-spacing:2px;
    font-size:13px;
}
.car-dealer-list{
    margin-top:30px;
}
.car-dealer-list li{
    border-bottom:1px solid #ddd;
    font-size:13px;
    line-height:22px;
    padding:10px 12px 10px 0;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}
.car-dealer-list li.active{
    background:#ef7c1c;
}
.car-dealer-list li.active i,.car-dealer-list li.active span{
    color:#fff;
}
.dealer-item-detail{
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    width:100%;
}
.car-dealer-list li i{
    display:inline-block;
    color:#333;
    width:80px;
    text-align:right;
}
.car-dealer-list li span{
    display:inline-block;
    color:#666;
}
.car-dealer-list li:last-child{
    border:none;
}
.no-data{
    width:123px;
    height:110px;
    background:url(../public/images/common/list-nodata.png) no-repeat;
    background-size:contain;
    margin:30px auto;
}
.close-btn{
    display:block;
    width:30px;
    height:30px;
    position:absolute;
    background:url(../public/images/car-operate/close_btn.png) no-repeat;
    background-size:contain;
}
.color-close{
    top:0;
    right:0;
}
.select-car-box{
    top:0;
    right:0;
    position:fixed;
    height:100%;
    z-index:12;
    background:#fff;
    width:100%;
    overflow-y:auto;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -ms-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
}
.select-car-box.p-show{
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.type-topic{
    height:44px;
    line-height:44px;
    text-align:center;
}
.select-car h4{
    font-size:14px;
    height:24px;
    line-height:24px;
    color:#fff;
    background:#ef7c1c;
    padding-left:10px;
}
.car-select-type li{
    font-size:13px;
    color:#333;
    height:36px;
    padding:0 14px;
    line-height:36px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    border-bottom:1px solid #eee;
}
.car-select-type li.active{
    color:#ef7c1c;
}
.car-select-type-list li{
    padding:8px 0;
    font-size:13px;
    color:#333;
    line-height:20px;
    border-bottom:1px solid #eee;
}
.car-select-type-list li.active{
    color:#ef7c1c;
}
.select-car-system{
    width:84%;
    height:100%;
    overflow-y:auto;
    background:#fff;
    position:fixed;
    z-index:88;
    top:0;
    right:0;
    box-shadow:#000 -3px 0 12px -5px;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    -webkit-transform:translateX(110%);
    -moz-transform:translateX(110%);
    -ms-transform:translateX(110%);
    -o-transform:translateX(110%);
    transform:translateX(110%);
}
.select-car-system.p-show{
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.car-system-list,.car-select-type-list{
    padding:0 0 0 14px;
}
.car-system-list li{
    font-size:13px;
    color:#333;
    height:38px;
    line-height:38px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    border-bottom:1px solid #eee;
}
.car-system-list li.active{
    color:#ef7c1c;
}
.select-car-type{
    width:64%;
    height:100%;
    overflow-y:auto;
    background:#fff;
    position:fixed;
    z-index:99;
    top:0;
    right:0;
    box-shadow:#000 -3px 0 12px -5px;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    -webkit-transform:translateX(110%);
    -moz-transform:translateX(110%);
    -ms-transform:translateX(110%);
    -o-transform:translateX(110%);
    transform:translateX(110%);
}
.select-car-type.p-show{
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
.select-car-type h4{
    font-size:14px;
    height:30px;
    line-height:30px;
    color:#fff;
    background:#ef7c1c;
    padding-left:10px;
}
.car-list-empty div{
    font-size:13px;
    color:#333;
    text-align:center;
    margin-top:20px;
}
.car-item-empty{
    height:200px;
    background:url('../public/images/common/pic-nodata.png') no-repeat 54% 58px;
    background-size:128px 120px;
}
.no-scroll{
    overflow:hidden !important;
}
.tab-bg{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:77;
}
.tab-bg-one{
    height:100%;
    background:#000;
    opacity:.3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:90;
}
@media (min-width:376px) and (max-width:4145px){
    .color-list li{
        margin-right:10px;
    }
}
@media screen and (max-width:320px){
    .color-list li{
        margin-right:2px;
    }
}