<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>车辆上传</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../public/js/plugins/LCalendar/css/LCalendar.css"/>
    <link rel="stylesheet" type="text/css" href="car-source.css" />
</head>
<body>
<div class="wrap all-car">
    <ul class="phone-add flex">
        <li class="flex-one">
            <div class="add-pic js-car-pic" data-bind="click:page.jumpPic"><img src="images/image-btn.png" /></div>
            <p>车辆照片<br/>(<span class="js-car-num">0</span>张)</p>
        </li>
        <li class="flex-one">
            <div class="add-pic js-paper-pic" data-bind="click:page.jumpPic"><img src="images/image-btn.png" /></div>
            <p>证件照片<br/>(<span class="js-paper-num">0</span>张)</p>
        </li>
        <li class="flex-one">
            <div class="add-pic js-else-pic" data-bind="click:page.jumpPic"><img src="images/image-btn.png" /></div>
            <p>其他照片<br/>(<span class="js-else-num">0</span>张)</p>
        </li>
    </ul>
    <h4 class="title">基本信息</h4>
    <form id="form" class="form">
        <div class="car-input">
            <label class="label">VIN</label>
            <input class="input" maxlength="17" type="text" name="vin" placeholder="请输入VIN" onkeyup="value=value.replace(/[^\a-\z\A-\Z]/g,'').toUpperCase()" />
        </div>
        <div class="car-input select" data-bind="click:page.jumpCarName">
            <label class="label">车<span class="add-space"></span>商</label>
            <span class="select-info js-car-dealer">请选择车商名称</span>
            <span class="car-select-icon"></span>
        </div>
        <div class="car-input select" data-bind="click:page.selectCarName">
            <label class="label">车辆名称</label>
            <span class="select-info js-car-type">请选择车辆名称</span>
            <span class="car-select-icon"></span>
        </div>
        <div class="car-input">
            <label class="label">车辆价格</label>
            <input class="input" type="number" name="sellPrice" placeholder="请输入车辆价格"/>
            <label class="label unit">万</label>
        </div>
        <div class="car-input select" data-bind="click:page.clickColor">
            <label class="label">车辆颜色</label>
            <span class="select-info js-sure-color">请选择车辆颜色</span>
            <span class="car-up-icon"></span>
        </div>
        <div class="car-input">
            <label class="label">表显里程</label>
            <input class="input" type="number" name="kilometers" placeholder="请输入公里数" maxlength="20"/>
            <label class="label unit">万公里</label>
        </div>
        <div class="car-input select">
            <label class="label">初次上牌</label>
            <input id="lcalendar" class="input input-select-time" type="button" name="firstOnCard" value="请选择日期" maxlength="20" readonly/>
            <span class="car-up-icon"></span>
        </div>
        <div class="car-input select" data-bind="click:page.jumpProcedures">
            <label class="label">手续信息</label>
            <span class="select-info js-p-info" data-type="">请选择手续信息</span>
            <span class="car-select-icon"></span>
        </div>
        <div class="car-input add-describe">
            <label class="label">车辆描述</label>
            <textarea class="add-car-describe js-car-describe" placeholder="请填写车辆描述"></textarea>
        </div>
        <div class="buttons flex">
            <button class="reset flex-one" type="button" data-bind="click:page.clickReset">重置</button>
            <button class="submit flex-one" type="button" data-bind="click:page.clickSubmit">提交</button>
        </div>
    </form>
</div>

<!--选择车商-->
<section class="procedure-list js-select-car">
    <span class="close-btn color-close" data-bind="click:page.closeCar"></span>
    <ul class="car-dealer-list js-select-car-cont"></ul>
    <div class="no-data hide js-no"></div>
</section>

<!--选择品牌-->
<section class="select-car-box js-t-list">
    <h4 class="type-topic">选择车型</h4>
    <span class="close-btn color-close" data-bind="click:page.closeCarType"></span>
    <div class="select-car js-all-car"></div>
</section>

<!--颜色选择-->
<section class="select-color js-select-cont">
    <span class="close-btn color-close" data-bind="click:page.closeColor"></span>
    <ul class="color-list">
        <li data-color="黑色"><span class="color1"></span><i></i>黑色</li>
        <li class="color-divide" data-color="白色"><span class="color2"></span><i></i>白色</li>
        <li data-color="灰色"><span class="color3"></span><i></i>灰色</li>
        <li data-color="银色"><span class="color4"></span><i></i>银色</li>
        <li data-color="红色"><span class="color5"></span><i></i>红色</li>
        <li data-color="棕色"><span class="color6"></span><i></i>棕色</li>
        <li data-color="蓝色"><span class="color7"></span><i></i>蓝色</li>
        <li data-color="蓝色"><span class="color8"></span><i></i>蓝色</li>
        <li data-color="橙色"><span class="color9"></span><i></i>橙色</li>
        <li class="color-divide" data-color="黄色"><span class="color10"></span><i></i>黄色</li>
        <li data-color="粉色"><span class="color11"></span><i></i>粉色</li>
        <li data-color="金色"><span class="color12"></span><i></i>金色</li>
        <li data-color="紫色"><span class="color13"></span><i></i>紫色</li>
        <li class="color-divide" data-color="其他"><span class="color14"></span><i></i>其他</li>
    </ul>
</section>

<!--手续信息-->
<section class="procedure-list js-p-list">
    <span class="close-btn color-close" data-bind="click:page.clickCancel"></span>
    <form class="js-procedure-info"></form>
    <div class="no-data hide js-no-data"></div>
    <div class="procedure-btn" data-bind="click:page.clickSure">确定</div>
</section>

<!--遮罩层-->
<div class="tab-bg hide js-select-bg" data-bind="click:page.closeCarSystem"></div>
<div class="tab-bg-one hide js-select-bg-one" data-bind="click:page.closeCarTypeSelect"></div>
<div class="tab-other hide js-rank-bg"></div>

<!--选择车系-->
<section class="select-car-system js-car-system">
    <ul class="car-system-list js-system-car"></ul>
</section>

<!--选择车型-->
<section class="select-car-type js-s-car-type"></section>

<!--选择车商-->
<script id="selectCarTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="dealer-item" data-type="{{=it[i].name}}" data-id="{{=it[i].id}}">
        <i>城市：</i><span>{{=it[i].cityName}}</span>
        <div class="dealer-item-detail"><i>地址：</i><span>{{=it[i].address}}</span></div>
        <div class="dealer-item-detail"><i>车行名称：</i><span>{{=it[i].name}}</span></div>
    </li>
    {{ } }}
</script>

<script id="formalitiesTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <div class="clearfix procedure-item js-item">
        <span class="p-item p-item-label">{{=it[i].name}}</span>
        <label class="p-item"><input name="{{=it[i].name}}" data-label="{{=it[i].name}}" type="radio"  value='true'/>有</label>
        <label class="p-item"><input name="{{=it[i].name}}" data-label="{{=it[i].name}}" type="radio" value="false"/>无</label>
    </div>
    {{ } }}
</script>

<script id="selectCarTypeTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <h4>{{=it[i].name}}</h4>
    <ul class="car-select-type">
        {{ for(var j=0;j < it[i].list.length;j++) { }}
        <li class="js-all-item" data-id="{{=it[i].list[j].brandId}}" data-name="{{=it[i].list[j].brandName}}">{{=it[i].list[j].brandName}}</li>
        {{ } }}
    </ul>
    {{ } }}
</script>

<script id="carSystemTemple" type="text/x-dot-template">
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    <li class="js-system" data-id="{{=it[i].seriesId}}" data-name="{{=it[i].seriesName}}">{{=it[i].seriesName}}</li>
    {{ } }}
</script>

<script id="carTypeTemple" type="text/x-dot-template">
    {{ if(it.length>0){ }}
    {{for (var i = 0, s = it.length; i < s; i++) { }}
    {{ if(it[i].year==""){ }}
    <h4>其他</h4>
    {{ }else{ }}
    <h4>{{=it[i].year}}</h4>
    {{ } }}
    <ul class="car-select-type-list">
        {{ for(var j=0;j < it[i].list.length;j++) { }}
        <li class="js-type-item" data-label="{{=it[i].list[j].modelId}}" data-name="{{=it[i].list[j].modelName}}">{{=it[i].list[j].modelName}}</li>
        {{ } }}
    </ul>
    {{ } }}
    {{ }else{ }}
    <div class="car-list-empty">
        <div class="car-item-empty"></div>
        <div>很抱歉没有对应的车型</div>
    </div>
    {{ } }}
</script>

</body>

<script src="../public/js/lib/config.js"></script>
<script src="../public/js/plugins/LCalendar/js/LCalendar.js"></script>
<script data-main="car-source" src="../public/js/lib/require.js"></script>
</html>