body {
    margin:0 16px;
    font-size:13px;
    background:#fff;
}
h4,h5,p{
    margin:0;
    padding:0;
}
.service-header{
    font-size:16px;
    text-align:center;
    color:#333;
    height:50px;
    line-height:50px;
}
.service-title{
    font-size:14px;
    color:#333;
    height:38px;
    line-height:38px;
}
p{
    font-size:13px;
    color:#666;
    line-height:26px;
    text-indent:26px;
}
p strong{
    color:#333;
}
.title-space{
    margin-top:10px;
}
.s-space{
    height:40px;
}