<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <title>车辆管理详情</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex.css"/>
    <link rel="stylesheet" type="text/css" href="../public/css/layer.css"/>
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.css">
    <link rel="stylesheet" href="../public/js/plugins/swiper/idangerous.swiper.3dflow.css">
    <link rel="stylesheet" type="text/css" href="../public/css/photoswipe.css"/>
    <link rel="stylesheet" type="text/css" href="../appointDetail/detail.css" />
    <script src="../public/js/lib/jquery.js"></script>
</head>
<body>
    <div class="all- car wrap">
        <div class="pic-tabs">
            <div class="pic">
                <div class="swiper-container js-banner">
                    <div class="swiper-wrapper js-banner-list"></div>
                </div>
            </div>
            <ul class="tabs flex">
                <li class="flex-one" data-bind="click:page.jumpImages">照片</li>
                <li class="flex-one" data-bind="click:page.jumpCarInfo">基本信息</li>
                <li class="flex-one" data-bind="click:page.jumpCarPro">手续信息</li>
                <li class="flex-one" data-bind="click:page.jumpCarDes">车辆描述</li>
            </ul>
        </div>
        <dl class="infor examine-car-detail">
            <dt class="title flex-one examine-car" data-bind="text:data.sourceName"></dt>
            <dd class="car-name">VIM：<span data-bind="text:data.vin"></span></dd>
            <dd class="car-name">车行名称：<span data-bind="text:data.supplierName"></span></dd>
            <dd class="car-price">
                <span class="price" data-bind="text:data.sellPrice"></span>
                <span class="dan">万</span>
                <span data-bind="text:data.kilometers"></span>万公里
            </dd>
            <dd class="examine-state js-examine-state" data-bind="text:data.statusDesc"></dd>
        </dl>
        <div class="sale">
            审核人：<span data-bind="text:data.optMan"></span><br/>
            联系电话：<span data-bind="text:data.optManPhone"></span><br/>
            <a class="phone js-car-phone"></a>
            <div class="js-reasons examine-explain">
                <span>审核不通过原因：</span>
                <span class="examine-reason" data-bind="text:data.rejectReasons"></span>
            </div>
            <div class="js-remarks examine-explain">
                <span>备注：</span>
                <span class="examine-reason" data-bind="text:data.remark"></span>
            </div>
        </div>

        <!-- 参数 -->
        <div class="js-appoint-id hide"></div>

    </div>

    <div class="tab-other hide js-rank-bg"></div>
    <div class="header-operate" data-bind="click:page.carOperate"><i></i></div>

    <!--车辆管理操作-->
    <section class="operate-set js-o-set">
        <div class="operate-close" data-bind="click:page.closeOperate"></div>
        <ul class="operate-list">
            <li data-bind="click:page.clickCarEdit" class="hide"><i class="operate-icon13"></i><span>车辆编辑</span></li>
            <li data-bind="click:page.clickCancel" class="hide"><i class="operate-icon11"></i><span>放弃审核</span></li>
            <li data-bind="click:page.clickComplete" class="hide"><i class="operate-icon12"></i><span>提交审核</span></li>
            <li data-bind="click:page.clickCarTrail"><i class="operate-icon3"></i><span>车辆轨迹</span></li>
            <!--<li data-bind="click:page.clickPerfectOrder"><i class="operate-icon4"></i><span>订单完善</span></li>-->
            <!--<li data-bind="click:page.clickOrderComplete"><i class="operate-icon5"></i><span>订单完成</span></li>-->
        </ul>
    </section>

    <!--照片-->
    <section class="procedure-list js-i-info">
        <h4 class="p-info-topic" data-bind="click:page.goBack"><i></i>照片</h4>
        <div class="contain">
            <div class="body">
                <div class="text">
                    <div class="my-gallery js-img-detail" data-pswp-uid="2"></div>
                </div>
            </div>
        </div>
    </section>

    <!--基本信息-->
    <section class="procedure-list js-b-info">
        <h4 class="p-info-topic" data-bind="click:page.goBack"><i></i>基本信息</h4>
        <ul class="base-info-cont">
            <li><span>VIM</span><p data-bind="text:data.vin"></p></li>
            <li><span>车商</span><p data-bind="text:data.supplierName"></p></li>
            <li><span>车辆名称</span><p data-bind="text:data.sourceName"></p></li>
            <li><span>车辆价格</span><p><i data-bind="text:data.sellPrice"></i>万</p></li>
            <li><span>车辆颜色</span><p data-bind="text:data.color"></p></li>
            <li><span>表显里程</span><p><i data-bind="text:data.kilometers"></i>万公里</p></li>
            <li class="last"><span>初次上牌</span><p data-bind="text:data.firstOnCard"></p></li>
        </ul>
    </section>

    <!--手续信息-->
    <section class="procedure-list js-p-info">
        <h4 class="p-info-topic" data-bind="click:page.goBack"><i></i>手续信息</h4>
        <ul class="p-info-detail js-info-detail"></ul>
    </section>

    <!--车辆描述-->
    <section class="procedure-list js-d-info">
        <h4 class="p-info-topic" data-bind="click:page.goBack"><i></i>车辆描述</h4>
        <p class="car-describe" data-bind="text:data.ownerDescription"></p>
    </section>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

    <script id="detailBannerTemple" type="text/x-dot-template">
        {{for (var i = 0, s = it.length; i < s; i++) { }}
            <div class="swiper-slide"><img src="{{=it[i].fileUrl}}"></div>
        {{ } }}
    </script>

    <!--照片-->
    <script id="detailImgTemple" type="text/x-dot-template">
        {{for (var i = 0, s = it.length; i < s; i++) { }}
        <figure>
            <div><a href="{{=it[i].fileUrl}}" data-size="286x220"><img src="{{=it[i].fileUrl}}"></a></div>
        </figure>
        {{ } }}
    </script>

    <script id="formalitiesTemple" type="text/x-dot-template">
        {{for (var i = 0, s = it.length; i < s; i++) { }}
        <li class="clearfix">
            <span class="p-item p-item-label">{{=it[i].name}}</span>
            <label class="p-item">
                {{ if(it[i].value=="true") { }}
                <span class="p-true"></span>
                {{ }else{ }}
                <span class="p-false"></span>
                {{ } }}有
            </label>
            <label class="p-item">
                {{ if(it[i].value=="false") { }}
                <span class="p-true"></span>
                {{ }else{ }}
                <span class="p-false"></span>
                {{ } }}无
            </label>
        </li>
        {{ } }}
    </script>

</body>
<script src="../public/js/lib/config.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper-2.0.min.js"></script>
<script src="../public/js/plugins/swiper/idangerous.swiper.3dflow-2.0.js"></script>
<script src="../public/js/plugins/photoSwipe/photoswipe.js"></script>
<script src="../public/js/plugins/photoSwipe//photoswipe-ui-default.min.js"></script>
<script data-main="list" src="../public/js/lib/require.js"></script>
<script type="text/javascript">
    var initPhotoSwipeFromDOM = function(gallerySelector) {
        var parseThumbnailElements = function(el) {
            var thumbElements = el.childNodes,
                numNodes = thumbElements.length,
                items = [],
                figureEl,
                linkEl,
                size,
                item,
                divEl;

            for(var i = 0; i < numNodes; i++) {
                figureEl = thumbElements[i];
                if(figureEl.nodeType !== 1) {
                    continue;
                }
                divEl = figureEl.children[0];
                linkEl = divEl.children[0];
                size = linkEl.getAttribute('data-size').split('x');
                item = {
                    src: linkEl.getAttribute('href'),
                    w: parseInt(size[0], 10),
                    h: parseInt(size[1], 10)
                };

                if(figureEl.children.length > 1) {
                    item.title = figureEl.children[1].innerHTML;
                }

                if(linkEl.children.length > 0) {
                    item.msrc = linkEl.children[0].getAttribute('src');
                }

                item.el = figureEl;
                items.push(item);
            }
            return items;
        };

        // 查找最近的父节点
        var closest = function closest(el, fn) {
            return el && ( fn(el) ? el : closest(el.parentNode, fn) );
        };

        // 当用户点击缩略图触发
        var onThumbnailsClick = function(e) {
            e = e || window.event;
            e.preventDefault ? e.preventDefault() : e.returnValue = false;
            var eTarget = e.target || e.srcElement;
            var clickedListItem = closest(eTarget, function(el) {
                return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
            });

            if(!clickedListItem) {
                return;
            }

            var clickedGallery = clickedListItem.parentNode,
                childNodes = clickedListItem.parentNode.childNodes,
                numChildNodes = childNodes.length,
                nodeIndex = 0,
                index;

            for (var i = 0; i < numChildNodes; i++) {
                if(childNodes[i].nodeType !== 1) {
                    continue;
                }

                if(childNodes[i] === clickedListItem) {
                    index = nodeIndex;
                    break;
                }
                nodeIndex++;
            }

            if(index >= 0) {
                openPhotoSwipe( index, clickedGallery );
            }
            return false;
        };

        var photoswipeParseHash = function() {
            var hash = window.location.hash.substring(1),
                params = {};

            if(hash.length < 5) {
                return params;
            }

            var vars = hash.split('&');
            for (var i = 0; i < vars.length; i++) {
                if(!vars[i]) {
                    continue;
                }
                var pair = vars[i].split('=');
                if(pair.length < 2) {
                    continue;
                }
                params[pair[0]] = pair[1];
            }

            if(params.gid) {
                params.gid = parseInt(params.gid, 10);
            }

            return params;
        };

        var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
            var pswpElement = document.querySelectorAll('.pswp')[0],
                gallery,
                options,
                items;

            items = parseThumbnailElements(galleryElement);
            options = {
                barsSize: {
                    top: 100,
                    bottom: 100
                },
                fullscreenEl : false,
                galleryUID: galleryElement.getAttribute('data-pswp-uid'),
                getThumbBoundsFn: function(index) {
                    var thumbnail = items[index].el.getElementsByTagName('img')[0],
                        pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                        rect = thumbnail.getBoundingClientRect();
                    return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
                }

            };

            if(fromURL) {
                if(options.galleryPIDs) {
                    for(var j = 0; j < items.length; j++) {
                        if(items[j].pid == index) {
                            options.index = j;
                            break;
                        }
                    }
                } else {
                    options.index = parseInt(index, 10) - 1;
                }
            } else {
                options.index = parseInt(index, 10);
            }

            if( isNaN(options.index) ) {
                return;
            }

            if(disableAnimation) {
                options.showAnimationDuration = 0;
            }
            gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
        };

        var galleryElements = document.querySelectorAll( gallerySelector );

        for(var i = 0, l = galleryElements.length; i < l; i++) {
            galleryElements[i].setAttribute('data-pswp-uid', i+1);
            galleryElements[i].onclick = onThumbnailsClick;
        }

        var hashData = photoswipeParseHash();
        if(hashData.pid && hashData.gid) {
            openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
        }
    };

    initPhotoSwipeFromDOM('.my-gallery');

    $(".my-gallery>figure>div").each(function(){
        $(this).height($(this).width());
    });

</script>
</html>